An outline for studying higher category theory

# Overture

The aim of this article is to collect various resources for an audience wishing to embark on higher categories, and its applications to algebraic topology. It is divided into four modules, with a timeline of six weeks for each module. The approach we've taken is to introduce homological algebra in the first module, elementary topological notions in the second, model categories in the third, and higher categories in the last.

# Module I: Homological Algebra

Syallabus:

(a) Calculus of $R$-modules.
(b) Chain complexes, projectives, and injectives.
(c) Tensor product.
(d) Resolutions, derived functors.
(e) Cohomology of groups, algebraic topology.

References:

(a) Schapira's notes; the chapters on additive and abelian categories.
(b) Hilton-Stammbach's book on homological algebra; injective and projective modules from chapter 1.
(c) Weibel's Homological Algebra; chapters 1, 2, and 6 (group cohomology).
(d) Hatcher's Algebraic Topology; chapter 2: singular and cellular homology.

Annotated pieces of textbooks, along with worked-out problems available [here](/math/inf/outline/ha-annotated.pdf).

# Module II: Homotopy and Simplicial Sets

Syllabus:

(a) Fibrations, cofibrations, and fiber and cofiber sequences.
(b) CW complexes.
(c) Simplicial sets.
(d) Nerve.

References:

(a) May's Concise Course on Algebraic Topology; chapters on cofibrations, fibrations, and fiber and cofiber sequences.
(b) Dieck's Algebraic Topology; the chapter on cell complexes.
(c) [Friedmann's survery article on Simplicial Sets](https://arxiv.org/pdf/0809.4221.pdf).
(d) [Riehl's Leisurely Introduction to Simplicial Sets](https://math.jhu.edu/~eriehl/ssets.pdf).

Worked-out problems available [here](/math/inf/outline/top-sset-workbook.pdf).

# Module III: Model Categories and Rational Homotopy Theory

References:

(a) [Dwyer-Spalinski's Model Categories](https://hopf.math.purdue.edu/Dwyer-Spalinski/theories.pdf).
(b) Riehl's [manuscript on Homotopical Theories](https://math.jhu.edu/~eriehl/homotopical.pdf).
(c) [Najib Idrissi's series of 12 video lectures](https://youtube.com/watch?v=cilKcPVEnX0&list=PLTt5PyNwzdilR4GnUNxvTBGlKzma9imTf).

# Modules IV: Higher Categories

(a) Monoidal categories. Lurie's Higher Topos Theory, appendix A.1.3.
(b) Enrichment in category theory. Lurie's HTT, appendix A.1.4.
(c) Basics of Kan Extensions. Riehl's Category Theory in Context, chapter 6.
(d) Basics of $\infty$-categories. Lurie's HTT; a thorough study of chapter 1, and a cursory study of chapters 2 and 3.
