An exposé on stable $\infty$-categories

...
This work was done over a six-month period of study with Antoine Touzé. Please be warned that it contains errors.

The raison d'être is presented below, and the full document can be found [here](/math/inf/memoir.pdf).
...

Allow us to address a couple of questions before we begin on our journey. First, why you, as the reader, should be interested in stable $\infty$-categories. Second, what the contribution of this particular memoir is, and how it aims to achieve this.

Stable $\infty$-categories are beautiful mathematical objects that unify the study of homology and homotopy, and address shortcomings of classical stable homotopy theory. Its study is a particular flavor of modern homotopy theory that involves an enormous number of moving parts with thousands of definitions and results, although each definition or result is succint. In short, we are embarking on an area of mathematics that's arranged like a huge jigsaw puzzle with lots of tiny pieces, with this memoir serving as the guide. The memoir completes just enough of the puzzle for the reader to form a coherent idea on stable $\infty$-categories. It hopes to ignite their imagination and curiosity to complete more pieces, and embark on the journey to scale Higher Algebra and Spectral Algebraic Geometry, piecewise.

Jacob Lurie's first book, Higher Topos Theory, collects several results on $\infty$-categories, and chapters I-IV mainly serve as reference on $\infty$-categories. His second book, Higher Algebra introduces stable $\infty$-categories in its first chapter to replace the commutative algebra object in the category of abelian groups by a higher analog of spectra, yielding a theory of $\mathbb{E}_\infty$-rings. This, in turn, lays the foundation for his third book, Spectral Algebraic Geometry, where he replaces differential-graded commutative algebras by $\mathbb{E}_\infty$-rings in schemes yielding the theory of spectral schemes. Lurie's works are pure works of art, not textbooks in the traditional sense.

Modern homotopy theory, and Lurie's writing in particular, place heavy emphasis on simple and elegant definitions, with consequences that are far-reaching. Indeed, what this manuscript focuses on, is not on the definitions and consequences, but rather the motivations: why something is defined the way it is.

The memoir opens with the two main prerequisites to understanding $\infty$-categories, category theory and simplicial sets. We focus on abelian categories and enrichment in category theory, in the first chapter, and on constructions required to understand the nerve functor, in the second. Our attention then shifts to homotopical theories, in a rather modern and exciting third chapter, for which Emily Riehl's recent manuscript has served as the primary reference. Chapter IV dedicates itself to studying the basics of $\infty$-categories, with this firm foundation. The final chapter then delivers on the promise of initiating the reader in the study of stable $\infty$-categories, presenting extensive motivation and commentary on material that appears in the first chapter of Higher Algebra.

Being a memoir, this manuscript aims to be relatively self-contained, and a cursory look at the first two chapters is sufficient for the seasoned mathematician. Familiarity with basic notions of category theory, simplicial sets, algebraic topology, and model categories is assumed.

The author is grateful to Antoine Touzé for the excellent guidance and supervision.
