Category Theory II

# Universal arrow

Let \(S : A \rightarrow B\) be a functor. For the objects \(a \in A, b \in B\), the universal arrow from \(b\) to \(S\) is defined as the pair \(\langle r, u \rangle\) with object \(r \in A\) and morphism \(u : b \rightarrow Sr\):

\[
\begin{xy}
\xymatrix{
b \ar[r]^u \ar@{}[d]|{=} & Sr \ar@{.>}[d]|{\exists!} \\
b \ar[r]^f & Sa
}
\end{xy}
\]

Said differently, every arrow \(f\) factors uniquely through \(u\).

Example:
(i) \(Vec_K\) is defined as the vector space over field \(K\).
