Category Theory III

# Adjunction

For a fixed field \(K\), consider the functors

\[
\begin{xy}
\xymatrix{
\textbf{Set}\ar@<1ex>[r]^U & \textbf{Vct}_K\ar[l]^V
}
\end{xy}
\]

\(U\) is the forgetful functor which takes the vector field to the corresponding set of vectors, while \(V\) takes \(\textbf{Set}\) to a basis. For set \(X\), \(V(X)\) is the finite formal set of linear combinations \(\sum r_i x_i\), with scalar coefficents \(r_i\), and \(x_i \in X\). For vector space \(W\), \(g : X \rightarrow U(W)\) extends to \(f : V(X) \rightarrow W\), and hence there is a bijection
\[\varphi : \textbf{Set}(X, U(W)) \cong \textbf{Vec}_K(V(X), W)\]

Setting \(h : X' \rightarrow X, h^* g = g \circ h\), naturality in \(X, W\) are obtained from the following diagram:

\[
\begin{xy}
\xymatrix{
\textbf{Set}(X, U(W))\ar[r]^\varphi\ar[d]^{Vh^*} & \textbf{Vec}_K(V(X), W)\ar[d]^{h^*} \\
\textbf{Set}(X', U(W))\ar[r]^\varphi & \textbf{Vec}_K(V(X'), W)
}
\end{xy}
\]

As an example, consider the free category over a small graph \(G\), \(C = FG\), and \(D : \textbf{Grph} \rightarrow \textbf{Cat}\) given by; it is related to the forgetful functor \(U : \textbf{Cat} \rightarrow \textbf{Grph}\) since \(D : G \rightarrow UB\) extends to \(D' : FG \rightarrow B\). Moreover \(D \mapsto D'\) is a natural isomorphism:
\[\textbf{Cat}(FG, B) \cong \textbf{Set}(G, UB)\]

In the category of small sets, the function \(g : T \times R \rightarrow S\), a function of two variables, can be considered as \(\varphi g : T \rightarrow \text{Hom}(R, S)\), a function of one variable, so that the following bijection holds:
\[\varphi : \text{Hom}(T \times R, S) \cong \text{Hom}(T, \text{Hom}(R, S))\]

For modules \(A, B, C\) in a commutative ring \(K\), a similar bijection holds:
\[\text{Hom}(A \otimes_K B, C) \cong \text{Hom}(A, \text{Hom}_K(B, C))\]

The `adjuction` of categories \(X, A\), where \(F, G\) are functors, is given by the triple \(\langle F, G, \varphi \rangle : X \rightharpoonup A\)

\[
\begin{xy}
\xymatrix{
X\ar@<1ex>[r]^F & A\ar[l]^G
}
\end{xy}
\]

while \(\varphi\) is a function such that:
\[\varphi = \varphi_{x, y} : A(Fx, a) \cong X(x, Ga)\]

Here, \(A(Fx, a)\) is the bifunctor:

\[X^{op} \times A \xrightarrow{F^{op} \times \text{Id}} A^{op} \times A \xrightarrow{hom} \textbf{Set}\]

It satisfies the diagrams:

\[
\begin{xy}
\xymatrix{
X(Fx, a)\ar[r]^\varphi\ar[d]^{k_*} & X(x, Ga)\ar[d]^{(Gk)_*} \\
X(Fx, a')\ar[r]^\varphi & X(x, Ga')
}
\end{xy}
\begin{xy}
\xymatrix{
X(Fx, a)\ar[r]^\varphi\ar[d]^{h^*} & X(x, Ga)\ar[d]^{(Fh)^*} \\
X(Fx', a)\ar[r]^\varphi & X(x', Ga)
}
\end{xy}
\]

Here, \(h^* = X(h, Ga), k_* = A(Fx, k)\).

An adjuncion can also be described without talking about hom-sets, directly in terms of arrows. There is a bijection which assigns to each of the arrows \(f : Fx \rightarrow a\) arrows \(g = \text{rad } f : x \rightarrow Ga\), the right adjunct of \(f\), in such a way that the natural compositions hold:
\[\varphi(k \circ f) = Gk \circ \varphi f \quad \varphi(f \circ Fh) = \varphi f \circ h\]

\(F\) is said to be `right adjoint` for \(G\), and \(G\) is the `left adjoint` for \(F\).

Every adjunction yields a universal arrow. Call the hom-set that contains the identity \(1 : Fx \rightarrow Fx\) the \(\varphi\)-image of \(\eta_x\).
\[\eta_x : x \rightarrow GFx \quad \eta_x = \varphi(1_{Fx})\]

The adjunction gives such a universal arrow \(\eta_x\) for every object \(x\). The function \(x \mapsto \eta_x\) is an NT \(I_x \rightarrow GF\). We obtain the following diagrams:

\[
\begin{xy}
\xymatrix{
x'\ar[r]^{\eta_{x'}}\ar[d]_h & GFx'\ar[d]^{GFh} \\
x\ar[r]^{\eta_x} & GFx
}
\end{xy}
\]

\[
\begin{xy}
\xymatrix{
A(x', Fx')\ar[r]^{(Fh)_*}\ar[d]^\varphi & A(x', Fx)\ar[d]^\varphi & A(x, Fx)\ar[l]_{(Fh)^*}\ar[d]^\varphi \\
X(x', GFx')\ar[r]^{(GFh)_*} & X(x', GFx) & X(x, GFx)\ar[l]_{h^*}
}
\end{xy}
\]

where \(h_* = X(1, h)\) and \(h^* = X(h, 1)\).

The bijection \(\varphi\) can be expressed as:
\[\varphi(f) = G(f)\eta_x \quad f = Fx \rightarrow a\]

and we obtain:

\[
\begin{xy}
\xymatrix{
A(Fx, Fx)\ar[r]^\varphi\ar[d]^{f_*} & X(x, GFx)\ar[d]^{(Gf)_*} \\
A(Fx, a)\ar[r]^\varphi & X(x, Ga)
}
\end{xy}
\begin{xy}
\xymatrix{
1\ar@{|->}[r]\ar@{|->}[d] & \eta_x\ar@{|->}[d] \\
f \circ 1 \mapsto \varphi f\ar@{}[r]|{=} & Gf \circ \eta_x
}
\end{xy}
\]

To summarize, every adjunction \(\langle F, G, \varphi \rangle : X \rightharpoonup A\) determines:

(i) A natural transform \(\eta : I_x \overset{\bullet}{\rightarrow} GF\) such that for each object \(x\), the arrow \(\eta_x\) is universal from \(x\) to \(G\), and right adjunct \(f : Fx \rightarrow a\) is detemined by \(\varphi f = Gf \circ \eta_x : x \rightarrow Ga\)
(ii) Dually, another natural transform \(\epsilon : FG \overset{\bullet}{\rightarrow} I_x\) such that every arrow \(\epsilon_a\) is universal from \(G\) to \(a\), and left adjunct \(g : x \rightarrow Ga\) is determined by \(\varphi^{-1} g = \epsilon_a \circ Fg : Fx \rightarrow a\)

Moreover, the following composites are identities:
\[G \xrightarrow{\eta G} GFG \xrightarrow{G \epsilon} G \quad F \xrightarrow{F \eta} FGF \xrightarrow{\epsilon F} F\]

\(\eta\) is termed `unit` and \(\epsilon\) is termed `counit` of the adjunction.

The adjunct is completely determined by one of the following items:

(i) Functors \(F, G\) and NT \(\eta : 1_x \overset{\bullet}{\rightarrow} GF\) such that every \(\eta_x : x \rightarrow GFx\) is universal. Then, \(\varphi f = Gf \circ \eta_x : x \rightarrow Ga\).
(ii) Functor \(G : A \rightarrow X\), object \(F_0 x \in A\), and universal arrow \(\eta_x : x \rightarrow GF_0 x\), from \(x\) to \(G\). Then, functor \(F\) has object function \(F_0\) and, on arrow \(h : x \rightarrow x'\), by \(GFh \circ \eta_x \rightarrow \eta_{x'}\).
(iii) Functors \(F, G\), and NT \(\epsilon : FG \overset{\bullet}{\rightarrow} I_A\) such that every \(\epsilon_a : FGa \rightarrow a\) is universal. Then, \(\varphi^{-1} g = \epsilon_a \circ Fg : Fx \rightarrow a\).
(iv) Functor \(F : X \rightarrow A\), object \(G_0 \in X\), and universal arrow \(\epsilon_a : FG_0 a \rightarrow a\), from \(F\) to \(a\).
(v) Functors \(F, G\) and NTs \(\eta : I_X \overset{\bullet}{\rightarrow} GF\) and \(\epsilon : FG \overset{\bullet}{\rightarrow} I_A\).