Abstract Algebra: Rings

The ring \(\mathbb{Z}[\alpha] = a + b \alpha\) is defined for a complex number \(\alpha\). \(\alpha\) is algebraic if it can be expressed as the roots of a polynomial with integer coefficients; otherwise, it is transcendental.

Elements with multiplicative inverses are terms units of a ring. In \(\mathbb{Z}\), the only units are 1 and -1. In \(\mathbb{R}[x]\), they are nonzero constant polynomials.

The kernel of a homomorphism \(\varphi : R \to R'\) is defined as:
\[ker(\varphi) = \{a \in R \mid \varphi(a) = 0\}\]

Closure under multiplication is formalized by a subset \(I \subset R\), the ideal \(I\) of \(R\), such that:

- \(I\) is a subgroup of \(R^{+}\)
- \(a \in I\) and \(r \in I\) implies \(ra \in I\)

A field is characterized as having just two ideals: \(0\) and \(1\), because every element has a multiplicative inverse. Every ideal in the ring of integers \(\mathbb(Z)\), given by \(n \mathbb(Z)\), is a principal ideal.

Any ring with \(\text{ker } \varphi = 0\) has characteristic \(0\). Otherwise characteristic is \(n\) where \(1 + 1 + ... \text{ (n times)} = 0\). \(\mathbb{R}\), \(\mathbb{C}\), and \(\mathbb{Z}\) have characteristic \(0\), while \(\mathbb{F}_P\) has characteristic \(P\).

Let \(\pi : R \to \overline{R}\) be a homomorphism, such that \(\overline{R} = R + I\) are the set of cosets. Then \(\text{ker } \pi = I\).
