Abstract Algebra: homework

(i) Prove that \((x^2 + 1)\) is not a maximal ideal in \(R[x]\). i.e. \((x^{2} + 1) \subset I \subset R[x] \implies (x^2 + 1) \neq I \wedge I \neq R[x]\).

Let us use the reductio ad absurdum technique.

Case 1: Given the hypothesis, assume that \((x^2 + 1) = I \wedge I \neq R[x]\). Now \(f \in I\), and by remainder theorem, \(f(x) = g(x)q(x) + r(x)\), where \(g(x)\) is a polynomial of minimum degree, say \(x - \alpha\); then \(r(x)\) is a constant, because \(g \in I\). Since \(f\) is a polynomial different from \(g\), and \(f \not\mid g\), we arrive at a contradiction.

Case 2: Given the hypothesis, assume that \((x^2 + 1) \neq I \wedge I = R[x]\). Write \(I = f(x)\); it can't both be equal to \(R[x]\) and still not contain \((x^2 + 1)\). Contradiction.

(ii) Prove that \(x\) is a maximal ideal in \(R[x]\). i.e. \((x) \subset I \subset R[x] \implies (x) = I \wedge I \neq R[x]\).

Let's again use reductio ad absurdum.

Case 1: Assume that, given the hypothesis, \((x) \neq I \wedge I \neq R[x]\). Assume that \(I = f(x) = g(x)q(x) + r(x)\); this must contain \((x)\) from our hypothesis. The only choices are \(g(x) = x, q(x) = 1, r(x) = 0\). Hence, not just \(f \mid g\), but we get \(f = g\). Contradiction.

Case 2: Assume that, given the hypothesis, \((x) = I \wedge I = R[x]\). \(x\) cannot generate the whole ring; for instance, \(1\) cannot be generated by \(x\). Contradiction.
