Commutative Algebra

Convention: \(A\) is used to denote a ring, \(A[T]\) is a polynomial ring. \((f) \subset A[T]\) is a polynomial. \(M\) is an A-module. \(I\) and \(J\) are ideals, \(V\) is a variety, \(\mathcal{V}\) is a Zariski topology. \(L\), \(M\), \(N\) are modules. \(\varphi\) is a homomorphism.

Direct sum \(A = A_{1} \oplus A_{2}\) is defined if \(A_{1} = Ax\) and \(A_{2} = Ax'\); \(x\) and \(x'\) are complementary orthogonal idempotents, and \(x' = 1 - x\), \(xx' = 0\).

The bridge between algebra and geometry is established as follows: the maximal ideal \(A = k[x_1, ..., x_N]\) corresponds to points in \(X\).

Principal Ideal Domain \(\subset\) Unique Factorization Domain \(\subset\) Commutative Rings.

\[\text{Spec } A = \{P \mid P \subset A \text{ is a prime ideal}\}\]
\[\text{m-Spec } A = \{P \mid P \subset A \text{ is a maximal ideal}\}\]

These are obvious:

(i) \(m \text{ is maximal} \Leftrightarrow A/m \text{ is a field}\)
(ii) \(p \text{ is prime} \Leftrightarrow A/P \text{ is an integral domain}\)
(iii) \(\text{Maximal ideal} \Rightarrow \text{Prime ideal}\)

Definition of radical: \(\text{rad } I = \{f \in A \mid f^{n} = 0 \text{ for some } n\}\).

\(\text {rad } I = \bigcap\limits_{\substack{P \subset \text{Spec } A \\ I \subset A}} P\), and this could be interpreted as a weak Nullstellansatz.

\(A\) is an integral domain \(\leftrightarrow\) 0 is a prime ideal in \(A\) \(\leftrightarrow\) \(A\) has no divisors of 0.

\(x \subset A_1\) and \(1 - x \subset A_2\) are complementary orthogonal idempotents if \(x\) is nilpotent; that is, \(A\) is the direct sum \(A = A_1 \oplus A_2\). Also, \(x\) is nilpotent implies that \(1 - x\) is invertible:

\[\frac{1}{1 - x} = \sum_{i = 0}^{\infty} x^i\]

Multiplication of ideals is defined as:
\[IJ = \sum f_i g_i\; \colon f_i \subset I, g_i \subset J\]

\(I\) and \(J\) are strongly coprime if \(I + J = A\), implying:
\[\begin{cases} I + J = I \cap J \\ A/IJ \cong A/I \times A/J \end{cases}\]

# Modules

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over \(\mathbb{R}\), the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise.

A module \(M\) over ring \(A\) is formally defined as the multiplication map \(A \times M \rightarrow AM\), or \((f, m) \mapsto fm\) satisfying the following axioms:

(i) \((f + g) m = fm + gm\)
(ii) \(f (m + n) = fm + fn\)
(iii) \((fg) m = f (gm)\)
(iv) \(1_A m = m\)

Theory of modules \(\leftrightarrow\) Theory of linear algebra over \(A\). A-modules over a field \(k\) \(\leftrightarrow\) \(k\)-vector space, exactly.

Submodule \(I \subset A\) \(\leftrightarrow\) ideal \(I\) in \(A\).

Free modules of \(A[X, Y]\) are generated by:

\[A^{\text{card} \lambda} = \left\{\sum_{\lambda \subset \Lambda} a_{\lambda} \mid \text{ only finitely many } a_\lambda \neq 0\right\}\]

Viewing \(A^{n}\) as a \(A'[\varphi]\text{-module}\), we get:

\[\varphi e_{k} = \sum_{i = 1}^{n} a_{ki} e_{i} \Rightarrow \sum_{i = 1}^{n} \varphi \delta_{ik} - a_{ki} e_{i} = 0\]

Nakayama's lemma, corollary: If \(M = IM\), then \(\exists x \in A \text{ such that } x \equiv 1 \text{ mod } I\) and \(xM = 0\).

Nakayama's lemma: Let \((A, m)\) be a local ring, \(M\) a finite A-module; \(M = mM \implies M = 0\); if \(M = IM\), with \(1 + I \subset A^{\times}\), then \(M = 0\).

# Homomorphism theorems of modules

Proofs for these correspond exactly to those in vector spaces.

(i) \(\text{ker } \varphi \subset M\), and \(\text{im } \varphi \subset N\) are submodules.
(ii) Let \(N \subset M\) be a submodule; then \(\ni\) a surjective quotient homomorphism \(\varphi : M \rightarrow M/N\), ker \(\varphi = N\). Elements of \(M/N\) can be constructed either as equivalence classes \(m \in M \bmod N\), or as cosets \(m + N\) in \(M\).
(iii) \(M/\text{ker } \varphi \cong \text{im } \varphi\).

# Short exact sequence (s.e.s)

\(L\), \(M\), \(N\) are A-Modules, and \(\alpha\), \(\beta\) are homomorphisms:

\[0 \rightarrow L \xrightarrow{\alpha} M \xrightarrow{\beta} N \rightarrow 0\]

is a split exact sequence if \(M \cong L \oplus N\), \(L \subset M\) and \(N = M/L\), such that \(\alpha\) maps \(m \mapsto (m, 0)\) and \(\beta\) maps \((m, n) \mapsto m\).
c
Koszul complex of pair (\(x\), \(y\)) is defined as the exact sequence:

\[0 \rightarrow A \xrightarrow{(-y, x)} A^2 \xrightarrow{\begin{pmatrix} x \\ y \end{pmatrix}} I \rightarrow 0\]

\(S^{-1}\) preserves exactness over the s.e.s:

\[L \xrightarrow{\alpha} M \xrightarrow{\beta} N\]
\[S^{-1} L \xrightarrow{\alpha'} S^{-1} M \xrightarrow{\beta'} S^{-1} N\]

# Algebraic dependence and integral dependence

\(y\) is algebraic over \(k\) if it satisfies the algebraic dependence relation:

\[f(y) = a_m y^m + a_{m - 1} y^{m - 1} + ... + a_0\]

Over a field, it costs nothing to divide over \(a_m\), giving us the monic polynomial:

\[f(y) = y^m + a_{m - 1} y^{m - 1} + ... + a_0 \]

This is termed as integral dependence. \(\varphi : A \rightarrow B\) is finite, if \(A\) is integral.

C is termed nonsingular if \((\partial f/\partial x, \partial f/\partial y) \neq 0\) for \(P \in C\), so that \(C\) has a well-defined tangent at every point \(P\).

\(XY = 1\) is an example of something that is algebraically closed, but not integrally closed. It can be perturbed as \((X + \epsilon Y) Y = 1\) to avoid the unlucky accident of a "missing zero" over \(X = 0\).

# The Nullstellansatz

Variety \(V(J) = \{P = (a_1, ..., a_n)\; | f(P) = 0\; \forall f \subset J\}\)

Tautologically, \(X \subset V(I(X))\); \(X = V(I(X)) \iff X\) is a variety.

The Nullstellansatz states that:

(i) If \(J \subsetneq k[X_1 ... X_n]\) then \(V(J) \neq 0\)
(ii) \(I(V(J)) = \text{rad } J\), the radical of the ideal

A variety is irreducible if it cannot be expressed as the union of two proper subvarieties:

\(J(X) = J(X_1) \cup J(X_2) \Rightarrow X = X_1 \text{ or } X_2\); \(X\) is a prime ideal.

The following reverse-inclusions are obvious:
\[X \subset Y \Rightarrow I(X) \supset I(Y)\]
\[I \subset J \Rightarrow V(I) \supset V(J)\]

# Zariski topology

Zariski topology is a topology where the only closed sets are the algebraic ones, the zeros of polynomials. The Zariski topology on a variety is Noetherian.

\[V(I) \cup V(J) = V(I \cap J) = V(IJ)\]

corresponds exactly to the Zariski topology on \(\text{Spec } A\), \(\mathcal{V}(I)\):

\[\mathcal{V}(I) \cup \mathcal{V}(J) = \mathcal{V}(I \cap J) = \mathcal{V}(IJ)\]

where \(\mathcal{V}(I) = {P \in \text{Spec A} \mid P \subset I}\).

# Localization

\(A_{p}\) is a local ring \(\leftrightarrow\) \(A_{p}\) has a unique maximal ideal at \(p\).

\(\mathbb{Z}_{(p)}\), a localization of \(\mathbb{Z}\) at p = \(\{a/b \text{ with } a, b \in \mathbb{Z}, b \nmid p\}\).

For a general construction, let \(S\) be a multiplicative set in \(A\), \(P\) a prime ideal so that \(S = A \backslash P\). Then \(A_P = S^{-1} A = A \times S / \sim\), where \(\sim\) is an equivalence relation.

\(S^{-1}\) is an exact functor in that, if \(L \subset M\) and \(N = M/L\), then \(S^{-1} L \subset S^{-1} M\) and \(S^{-1} N = S^{-1} M / S^{-1} L\).

\[e : \{\text{ideals of A}\} \to \{\text{ideals of B}\}\]
\[r : \{\text{ideals of B}\} \to \{\text{ideals of A}\}\]

Then, for ideal \(J\) in \(S^{-1} A\), \(e(r(J)) = J\), and for any ideal \(I\) of A, \(r(e(I)) = \{a \in A \mid as \in I, \text{ for some } s \in S\}\).

These three statements are equivalent:

(i) \(A\) is local if it has a unique maximal ideal \(m\).
(ii) \(m = \{\text{nonunits of A}\}\) is the unique maximal ideal.
(iii) If \(m \subset A\) is a maximal ideal and \(x \in A\), then \(1 + x\) is unit.

# Support and annihilator

Support of M is defined as \(\text{Supp } M = \{ P \subset \text{Spec } A \mid M_p \neq 0\} \subset \text{Spec } A\). Here \(M_p = S^{-1} M\), the module of fractions. Assassin \(\text{Ass } M \subset \text{Supp } M\). Annihilator of M over A is defined as \(\text{Ann } M = \{f \subset A \mid fM = 0\}\).

Example: If \(n = p^{\alpha} q^{\beta}\), then \(\text{Ass }(\mathbb{Z}/n) = \{(p), (q)\}\). If \(m = p^{\alpha - 1} q^{\beta} \text{ mod } n \in \mathbb{Z}/(n)\), then annihilator \(\text{Ann } m = p\).

(i) If \(M\) is generated by a single element \(x\), such that \(x = \text{Ann } I\), then \(\text{Supp } M = \mathcal{V}(I)\).
(ii) If \(L \subset M\) and \(N = L/M\), then \(\text{Supp } L = \text{Supp } M \cup \text{Supp } N\).
(iii) If \(L \subset M\) and \(N = L/M\), then \(\text{Ass } L = \text{Ass } M \cup \text{Ass } N\).
(iv) If \(P \subset \text{Supp } M\), then \(\mathcal{V}(P) \subset \text{Supp } M\).

In the disjoint union \(\mathcal{M} = \sqcup M_{P}\), \(M_{P}\) is termed as the stalk of \(\mathcal{M}\) over \(P\).

# Primary decomposition

Ideal \(Q\) of \(A\) is primary if \(Q \neq A\) and

\[fg \in Q \implies f \in Q \text{ or } g^{n} \in Q \text{, for some } n > 0\]

A counter-example: \(I = (X^{2}, XY)\); \(\text{rad}(I) = X\); \(I\) is not primary because \(XY \in I\), but \(X \notin I\) and \(Y^{n} \notin I\).

\[Q \text{ is P-primary if } Q \text{ is primary and } P = rad(Q)\]
\[Q \text{ is P-primary} \leftrightarrow \text{Ass}(A/Q) = \{P\}\]

In a Noetherian ring \(A\), every ideal \(I\) has a primary decomposition.

# Discrete valuation rings

\(v : K \backslash \{0\} \to \mathbb{Z}\) is a discrete valuation of \(K\), a surjective map so that:

(i) \(v(xy) = v(x) + v(y)\)
(ii) \(v(x \pm y) = \text{min}\{v(x), v(y)\} \forall x, y \in K \backslash \{0\}\)

By convention, \(v(0) = \infty\).

Valuation ring of a discrete valuation \(v\) is given by \(A = \{x \in K \mid v(x) \geq 0\}\).

For valuation ring \(A\):

\[A \text{ is a DVR} \leftrightarrow A \text{ is Noetherian}\]
