Commutative Algebra

Convention: \(A\) is used to denote a ring, \(A[T]\) is a polynomial ring. \((f) \subset A[T]\) is a polynomial. \(M\) is an A-module. \(I\) and \(J\) are ideals, \(V\) is a variety, \(\mathcal{V}\) is a Zariski topology. \(L\), \(M\), \(N\) are modules. \(\varphi\) is a homomorphism.

# [TBD]

Direct sum \(A = A_{1} \oplus A_{2}\) is defined if \(A_{1} = Ax\) and \(A_{2} = Ax'\); \(x\) and \(x'\) are complementary orthogonal idempotents, and \(x' = 1 - x\), \(xx' = 0\).

The bridge between algebra and geometry is established as follows: the maximal ideal \(A = k[x_1, \ldots, x_N]\) corresponds to points in \(X\).

\[\text{Spec } A = \{P \mid P \subset A \text{ is a prime ideal}\}\]
\[\text{m-Spec } A = \{P \mid P \subset A \text{ is a maximal ideal}\}\]

\(x \subset A_1\) and \(1 - x \subset A_2\) are complementary orthogonal idempotents if \(x\) is nilpotent; that is, \(A\) is the direct sum \(A = A_1 \oplus A_2\). Also, \(x\) is nilpotent implies that \(1 - x\) is invertible:

\[\frac{1}{1 - x} = \sum_{i = 0}^{\infty} x^i\]

# Ideals

An ideal \(I\) of \(A\) is defined to be a additive subgroup of \(A\) such that \(Ia \in I \, \forall a \in A\). The `quotient ring` \(A/I\) inherits a uniquely defined multiplication from \(A\), making it into a subring, the quotient ring or the `residue-class ring`. \(\varphi : A \rightarrow A/I\) is a `ring homomorphism`, and it maps every \(x \in A\) to the `coset` \(x + I\).

There is a one-to-one order-preserving correspondence between ideals \(J\) of \(A\) which contain \(I\), and ideals \(\bar{J}\) of \(A/I\), given by \(J = \varphi^{-1}(\bar{J})\). Notice that the kernel of the homomorphism \(f : A \rightarrow B\) is \(I\), image \(f(A)\) is a subring \(C \subseteq B\), and \(f\) induces the homomorphism \(A/I \cong C\).

A `zero-divisor` of an element \(x \in A\) is, if it exists, an element \(y \neq 0 \implies xy = 0\). A ring with no zero-divisors is called an `integral domain`. A `unit` of an element \(x \in A\) is an element \(y : xy = 1\); then \(y = x^{-1}\). The units in \(A\) form a multiplicative abelian group, and a ring in which every element has an inverse is called a `field`; obviously every field is an integral domain. The multiples \(Ix, x \in A\) form the `principal ideal`, and is denoted by \((I)\).

\(P\) is a `prime ideal` of \(A\) if \(P \neq (1)\) and \(xy \in P \implies x \in P \vee y \in P\) for \(x, y \in A\). \(M\) is a `maximal ideal` of \(A\) if \(M \neq (1)\), and there exists no ideal \(I\) strictly between \(M\) and \(A\), that is no \(I : M \subset I \subset A\).

What follows is a bunch of elementary results:

(i) \(m\) is maximal \(\iff A/m\) is a field.
(ii) \(p\) is prime \(\iff A/P\) is an integral domain.
(iii) Maximal ideal \(\implies\) prime ideal.

If \(f : A \rightarrow B\) is a ring homomorphism, and \(Q\) is a prime ideal of \(B\), then \(f^{-1}(Q)\) is a prime ideal of \(A\), for \(A/f^{-1}(Q)\) is isomorphic to a subring of \(B/Q\), and hence has no zero-divisors. But if \(N\) is a maximal ideal in \(B\), \(A/f^{-1}(N)\) need not be a maximal ideal in \(A\); all we can say is that it is prime.

Every ring \(A \neq 0\) has a maximal ideal, and this can be proved using `Zorn's lemma`. If \(A \neq (1)\) is an ideal of \(A\), then there is some maximal ideal containing \(A\). It follows that every non-unit of \(A\) is contained in some maximal ideal. A ring \(A\) with exactly one maximal ideal \(M\) is called a `local ring`, and the field \(A/M\) is called the `residue field`.

Let \(A\) be a ring, then:

(i) Let \(M\) be an ideal such that every \(x \in A - M\) is a unit in \(A\). Then, \(A\) is a local ring, and \(M\) is a maximal ideal.
(ii) Let \(M\) be a maximal ideal such that every \(1 + M \in A\) is a unit in \(A\). Then, \(A\) is a local ring.

To prove (i), notice that every ideal \(\neq (1)\) consists of non-units and is hence contained within \(M\).

To prove (ii), let \(x \in A - M\). Since \(M\) is maximal, the ideal generated by \(x\) and \(M\) is \((1)\), hence there exists \(m \in M, y \in A\) such that \(xy + m = 1\) or \(xy = 1 - m\); this is contained in \(1 + M\) and is hence unit.

What follows is a bunch of examples:

(i) Let \(A = k[x_0, \ldots, x_n]\), the ring of polynomials. If \(f\) is an irreducible polynomial, then, by unique factorization, \((f)\) is a prime ideal. Similarly, if \(A\) is a ring of polynomials with constant term zero, then every ideal in \(A\) is a maximal ideal; it is the kernel of the homomorphism \(f : A \rightarrow k\), which maps every \(f \in A\) to \(f(0)\).
(ii) Let \(A = \mathbb{Z}\) with ideals of the form \((m)\). Then \((m)\) is a prime ideal \(\iff\) \(m\) is prime number or \(0\). All prime ideals \((p)\) are maximal: \(A/(p)\) is a field.
(iii) A `principal ideal domain` is an integral domain where all ideals are principal. In such a ring, every nonzero prime ideal is a maximal ideal.
(iv) Principal ideal domain \(\subset\) unique factorization domain \(\subset\) commutative rings.

# Nilradicals

The set of all nilpotent elements \(\mathcal{N}\) of \(A\) is an ideal, and \(A/\mathcal{N}\) does not have any nilpotent elements. To prove this, let \(x, y \in \mathcal{N}\) be nilpotent elements of order \(m, n\). By the binomial theorem, \((x + y)^{m + n - 1}\) has terms of the form \(x^r y^s\); but we cannot have both \(r < m\) and \(s < n\), so each of these terms vanish, and \((x + y)^{m + n - 1} = 0, x + y \in \mathcal{N}\). Let \(\bar{x^n} \in A/\mathcal{N}\) be a representation of \(x^n\). Then \((x^n)^p = 0\), and \(x \in \mathcal{N} \implies \bar{x} = 0\). Ideal \(\mathcal{N}\) is called the `nilradical` of \(A\).

The nilradical \(\mathcal{N}\) of \(A\) is the intersection of all prime ideals of \(A\). To prove this, let \(\mathcal{N}'\) be the intersection of prime ideals. If \(f \in A\) is nilpotent, and \(P\) is a prime ideal, \(f^n = 0 \in P\) for some \(n\), and hence \(f \in P\) (because \(P\) is prime) and \(f \in \mathcal{N}'\). Conversely, suppose that \(f\) is not nilpotent. Let \(\Sigma\) be the set of ideals \(I\) such that \(n \gt 0 \implies f^n \notin I\). \(\Sigma\) is not zero, and by Zorn's lemma, there is some maximal element in \(\Sigma\). Let \(P\) be this maximal element: it remains to be shown that \(P\) is a prime ideal. Let \(x, y \notin P\), so \(P + (x), P + (y)\) contain \(P\), and therefore do not belong to \(\Sigma\). If:
\[f^m = P + (x) \quad f^n = P + (y)\]

then, \(f^{m + n} \in P + (xy)\), hence the ideal \(P + (xy) \notin \Sigma\), and \(xy \notin P\). Hence, we have a prime ideal \(P\), and \(f \notin P, f \notin \mathcal{N}'\).

The `Jacobson radical` \(\mathcal{R}\) of \(A\) is defined to be the intersection of all maximal ideals of \(A\).

\(x \in \mathcal{R} \iff 1 - xy\) is a unit in \(A\) for all \(y \in A\). To prove this, let is first assume that \(1 - xy\) is not a unit. But \(1 - xy\) belongs to some maximal ideal \(M\); and \(x \in \mathcal{R} \subseteq M\), so \(xy \in M\), and hence \(1 \in M\), which is absurd. To prove the converse, let \(x \notin M\), for some maximal ideal \(M\). Then, \(M\) and \(x\) generate \((1)\), and \(u + xy \in M\), for some \(u \in M, y \in A\). Hence, \(1 - xy \in M\) is not unit.

# Operations on ideals

The sum of two ideals \(I, J\), denoted \(I + J\), is the smallest set, \(x + y, x \in I, y \in J\), containing both ideals. The product, denoted \(IJ\) is the ideal generated by \(xy\). In \(\mathbb{Z}\), let \(I = (m), J = (n)\); then the sum \(I + J\) is the l.c.m of \(m, n\), and \(IJ\) is the h.c.f of \(m, n\). In this case, \(IJ = I \cap J \iff m, n\) are coprime; more generally, \((I + J)(I \cap J) = IJ\).

In \(A = k[x_0, \ldots, x_n]\), we have the distributive law \(I (J + K) = IJ + IK\) as in the case of \(\mathbb{Z}\). However, unlike the \(\mathbb{Z}\) case,

\[I \cap (J + K) = I \cap J + I \cap K \quad \text{if } J \subseteq I \vee K \subseteq I\]
\[I \cap J = IJ \quad \text{if } I + J = (1)\]

Ideals \(I, J\) are said to be `coprime` if \(I + J = (1)\).

Define the following homomorphism on direct products of ideals:
\[\varphi : A \rightarrow \prod_q (A/I_q)\]

by the rule \(\varphi(x) = (x + I_1, \ldots, x + I_n)\). Then:

(i) If \(I_q, I_r\) are coprime whenever \(q \neq r\), then \(\prod_q I_q = \bigcap_q I_q\).
(ii) \(\varphi\) is surjective \(\iff I_q, I_r\) are coprime whenever \(q \neq r\).
(iii) \(\varphi\) is injective \(\iff \bigcap_q I_q = 0\).

In the ring \(A\):

(i) Let \(P_1, \ldots, P_n\) be prime ideals, and \(I\) any ideal such that \(I = \bigcup_q I_q\). Then, \(I \subseteq P_q\) for some \(q\).
(ii) Let \(I_1, \ldots, I_n\) be ideals, and \(P\) a prime ideal containing \(\bigcap_q I_q\). Then, \(I_q \subseteq P\). In particular, if \(P = \bigcap_q I_q\), then \(P = I_q\) for some \(q\).

To prove (i), use induction of the form:

\[I \not\subseteq P_q (1 \leq q \leq n) \implies I \not\subseteq \bigcup_q P_q\]

Certainly, this is true for \(n = 1\). It holds for \(n \gt 1\), if it holds for \(n - 1\). Let \(x_i \in I\) such that \(x_i \notin P_j, i \neq j\). If \(x_i \notin P_i\), we are done. Otherwise, \(x_i \in P_i\) for all \(i\). Consider an element \(y \in I_q\) such that \(y \notin P_q\). Hence, we have  \(I \not\subseteq P_q\).

To prove (ii), let \(I_q \not\subseteq P \, \forall q\), and \(\exists x_q : x_q \in I_q, x_i \notin P\). Then, \(x_q \subseteq \bigcap I_q\). But \(\prod_q x_q \notin P\), since \(P\) is prime. Hence, \(I_q \subseteq P\). Finally, if \(P = \bigcap_q I_q\), then \(P \subseteq I_q\), and hence \(P = I_q\), for some \(q\).

If \(I, J\) are ideals on ring \(A\), the `ideal quotient` is defined as:
\[(I : J) = \{x \in A : xJ \subseteq I\}\]

which is an ideal in itself. In particular \(0 : J\) is called the `annihilator` of \(J\), also written as \(Ann(J)\).

As an example, in \(\mathbb{Z}\), if \(I = (m), J = (n)\), then \((I : J) = (Q)\), where \(Q = m/(m, n)\), with \((m, n)\) denoting the h.c.f of \(m, n\).

What follows is a bunch of elementary results about quotient ideals:

(i) \((I : J)J \subseteq I\).
(ii) \((I : (J : K)) = ((I : J) : K)\).
(iii) \((\bigcap_q I_q : J) = \bigcap_q (I_q : J)\).
(iv) \((I : \sum_q J_q) = \bigcap_q (I : J_q)\).

If \(I\) is any ideal of \(A\), then the `radical` of \(I\) is defined as:
\[\sqrt{I} = \{x \in A \mid \exists n \gt 0 : x^n = I\}\]

If \(\varphi : A \rightarrow A/I\) is a ring homomorphism, then \(\sqrt{I} = \varphi^{-1}(\mathcal{N}_{A/I})\), hence the radical of an ideal is an ideal.

What follows is a set of results about radicals:

(i) \(I \subseteq \sqrt{I}\).
(ii) \(\sqrt{\sqrt{I}} = \sqrt{I}\).
(iii) \(\sqrt{IJ} = \sqrt{I \cap J} = \sqrt{I} \cap \sqrt{J}\).
(iv) \(\sqrt{I} = (1) \iff I = (1)\).
(v) \(\sqrt{I + J} = \sqrt{(\sqrt{I} + \sqrt{J})}\).
(vi) For prime ideal \(P\), \(\sqrt{P^n} = P \, \forall n\).

The radical of ideal \(I\) is the intersection of prime ideals containing \(I\). In general, we can define a radical over a set \(E \subseteq A\), but this is not an ideal in general, and \(\bigcap \sqrt{E_\alpha} = \sqrt{\bigcap E_\alpha}\).

Set of zerodivisors of \(A\) is equal to \(\sqrt{\bigcup_{x \neq 0} \text{Ann } x}\), and hence, \(\bigcup_{x \neq 0} \sqrt{\text{Ann } x}\).

Let \(I, J\) be ideals on ring \(A\), such that \(\sqrt{I}, \sqrt{J}\) are coprime. Then, \(I, J\) are coprime. This can be proved by observing \(\sqrt{I + J} = \sqrt{(\sqrt{I} + \sqrt{J})} = \sqrt{1}\).

# Extensions and contractions

Let \(f : A \rightarrow B\) be a ring homomorphism. Then for ideal \(I\), \(f(I)\) is not necessarily an ideal in \(B\). We define `extension` \(I^e\) to be the set \(Bf(I)\), generated by \(B\). Alternatively, if \(J\) is an ideal of \(B\), then \(f^{-1}(J)\) is necessarily an ideal in \(A\), and this is termed `contraction` \(J^c\). We can hence factorize \(f\) as follows:
\[A \xrightarrow{p} f(A) \xrightarrow{q} B\]

Here, \(p\) is surjective and \(q\) is injective. For \(p\), the situation is very simple: there is a one-to-one correspondence between ideals of \(f(A)\) and ideals of \(A\) that contain \(\text{ker }(f)\), and prime ideals correspond to prime ideals. For \(q\), however, the situation is complicated.

As an example, consider \(f : \mathbb{Z} \rightarrow \mathbb{Z}[i]\). Primes in \(\mathbb{Z}\) may not stay prime in \(\mathbb{Z}[i]\). In fact, \(\mathbb{Z}[i]\) is a principal ideal domain, and the situation is as follows:

(i) \((2)^e ((1 + i)^2)\), the square of a prime ideal in \(\mathbb{Z}[i]\).
(ii) If \(p \equiv 1 \text{ mod } 4\), then \((p)^e\) is the product of two distinct prime ideals. Example: \((5)^e = (2 + i)(2 - i)\).
(iii) If \(p \equiv 3 \text{ mod } 4\), then \((p)^e\) is prime in \(\mathbb{Z}[i]\).

Let \(f : A \rightarrow B\), and \(I, J\) as before. Then:

(i) \(a \subseteq a^{ec}, b^{ce} \subseteq b\).
(ii) \(J^c = J^{cec}, I^e = I^{ece}\).
(iii) If \(C\) is the set of contracted ideals in \(A\), and \(E\) is the set of extended ideals in \(B\), then \(C = \{I \mid I^{ec} = I\}, E = \{J \mid J^{ce} = J\}\), and \(I \mapsto I^e\) is a bijective map that maps \(C\) onto \(E\) with inverse \(J \mapsto J^c\).

Let us prove (iii), since (i) and (ii) are trivial. If \(I \in C\), then \(I = J^c = J^{cec} = I^{ec}\). Conversely, if \(I = I^{ec}\), then \(I\) is the contraction of \(I^e\). A similar argument holds for \(E\).

# Modules

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over \(\mathbb{R}\), the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise. The ideal \(I\) and quotient ring \(A/I\) are both examples of modules.

A module \(M\) over ring \(A\) is formally defined as the multiplication map \(A \times M \rightarrow AM\), or \((f, m) \mapsto fm\) satisfying the following axioms:

(i) \((f + g) m = fm + gm\)
(ii) \(f (m + n) = fm + fn\)
(iii) \((fg) m = f (gm)\)
(iv) \(1_A m = m\)

Theory of modules \(\leftrightarrow\) Theory of linear algebra over \(A\).

Examples:

(i) If \(A\) is a field in \(k\), then \(A\)-module \(= k\)-vector space.
(ii) If \(A = \mathbb{Z}\), then \(\mathbb{Z}\)-module \(=\) abelian group.
(iii) If \(A = k[x]\) where \(k\) is a field, then the \(A\)-module is a \(k\)-vector space with linear transformation.
(iv) If \(A = k[G]\), where \(G\) is a group, then \(A\)-module \(= k\)-representation of \(G\).

Let \(M, N\) be \(A\)-modules, and \(f : M \rightarrow N\) be an \(A\)-module homomorphism, or \(A\)-linear. Then, \(f(x + y) = f(x) + f(y)\), and \(f(ax) = a . f(x)\), for all \(a \in A; x, y \in M\). If \(A\) is a field, then an \(A\)-module homomorphism is the same thing as linear transformation over vector spaces.

The composition of any two \(A\)-module homomorphisms is again an \(A\)-module homomorphism. The set of all \(A\)-module homomorphisms from \(M\) to \(N\) can be turned into an \(A\)-module with the axioms:
\[(f + g)(x) = f(x) + g(x) \quad (af)(x) = a . f(x)\]

This \(A\)-module is denoted by \(\text{Hom}(M, N)\). Homomorphisms \(u : M' \rightarrow M\) and \(v : N \rightarrow N''\) induce the homomorphisms:

\[\bar{u} : \text{Hom}(M, N) \rightarrow \text{Hom}(M', N)\]
\[\bar{v} : \text{Hom}(M, N) \rightarrow \text{Hom}(M, N'')\]

where:
\[\bar{u}(f) = u \circ f \quad \bar{v}(f) = f \circ v\]

For any module \(M\), there is the natural isomorphism \(\text{Hom}(A, M) \cong M\): any \(A\)-module homomorphism \(f : A \rightarrow M\) is determined uniquely determined by \(f(1)\), which can be any element of \(M\).

# Submodules

Submodule \(M'\) of \(M\) is a subgroup of \(M\) closed under multiplication by elements of \(A\). The abelian group \(M/M'\) inherits the \(A\)-module structure from \(M\), given by \(a(x + M') = ax + M'\). The \(A\)-module \(M/M'\) is termed `quotient` of \(M\) by \(M'\). There is a natural homomorphism between \(M\) and \(M/M'\), and this is an \(A\)-module homomorphism. There is a one-to-one order-preserving bijection from submodules of \(M\) containing \(M'\) and submodules of \(M''\), as in the case of ideals.

If \(f : M \rightarrow N\) is an \(A\)-module homomorphism, then its kernel and image are also submodules defined by:

\[\text{Ker}(f) = \{x \in M \mid f(x) = 0\}\]
\[Im(f) = f(M)\]

The cokernel of \(f\) is a quotient module of \(N\), defined by:
\[\text{Coker}(f) = N/Im(f)\]

If \(M' \subseteq \text{Ker}(f)\), then \(f\) gives rise to the homomorphism \(\bar{f} : M/M' \rightarrow N\), where \(\text{Ker}(\bar{f}) = \text{Ker}(f)/M'\). Taking \(M' = \text{Ker}(f)\), we then have the following isomorphism of \(A\)-modules:
\[M/Ker(f) \cong Im(f)\]

# Operations on submodules

Let \(M\) be a module, and let \(M_i\) be the family of submodules of \(M\). Then, the `direct sum` is defined as \(\sum M_i\), the smallest submodule of \(M\) containing all \(M_i\). \(\bigcap M_i\) is again a submodule.

What follows is a result on modules:

(i) If \(L \supseteq M \supseteq N\) are \(A\)-modules, then \((L/N)/(M/N) \cong (L/M)\).
(ii) For submodules \(M_1, M_2\), \((M_1 + M_2)/M_1 = M_2/(M_1 \cap M_2)\).

To prove (i), define homomorphism \(\theta : L/N \rightarrow L/M\) by \(\theta(x + N) = x + M\). Then, \(\theta\) is a well-defined \(A\)-module homomorphism with kernel \(M/N\).

To prove (ii), consider the composition \(M_2 \rightarrow M_1 + M_2 \rightarrow (M_1 + M_2)/M_1\). It is surjective with kernel \(M_1 \cap M_2\).

We cannot define a product of submodules. However, we can define the product \(IM\), where \(I\) is an ideal. If \(N, P\) are two \(A\)-modules, we can define \(N : P\) as the set of all \(a \in A\) such that \(aP \subseteq N\); it is an ideal. In particular \((0 : M)\) is termed `annihilator`, and written as \(\text{Ann}(M)\). An \(A\)-module is `faithful` if \(\text{Ann}(M) = 0\); if \(\text{Ann}(M) = I\), then the \(A\)-module is faithful as an \((A/I)\)-module.

Two elementary results on annihilators:

(i) \(\text{Ann}(N + P) = \text{Ann}(N) \cap \text{Ann}(P)\).
(ii) \((N : P) = \text{Ann}(N + P)/N\).

If \(M = \sum_i Ax_i\), then the \(x_i\) are termed the set of `generators` of the module \(M\). This means that every element of \(M\) can be expressed as finite linear combinations (not necessarily unique) of \(x_i\)s with coefficients in \(A\). \(M\) is said to be `finitely generated` if this is the case.

# Direct sum and product

Free modules of \(A[X, Y]\) are generated by:

\[A^{\text{card} \lambda} = \left\{\sum_{\lambda \subset \Lambda} a_{\lambda} \mid \text{ only finitely many } a_\lambda \neq 0\right\}\]

Viewing \(A^{n}\) as a \(A'[\varphi]\text{-module}\), we get:

\[\varphi e_{k} = \sum_{i = 1}^{n} a_{ki} e_{i} \Rightarrow \sum_{i = 1}^{n} \varphi \delta_{ik} - a_{ki} e_{i} = 0\]

Nakayama's lemma, corollary: If \(M = IM\), then \(\exists x \in A \text{ such that } x \equiv 1 \text{ mod } I\) and \(xM = 0\).

Nakayama's lemma: Let \((A, m)\) be a local ring, \(M\) a finite A-module; \(M = mM \implies M = 0\); if \(M = IM\), with \(1 + I \subset A^{\times}\), then \(M = 0\).

# Homomorphism theorems of modules

Proofs for these correspond exactly to those in vector spaces.

(i) \(\text{ker } \varphi \subset M\), and \(\text{im } \varphi \subset N\) are submodules.
(ii) Let \(N \subset M\) be a submodule; then \(\ni\) a surjective quotient homomorphism \(\varphi : M \rightarrow M/N\), ker \(\varphi = N\). Elements of \(M/N\) can be constructed either as equivalence classes \(m \in M \bmod N\), or as cosets \(m + N\) in \(M\).
(iii) \(M/\text{ker } \varphi \cong \text{im } \varphi\).

# Short exact sequence (s.e.s)

\(L\), \(M\), \(N\) are A-Modules, and \(\alpha\), \(\beta\) are homomorphisms:

\[0 \rightarrow L \xrightarrow{\alpha} M \xrightarrow{\beta} N \rightarrow 0\]

is a split exact sequence if \(M \cong L \oplus N\), \(L \subset M\) and \(N = M/L\), such that \(\alpha\) maps \(m \mapsto (m, 0)\) and \(\beta\) maps \((m, n) \mapsto m\).
c
Koszul complex of pair (\(x\), \(y\)) is defined as the exact sequence:

\[0 \rightarrow A \xrightarrow{(-y, x)} A^2 \xrightarrow{\begin{pmatrix} x \\ y \end{pmatrix}} I \rightarrow 0\]

\(S^{-1}\) preserves exactness over the s.e.s:

\[L \xrightarrow{\alpha} M \xrightarrow{\beta} N\]
\[S^{-1} L \xrightarrow{\alpha'} S^{-1} M \xrightarrow{\beta'} S^{-1} N\]

# Algebraic dependence and integral dependence

\(y\) is algebraic over \(k\) if it satisfies the algebraic dependence relation:

\[f(y) = a_m y^m + a_{m - 1} y^{m - 1} + \ldots + a_0\]

Over a field, it costs nothing to divide over \(a_m\), giving us the monic polynomial:

\[f(y) = y^m + a_{m - 1} y^{m - 1} + \ldots + a_0 \]

This is termed as integral dependence. \(\varphi : A \rightarrow B\) is finite, if \(A\) is integral.

C is termed nonsingular if \((\partial f/\partial x, \partial f/\partial y) \neq 0\) for \(P \in C\), so that \(C\) has a well-defined tangent at every point \(P\).

\(XY = 1\) is an example of something that is algebraically closed, but not integrally closed. It can be perturbed as \((X + \epsilon Y) Y = 1\) to avoid the unlucky accident of a "missing zero" over \(X = 0\).

# The Nullstellansatz

Variety \(V(J) = \{P = (a_1, \ldots, a_n)\; | f(P) = 0\; \forall f \subset J\}\)

Tautologically, \(X \subset V(I(X))\); \(X = V(I(X)) \iff X\) is a variety.

The Nullstellansatz states that:

(i) If \(J \subsetneq k[X_1 \ldots X_n]\) then \(V(J) \neq 0\)
(ii) \(I(V(J)) = \text{rad } J\), the radical of the ideal

A variety is irreducible if it cannot be expressed as the union of two proper subvarieties:

\(J(X) = J(X_1) \cup J(X_2) \Rightarrow X = X_1 \text{ or } X_2\); \(X\) is a prime ideal.

The following reverse-inclusions are obvious:
\[X \subset Y \Rightarrow I(X) \supset I(Y)\]
\[I \subset J \Rightarrow V(I) \supset V(J)\]

# Zariski topology

Zariski topology is a topology where the only closed sets are the algebraic ones, the zeros of polynomials. The Zariski topology on a variety is Noetherian.

\[V(I) \cup V(J) = V(I \cap J) = V(IJ)\]

corresponds exactly to the Zariski topology on \(\text{Spec } A\), \(\mathcal{V}(I)\):

\[\mathcal{V}(I) \cup \mathcal{V}(J) = \mathcal{V}(I \cap J) = \mathcal{V}(IJ)\]

where \(\mathcal{V}(I) = {P \in \text{Spec A} \mid P \subset I}\).

# Localization

\(A_{p}\) is a local ring \(\leftrightarrow\) \(A_{p}\) has a unique maximal ideal at \(p\).

\(\mathbb{Z}_{(p)}\), a localization of \(\mathbb{Z}\) at p = \(\{a/b \text{ with } a, b \in \mathbb{Z}, b \nmid p\}\).

For a general construction, let \(S\) be a multiplicative set in \(A\), \(P\) a prime ideal so that \(S = A \backslash P\). Then \(A_P = S^{-1} A = A \times S / \sim\), where \(\sim\) is an equivalence relation.

\(S^{-1}\) is an exact functor in that, if \(L \subset M\) and \(N = M/L\), then \(S^{-1} L \subset S^{-1} M\) and \(S^{-1} N = S^{-1} M / S^{-1} L\).

\[e : \{\text{ideals of A}\} \to \{\text{ideals of B}\}\]
\[r : \{\text{ideals of B}\} \to \{\text{ideals of A}\}\]

Then, for ideal \(J\) in \(S^{-1} A\), \(e(r(J)) = J\), and for any ideal \(I\) of A, \(r(e(I)) = \{a \in A \mid as \in I, \text{ for some } s \in S\}\).

These three statements are equivalent:

(i) \(A\) is local if it has a unique maximal ideal \(m\).
(ii) \(m = \{\text{nonunits of A}\}\) is the unique maximal ideal.
(iii) If \(m \subset A\) is a maximal ideal and \(x \in A\), then \(1 + x\) is unit.

# Support and annihilator

Support of M is defined as \(\text{Supp } M = \{ P \subset \text{Spec } A \mid M_p \neq 0\} \subset \text{Spec } A\). Here \(M_p = S^{-1} M\), the module of fractions. Assassin \(\text{Ass } M \subset \text{Supp } M\). Annihilator of M over A is defined as \(\text{Ann } M = \{f \subset A \mid fM = 0\}\).

Example: If \(n = p^{\alpha} q^{\beta}\), then \(\text{Ass }(\mathbb{Z}/n) = \{(p), (q)\}\). If \(m = p^{\alpha - 1} q^{\beta} \text{ mod } n \in \mathbb{Z}/(n)\), then annihilator \(\text{Ann } m = p\).

(i) If \(M\) is generated by a single element \(x\), such that \(x = \text{Ann } I\), then \(\text{Supp } M = \mathcal{V}(I)\).
(ii) If \(L \subset M\) and \(N = L/M\), then \(\text{Supp } L = \text{Supp } M \cup \text{Supp } N\).
(iii) If \(L \subset M\) and \(N = L/M\), then \(\text{Ass } L = \text{Ass } M \cup \text{Ass } N\).
(iv) If \(P \subset \text{Supp } M\), then \(\mathcal{V}(P) \subset \text{Supp } M\).

In the disjoint union \(\mathcal{M} = \sqcup M_{P}\), \(M_{P}\) is termed as the stalk of \(\mathcal{M}\) over \(P\).

# Primary decomposition

Ideal \(Q\) of \(A\) is primary if \(Q \neq A\) and

\[fg \in Q \implies f \in Q \text{ or } g^{n} \in Q \text{, for some } n > 0\]

A counter-example: \(I = (X^{2}, XY)\); \(\text{rad}(I) = X\); \(I\) is not primary because \(XY \in I\), but \(X \notin I\) and \(Y^{n} \notin I\).

\[Q \text{ is P-primary if } Q \text{ is primary and } P = rad(Q)\]
\[Q \text{ is P-primary} \leftrightarrow \text{Ass}(A/Q) = \{P\}\]

In a Noetherian ring \(A\), every ideal \(I\) has a primary decomposition.

# Discrete valuation rings

\(v : K \backslash \{0\} \to \mathbb{Z}\) is a discrete valuation of \(K\), a surjective map so that:

(i) \(v(xy) = v(x) + v(y)\)
(ii) \(v(x \pm y) = \text{min}\{v(x), v(y)\} \forall x, y \in K \backslash \{0\}\)

By convention, \(v(0) = \infty\).

Valuation ring of a discrete valuation \(v\) is given by \(A = \{x \in K \mid v(x) \geq 0\}\).

For valuation ring \(A\):

\[A \text{ is a DVR} \leftrightarrow A \text{ is Noetherian}\]
