Commutative Algebra: homework

(i) Prove the Nullstellansatz: \(J \subsetneq k[x_1 ... x_n] \implies V(J) \neq \phi\) and \(I(V(J)) = \text{ rad } J\) in an algebraically closed field \(k[x_1 ... x_n]\).

To gain some intuition about this statement, consider the ideal \((x^2) \subset R[x, y]\); operating on it with V, we get y-axis as the variety; operating on the variety with I, we get the ideal \((x)\), which is the radical of \((x^2)\).

Proof: Let
\[f \in J \subset k[x_1 ... x_n]\]
\[(a_1 ... a_n) \in V(J)\]
Introduce a new variable \(y\), so that
\[J' = (J, fy - 1) \subset k[x_1 ... x_n, y]\]
\[(a_1 ... a_n, b) \in V(J')\]
such that \(bf(a_1 ... a_n) = 1\). Then,
\[V(J') = \phi \implies 1 = \sum g_i h_i + g_0 (fy - 1) \mid g_i \in k[x_1 ... x_n, y], h_i \in J\]
Multiply both sides by \(f^m\) to obtain:
\[f^m = \sum g_i(x_1 ... x_n, fy) h_i + g_0(x_1 ... x_n, fy) (fy - 1)\]
This identity holds if \(fy = 1\), and hence \(f^m \in J\), as required \(\Box\)



(ii) Prove that a variety \(X\) is irreducible iff \(I(X)\) is a prime ideal.

The definition of an irreducible variety is as follows. Let \(X_1\) and \(X_2\) be two varieties.
\[X = X_1 \cup X_2 \implies X = X_1 \vee X = X_2\]

Proof: Let us proceed using proof by contradiction, and assume that \(I\) is not prime. Let \(f\) and \(g\) be two prime ideals; i.e. \(fg \in I \implies f, g \in A \backslash I\), for ring \(A\). Now, define:
\[J_1 = (I, f), J_2 = (I, g)\]

Then,
\[V(J_1) \subsetneq X, V(J_2) \subsetneq X\]

which yields \(X = V_1 \cup V_2\), a reducible, as required.

Proof, the other way: Assume \(X = X_1 \cup X_2 \implies X \neq X_1 \wedge X \neq X_2\). To show that \(I\) is not a prime ideal, note that \(V(A \backslash I(X_1 \cup X_2)) = \phi\), which implies that \(I\) is the product of other ideals, as required \(\Box\)
