Algebraic Geometry

Modern algebraic gemoetry is built on the theory of schemes and cohomology. The subject is intricately linked with commutative algebra and homological algebra.

# Affine varieties

Let \(k\) be an algebraic closed field. Then `affine variety` over an \(n\)-space, \(A_k^n\), is defined as the set of \(n\)-tuples over the set \(k\). \(P = (a_1, \ldots, a_n)\) is called a point in \(A^n\), and \(a_i\)s are called coordinates.

Let \(A = k[x_1, \ldots, x_n]\) be a polynomial ring in \(n\)-space over \(k\). Elements of \(A\) are then functions from affine \(n\)-space to \(k\), defined by \(f(P) = f(x_1, \ldots, x_a)\), where \(f \in A, P \in A^n\). The `zero-set` of \(T \in A\) is defined as the set of simultneous zeros of \(f\):
\[Z(T) = \{P \in A^n \mid f(P) = 0 \quad \forall f \in T\}\]

Note that if \(a\) is an ideal, then \(Z(a) = Z(T)\).

The set \(Y \in A^n\) is called an algebraic set if there exists \(T \subseteq A\) such that \(Y = Z(T)\). The union and intersection of any two algebraic sets is an algebraic set, as is the empty set, and the whole space.

Define the `Zariski topology` in \(A^n\) by taking, as open subsets, the complement of algebraic sets. Considering the Zariski topology on the affine line \(A^1\), we note that every ideal \(A = k[x]\) is principal, so every algebraic set is the set of zeros of a single polynomial. Thus algebraic sets in \(A^1\) are just the finite subsets and the whole space; in particular, this is not Hausdorff.

The nonempty subset \(Y\) of a topological space \(X\) is `irreducible` if it cannot be expressed as the union, \(Y = Y_1 \cup Y_2\), of two proper closed sets. The empty set is not irreducible, but \(A^1\) is.

An affine variety can then be expressed as an irreducible subset of \(A^n\). An open subset of an affine variety is called `quasi-affine`.

An `ideal` \(I(Y)\) for \(Y \subseteq A^n\) is defined as:
\[I(Y) = {f \in A \mid f(P) = 0 \quad \forall P \in Y}\]

So, we have the functions \(Z\) and \(I\), \(Z\) mapping subsets of \(A\) to an algebraic set, and \(I\) mapping the subsets of \(A^n\) to ideals. Their properties can be summarized as follows:

(i) If \(T_1 \subseteq T_2\), then \(Z(T_2) \subseteq Z(T_1)\).
(ii) If \(Y_1 \subseteq Y_2\), then \(I(Y_2) \subseteq I(Y_1)\).
(iii) \(I(Y_1 \cup Y_2) = I(Y_1) \cap I(Y_2)\).
(iv) \(I(Z(a)) = \sqrt{a}\), a direct consequence of the Nullstellansatz.
(v) \(Z(I(Y)) = \bar{Y}\), the closure of \(Y\).

There is a one-to-one correspondence between the algebraic sets in \(A^n\) and the radical ideals in \(A\), given by \(Y \mapsto Z(Y)\), and \(a \mapsto I(a)\). Furthermore, the set is irreducible iff its ideal is a prime ideal. For example, \(A^n\) is irreducible, since it corresponds to the zero ideal in \(A\).

If \(f\) is an irreducible polynomial in \(k = A[x_1, \ldots, x_n]\), then the affine variety is defined as \(Y = Z(f)\), an \(n\)-dimensional hypersurface.

Let \(Y \subseteq A^n\) be an affine algebraic set. Then, the `affine coordinate ring` is defined by \(A/I(Y)\). Furthermore, if \(Y\) is an affine variety, then \(A(Y)\) is an integral domain, and \(A(Y)\) is also a finitely generated \(k\)-algebra.

A topological space is termed `noetherian` if it satisfies the descending chain condition. For instance, \(A^n\) is noetherian. In this space, every subspace \(Y\) can be expressed as a union of irreducible subspaces, \(Y = Y_1 \cup \ldots \cup Y_n\). If we also require that \(Y_i \not\subseteq Y_j\) for \(i \neq j\), then \(Y_i\) is uniquely determined; they are termed the `irreducible components` of \(Y\).

Every algebraic set of \(A^n\) can be expressed uniquely as a union of varieties, with no single variety containing the other.

The `dimension` of an affine or quasi-affine variety is equal to the dimension of the topological space, and this is exactly the supremum integer \(n\) in \(Z_0 \subset \ldots \subset Z_n\), the irreducible closed subsets of the topological space. As an example, dimension of \(A^n\) is \(n\).

The `Krull dimension` of \(A\) is the supremum of heights of the prime ideals in \(A\).

The dimension of an affine algebraic set, \(\text{dim } Y\), is equal to the dimension of its affine coordinate ring \(A(Y)\).

Let \(k\) be a field, and \(B\) be an integral domain which is a finitely-generated \(k\)-algebra. Then:

(a) Dimension of \(B\) is equal to the `transcendence degree` of the quotient field \(K(B)\) of \(B\) over \(k\).
(b) For any prime ideal \(p \in B\), we have \(\text{height } p + \text{dim}(B \mathbin{/} p) = \text{dim}(B)\).

If \(Y\) is a quasi-affine variety, then \(\text{dim}(Y) = \text{dim}(\bar{Y})\). Let \(Z_0 \subset \ldots \subset Z_n\) be a sequence of distinct closed irreducible sets in \(Y\), \(\bar{Z_0} \subset \ldots \subset \bar{Z_n}\) be that of \(\bar{Y}\). \(Y\) is finite, so we can choose a maximal \(n = \text{dim}(Y)\). In that case, \(Z_0\) must be a point \(P\), and the chain will also be maximal. Now, \(P_0\) corresponds to the maximal ideal in affine coordinate ring \(A(\bar{Y})\) of \(\bar{Y}\). \(Z_i\)s correspond to prime ideals contained in \(m\), so \(\text{height}(m) = n\). Since \(P\) is a point in affine space, \(A(\bar{Y}) \mathbin{/} m \cong k\). Hence, \(\text{dim}(A(\bar{Y})) = \text{dim}(\bar{Y}) = n\), and \(\text{dim}(Y) = \text{dim}(\bar{Y}) = n\).

What follows is a bunch of results:

(a) `Krull's Haputidealsatz`: Let \(A\) be a noetherian ring, and \(f \in A\) be an element which is neither a zero-divisor nor unit. Then, every minimal prime ideal containing \(f\) has height \(1\).
(b) Every noetherian integral domain \(A\) is a UFD iff every prime ideal of height \(1\) is principal.
(c) A variety \(Y \in A^n\) has dimension \(n - 1\) iff it is the zero set of a single nonconstant irreducible polynomial in \(A\).

# Projective varieties

We proceed as before, but in the projective space \(P_k^n\), the set of equivalence classes of \((n + 1)\)-tuples, denoted \((a_0, \ldots, a_n)\), nonzero elements of \(k\) with the equivalence relation \((a_0, \ldots, a_n) \sim (\lambda a_0, \ldots, \lambda a_n)\), for all \(\lambda \in k\). An element of \(P^n\) is called a point, and the \((n + 1)\)-tuple \((a_0, \ldots, a_n)\) in the equivalence class of \(P\) is called set of `homogenous coordinates` for \(P\).

A `graded ring` \(S\) is a ring together with the decomposition \(S = \bigoplus_{d \geq 0} S_d\), the direct sum of abelian groups, such that for \(d, e \geq 0\), \(S_d . S_e \subseteq S_{d + e}\). An element of \(S_d\) is called a `homogenous element` of degree \(d\). Ideal \(a \subseteq S\) is a `homogenous ideal` if \(a = \bigoplus_{d \geq 0} (a \cap S_d)\). An ideal is said to be homogenous if it is generated by homogenous elements. The sum, product, intersection, and radical of homogenous ideals yields a homogenous ideal.

A polynomial \(f \in S\) cannot be used to define a polynomial in \(P^n\) because of the nonuniqueness of homogenous coordinates. However, if \(f\) is a homogenous polynomial of degree \(d\), then \(f(\lambda a_0, \ldots, \lambda a_n) = \lambda^d f(a_0, \ldots, a_n)\), so the property of \(f\) being zero depends only on the equivalence class of \((a_0, \ldots, a_n)\). Thus, if \(T \in S\) is a set of homogenous elements, the zero-set \(Z\) can be defined as:
\[Z(T) = \{P \in P^n \mid f(P) = 0 \quad \forall f \in T\}\]

Since \(S\) is noetherian, any set of homogenous elements \(T\) has a finite subset \(f_1, \ldots, f_r\) such that \(Z(T) = Z(f_1, \ldots, f_r)\).

Subset \(Y \subset P^n\) is an `algebraic set` if there exists a set of homogenous elements \(T\) such that \(Y = Z(T)\). The union of any two algebraic sets is an algebraic set, as is the intersection. The Zariski topology on \(P^n\) is defined in the usual way.

A `projective variety` is the irreducible algebraic sets of \(P^n\) along with the induced topology. An open subset of a projective variety is a `quasi-projective variety`. If \(Y \subset P^n\) is a subset, we define the `projective ideal`, \(I(Y)\) to be the ideal \(\{f | f \text{ is homogenous}, f(P) = 0 \, \forall P \in Y\}\). If \(Y\) is an algebraic set, we define the `homogeous coordinate ring` to be \(S(Y) = S/I(Y)\).

We want to show that every projective \(n\)-space has a covering by the affine \(n\)-space, and hence, every projective (or quasi-projective) variety has a covering by an affine (or quasi-affine) variety. If \(f \in S\) is a linear homogenous polynomial, then the zero set of \(f\) is called a `hyperplane`; we denote the zero-set of \(x_i\) to be \(H_i\). Let \(U_i = P^n - H_i\) be open subsets. Then, \(P^n\) is covered by \(U_i\), since if \(P = (a_0, \ldots, a_n)\) is a point, then atleast one \(a_i\) is nonzero, and hence \(P \in U_i\). We define mapping \(\varphi_i : U_i \rightarrow A^n\), such that if \(P \in U_i\) and \(\varphi_i(P) = Q\), where \(Q\) is the point defined by:
\[Q = (\frac{a_0}{a_i}, \ldots, \frac{a_n}{a_i})\]

with \(a_i/a_i\) omitted. Note that \(\varphi_i\) is well-defined since \(a_j/a_i\) is independent of the choice of homogenous coordinates.

\(\varphi_i\) is a homeomorphism of \(U_i\) with its induced topology to \(A^n\) its Zariski topology. \(\varphi_i\) is clearly bijective, so it will be sufficient to show that closed sets of \(U_i\) are identified with the closed sets of \(A^n\) by \(\varphi_i\). We can assume that \(i = 0\) and write \(U\) for \(U_0\), \(\varphi\) for \(\varphi_0\); then we have \(\varphi : U \rightarrow A^n\). Let \(A = k[y_1, \ldots, y_n]\), \(\alpha\) be a map \(S^h\), the set of homogenous elements of \(S\) to \(A\), \(\beta\) be a map from \(A\) to \(S^h\). Set \(\alpha(f) = [1, y_1, \ldots, y_n]\) and \(\beta(g) = x_0^e g(x_1/x_0, \ldots, x_n/x_0)\). Let \(Y \subseteq U\), and let \(\bar{Y}\) be its closure in \(P^n\). This is an algebraic set so \(\bar{Y} = Z(T)\), for some subset \(T \subseteq S^h\). Let \(T' = \alpha(T)\), so \(\varphi(Y) = Z(T')\). Checking the converse as well yields the result that both \(\varphi\) and \(\varphi^{-1}\) are closed maps, so \(\varphi\) is a homeomorphism.