Algebraic Toplogy

Algebraic Topology is about turning questions about the existence of topological objects to the corresponding algebraic objects. If an algebraic object does not exist, neither does the toplogical one, but since this process leads to information loss, existence of an algebraic object does not imply existence of the corresponding topological object.

# Homotopy

The maps \(f_0, f_1 : X \rightarrow Y\) are said to be homotopic, if there is a homotopy \(f_t\) connecting them; this is denoted as \(f_0 \simeq f_1\). A homotopy \(f : X \rightarrow X\) that gives a deformation retraction of a space \(X\) to space \(A\) has the has the property \(f_t \mid A = \mathbb{1}\) for all \(t\).

The notation for two spaces \(X\) and \(Y\) that are homotopy equivalent or have the same homotopy type is \(X \simeq Y\).

# CW complexes

An orientable surface of genus \(g\) can be constructed from a polygon with \(4g\) sides. The surface of the torus formed from this construction is termed a 2-cell, while the circles giving it structure are 1-cells.

# Operations on spaces

Wedge sum of two spaces \(X\) and \(Y\), \(X \vee Y\), is defined as quotient of the disjoint union \(X \sqcup Y\) obtained by identifying \(x_0\) and \(y_0\) as a single point. For instance, \(S^1 \vee S^1\) is homeomorphic to the figure '8'.

Smash product of two spaces \(X\) and \(Y\), \(X \wedge Y\), is defined as \(X \times Y / (X \vee Y)\).

# Paths and the fundamental group

Homotopy of paths leading from \(x_0\) to \(x_1\) can be written as \(f_t\), where \(f_t(0) = x_0\) and \(f_t(1) = x_1\). Now, \(f_t(s) = f_0(s) + t[f_1(s) - f_0(s)]\).

Equivalence class of \(f\) under equivalence relation of homotopy is called homotopy equivalence, and denoted by \([f]\).

Composition or product path:

\[g . f(s) = \begin{cases} f(2s) & \quad 0 \leq s \leq \frac{1}{2} \\
g(2s - 1) & \quad \frac{1}{2} \leq s \leq 1 \end{cases}\]

Paths that have the same starting and endpoint are called loops, and the point is called the basepoint. The set of all homotopy classes \([f]\), \(f : I \rightarrow X\) with a common basepoint \(x_0\) is called the fundamental group \(\pi_1(X, x_0)\). This is the first in the sequence \(\pi_n(X, x_0)\), where \(I\) is replaced by n-dimensional unit cubes \(I^n\). \(\pi_n(X, x_0)\) is a group with respect to product \([f][g] = [f . g]\).

A space \(X\) is said to be simply-connected iff there is a unique homotopy class of paths connecting any two points in \(X\).

# Fundamental group of a circle

The map sending \(\phi : \mathbb{Z} \rightarrow \pi_1(S^1)\) sending integer \(n\) to the homotopy class of loop \(\omega_n(s) = (\cos 2 \pi ns, \sin 2 \pi ns)\) based at \((1, 0)\) is an isomorphism.

Brower's fixed-point theorem in two dimensions: Every continuous map \(h : D^2 \rightarrow D^2\) has a fixed point \(x\) with \(h(x) = x\).

Borsuk-Ulam theorem in two dimensions: for every continuous map \(f : S^2 \rightarrow \mathbb{R}^2\), there exists a pair of antipodal points \(x, -x\) in \(S^2\) with \(f(x) = f(-x)\).

\(\pi_1(X \times Y) \approx \pi_1(X) \times \pi_1(Y)\) if \(X\) and \(Y\) are path-connected.

# van Kampen Theorem

The van Kampen theorem gives us a way of computing the fundamental group of spaces which can be decomposed into smaller spaces with known fundamental groups.

\[\pi_1(X) \approx *_\alpha \pi_1(A_\alpha) / N\]

Here, N is the normal subgroup. This isomorphism holds if each intersection \(A_\alpha \cap A_\beta \cap A_\gamma\) is path-connected.
