Algebraic Toplogy

Algebraic Topology is about turning questions about the existence of topological objects to the corresponding algebraic objects. If an algebraic object does not exist, neither does the toplogical one, but since this process leads to information loss, existence of an algebraic object does not imply existence of the corresponding topological object.

# Paths and the fundamental group

Homotopy of paths leading from \(x_0\) to \(x_1\) can be written as \(f_t\), where \(f_t(0) = x_0\) and \(f_t(1) = x_1\). Now, \(f_t(s) = f_0(s) + t[f_1(s) - f_0(s)]\).

Composition or product path:

\[g . f(s) = \begin{cases} f(2s) & \quad 0 \leq s \leq \frac{1}{2} \\
g(2s - 1) & \quad \frac{1}{2} \leq s \leq 1 \end{cases}\]

Paths that have the same starting and endpoint are called loops, and the point is called the basepoint. The set of all homotopy classes \([f]\), \(f : I \rightarrow X\) with a common basepoint \(x_0\) is called the fundamental group \(\pi_1(X, x_0)\). This is the first in the sequence \(\pi_n(X, x_0)\), where \(I\) is replaced by n-dimensional unit cubes \(I^n\). \(\pi_n(X, x_0)\) is a group with respect to product \([f][g] = [f . g]\).

A space \(X\) is said to be simply-connected iff there is a unique homotopy class of paths connecting any two points in \(X\).

# Fundamental group of a circle

The map sending \(\phi : \mathbb{Z} \rightarrow \pi_1(S^1)\) sending integer \(n\) to the homotopy class of loop \(\omega_n(s) = (\cos 2 \pi ns, \sin 2 \pi ns)\) based at \((1, 0)\) is an isomorphism.
