Algebraic Toplogy

Algebraic Topology is about turning questions about the existence of topological objects to the corresponding algebraic objects. If an algebraic object does not exist, neither does the toplogical one, but since this process leads to information loss, existence of an algebraic object does not imply existence of the corresponding topological object.

# Homotopy Theory

Homotopy of paths leading from \(x_0\) to \(x_1\) can be written as \(f_t\), where \(f_t(0) = x_0\) and \(f_t(1) = x_1\). Now, \(f_t(s) = f_0(s) + t[f_1(s) - f_0(s)]\).

Composition or product path:

\[g . f(s) = \begin{cases} f(2s) & \quad 0 \leq s \leq \frac{1}{2} \\
g(2s - 1) & \quad \frac{1}{2} \leq s \leq 1 \end{cases}\]
