Algebraic Toplogy

Algebraic Topology is about turning questions about the existence of topological objects to the corresponding algebraic objects. If an algebraic object does not exist, neither does the toplogical one, but since this process leads to information loss, existence of an algebraic object does not imply existence of the corresponding topological object.

Notation: we use \(\cong\) to indicate homomorphism, \(\approx\) to indicate isomorphism, and \(\simeq\) to indicate homotopy equivalence.

# Homotopy

The maps \(f_0, f_1 : X \rightarrow Y\) are said to be homotopic, if there is a homotopy \(f_t\) connecting them; this is denoted as \(f_0 \simeq f_1\). A homotopy \(f : X \rightarrow X\) that gives a deformation retraction of a space \(X\) to space \(A\) has the has the property \(f_t \mid A = \mathbb{1}\) for all \(t\).

The notation for two spaces \(X\) and \(Y\) that are homotopy equivalent or have the same homotopy type is \(X \simeq Y\).

# CW complexes

An orientable surface of genus \(g\) can be constructed from a polygon with \(4g\) sides. The surface of the torus formed from this construction is termed a 2-cell, while the circles giving it structure are 1-cells.

# Operations on spaces

Wedge sum of two spaces \(X\) and \(Y\), \(X \vee Y\), is defined as quotient of the disjoint union \(X \sqcup Y\) obtained by identifying \(x_0\) and \(y_0\) as a single point. For instance, \(S^1 \vee S^1\) is homeomorphic to the figure '8'.

Smash product of two spaces \(X\) and \(Y\), \(X \wedge Y\), is defined as \(X \times Y / (X \vee Y)\).

# Paths and the fundamental group

Homotopy of paths leading from \(x_0\) to \(x_1\) can be written as \(f_t\), where \(f_t(0) = x_0\) and \(f_t(1) = x_1\). Now, \(f_t(s) = f_0(s) + t[f_1(s) - f_0(s)]\).

Equivalence class of \(f\) under equivalence relation of homotopy is called `homotopy equivalence`, and denoted by \([f]\).

Composition or product path:

\[g . f(s) = \begin{cases} f(2s) & \quad 0 \leq s \leq \frac{1}{2} \\
g(2s - 1) & \quad \frac{1}{2} \leq s \leq 1 \end{cases}\]

Paths that have the same starting and endpoint are called loops, and the point is called the basepoint. The set of all homotopy classes \([f]\), \(f : I \rightarrow X\) with a common basepoint \(x_0\) is called the `fundamental group` \(\pi_1(X, x_0)\). This is the first in the sequence \(\pi_n(X, x_0)\), where \(I\) is replaced by n-dimensional unit cubes \(I^n\). \(\pi_n(X, x_0)\) is a group with respect to product \([f][g] = [f . g]\).

A space \(X\) is said to be simply-connected iff there is a unique homotopy class of paths connecting any two points in \(X\).

# Induced homomorphisms

Induced homomorphisms between fundamental groups arise as a consequence of maps between spaces.

\(\varphi : (X, x_0) \rightarrow (Y, y_0)\) induces the homomorphism \(\varphi_* : \pi_1(X, x_0) \rightarrow \pi_1(Y, y_0)\) taking loops based at \(x_0\) to loops based at \(y_0\), such that \(\varphi_*[f] = [\varphi f]\).

Two basic properties of induced homomorphisms that make the fundamental group a functor:

(i) \((\varphi \psi)_* = \varphi_* \psi_*\) for the composition \((X, x_0) \xrightarrow{\varphi} (Y, y_0) \xrightarrow{\psi} (Z, z_0)\)
(ii) \(\mathbb{1} = \mathbb{1}_*\)

# Fundamental group of a circle

The map sending \(\phi : \mathbb{Z} \rightarrow \pi_1(S^1)\) sending integer \(n\) to the homotopy class of loop \(\omega_n(s) = (\cos 2 \pi ns, \sin 2 \pi ns)\) based at \((1, 0)\) is an isomorphism.

\(p(s) = (\cos 2 \pi s, \sin 2 \pi s)\), \(\tilde{\omega_n}(s) = ns\), \(\omega_n(s) = p \tilde{\omega_n}(s)\), and \(\tilde{\omega_n}(s)\) is called the `lift` of \(\omega_n(s)\).

Brower's fixed-point theorem in two dimensions: Every continuous map \(h : D^2 \rightarrow D^2\) has a fixed point \(x\) with \(h(x) = x\).

Borsuk-Ulam theorem in two dimensions: for every continuous map \(f : S^2 \rightarrow \mathbb{R}^2\), there exists a pair of antipodal points \(x, -x\) in \(S^2\) with \(f(x) = f(-x)\).

\(\pi_1(X \times Y) \approx \pi_1(X) \times \pi_1(Y)\) if \(X\) and \(Y\) are path-connected.

# van Kampen theorem

The van Kampen theorem gives us a way of computing the fundamental group of spaces which can be decomposed into smaller spaces with known fundamental groups.

\[\pi_1(X) \approx *_\alpha \pi_1(A_\alpha) / N\]

Here, N is the normal subgroup. This isomorphism holds if each intersection \(A_\alpha \cap A_\beta \cap A_\gamma\) is path-connected.

# Covering spaces

Covering spaces are a useful tool for computing fundamental groups. A covering space of \(X\) is \(\tilde{X}\) along with the map \(p : \tilde{X} \rightarrow X\): there exists an open cover \(\{U_\alpha\}\), such that, for every \(\alpha\), \(p^{-1}(U_\alpha)\) is a disjoint union of open sets in \(\tilde{X}\), each of which is mapped homeomorphically by \(p\) onto \(\{U_\alpha\}\). \(p\) need not be surjective.

In the helix example, we have \(p : \mathbb{R} \rightarrow S^1\), and the open cover can be taken to be disjoint arcs whose union is \(S^1\).

Universal cover: Smallest subgroup \(\pi(B) \leftrightarrow\) biggest covering space of \(B\).

# Homology

\(\pi_i(S^n)\) is \(0\) for \(i \lt n\) and \(\mathbb{Z}\) for \(i = n\). However, higher homotopy groups are difficult to compute, and we use homology groups \(H_n(X)\) instead. For the fundamental group of a circle, \(H_n(S^i) = 0\) for \(i \gt n\).

Mayer-Vietoris sequences are the van-Kampen theorem equivalent in homology.

# \(\Delta\)-Complexes

The union of all faces of simplices in \(\Delta^n\) is the `boundary` of \(\Delta^n\), written as \(\partial \Delta^n\). The `open simplex` \(\mathring{\Delta}^n = \Delta^n - \partial \Delta^n\) is the interior of \(\Delta^n\).

A \(\Delta\)-complex on space \(X\) is a collection of maps \(\sigma_\alpha : \Delta^n \rightarrow X\) with each \(n\) dependent on \(\alpha\) such that:

(i) The restriction \(\sigma_\alpha|\mathring{\Delta}^n\) is injective, and each point in \(X\) the the image of exactly one such restriction.
(ii) Each restriction of \(\sigma_\alpha\) to a face of \(\Delta^n\) is one of the maps \(\sigma_\beta : \Delta^{n - 1} \rightarrow X\).
(iii) \(A \subset X\) is open iff \(\sigma_\alpha^{-1}(A)\) is open in \(\Delta^{n}\) for each \(\sigma_\alpha\).

# Simplicial homology

The task is to define simplicial homology groups of \(\Delta\)-complexes of \(X\). Let \(\Delta_n(X)\) be the free abelian group with basis open n-simplicies \(e_\alpha^n\) of \(X\). The elements of \(\Delta)_n(X)\) are called `n-chains`, and can be written as \(\sum_\alpha n_\alpha \sigma_\alpha\), where \(\sigma_\alpha : \Delta^n \rightarrow X\).

To construct an \(n\)-simplex, a cell is attached to the \((n - 1)\)-simplex. The \(n\)-simplex is given by \([v_0, ... v_n]\), and the boundary is obtained by taking the faces of the \((n - 1)\)-simplex: \([v_0, v_1, ... \hat{v_i}, ... v_n]\), where the \(\hat{}\) over \(v_i\) indicates that the vertex is deleted from the sequence. The `boundary homomorphism` \(\partial_n : \Delta_n(X) \rightarrow \Delta_{n - 1}(X)\) is then given by:

\[\partial_n(\sigma_\alpha) = \sum_i (-1)^i \sigma_\alpha|[v_0, v_1, ... \hat{v_i}, ... v_n]\]

Using \(C_n(X) = \Delta_n(X)\), the composition

\[C_{n + 1}(X) \xrightarrow{\partial_{n + 1}} C_n(X) \xrightarrow{\partial_n} C_{n - 1}(X)\]

is zero, and this is more concisely written as \(\partial^2 = 0\). The defect in exactness of this sequence is expressed as the \(n^{th}\) simplicial homology group \(H_n^\Delta = \text{ker } \partial_n \text{ / } \text{im } \partial_{n + 1}\). It follows that \(\text{im } \partial_{n + 1} \subset \text{ker } \partial_n\). Elements of \(\text{ker } \partial_n\) are called `cycles`, and those of \(\text{im } \partial_{n + 1}\) are called `boundaries`. Elements of \(H_n\) are cosets of \(\text{im } \partial_n\), and are called `homology classes`.

# Singular homology

A `singular n-simplex` is simply a map \(\sigma : \Delta \rightarrow X\); it is termed "singular" because the simplex need not be a nice embedding and can have "singularities": all that's required is that \(\sigma\) be continuous.

Singular homology may be thought of a special case of simplicial homology: Let \(S(X)\) be the \(\Delta\)-complex with one n-simplex \(\Delta_\alpha^n\) for each singular n-simplex \(\sigma : \Delta^n \rightarrow X\) with \(\Delta_\sigma^n\) attached in the obvious way to \((n - 1)\)-simplices of \(S(X)\) that are restrictions of \(\sigma\) to various \((n - 1)\)-simplices of \(\partial \Delta^n\). Hence, the simplicial group \(H^\Delta_n(S(X))\) is identical to the singular group \(H_n(X)\).

For the chain sequence \(C_n \xrightarrow{\partial_n} C_{n - 1} \xrightarrow{\partial_{n - 1}} ... \xrightarrow{\partial_0} C_0\), the homology group is the quotient group \(H_n(X) = \text{ker } \partial_n \text { / } \text{im } \partial_{n + 1}\), with singular n-cycles in the numerator and boundaries in the denominator. In homological algebra, this quotient is termed as defect, as an exact sequence would yield a vacuous quotient group.

A `singular n-chain` can always be written as \(\mathcal{E} = \sum \epsilon_i \sigma_i\) with \(\epsilon_i = \pm 1\); when we compute \(\partial \mathcal{E}\) as a sum of \((n - 1)\) simplices with signs \(\pm 1\), there may be some canceling pairs consisting of identical \((n - 1)\) simplices with opposite sign.

Choose a maximal collection of canceling pairs to construct an n-dimensional simplex \(K_\mathcal{E}\) from a disjoint union of n-simplices \(\Delta_i^n\), one for each \(\sigma_i\), by identifying \((n - 1)\)-dimensional faces corresponding to the cancelation pairs. Then, \(\sigma_i\)s induce a map \(K_\mathcal{E} \rightarrow X\). \(K_\mathcal{E}\) is a manifold locally homeomorphic to \(\mathbb{R}^n\) except at subcomplexes of dimension \(\leq (n - 2)\).

Corresponding to the decomposition of a space to its path-connected components \(X_\alpha\), we have the isomorphism \(H_n(X) \approx \oplus_\alpha H_\alpha(X_\alpha)\). Also, \(H_0(X) \approx \mathbb{Z}\), for path-connected space \(X\). If \(X\) is a point,
\[H_n(X) \approx \begin{cases} 0 \quad n \gt 0 \\ \mathbb{Z} \quad n = 0 \end{cases}\]

It is convenient to define an augmented chain complex in which a point has a trivial map, and this is termed as the reduced homology group \(\tilde{H}_n(X)\):

\[... \rightarrow C_2 \xrightarrow{\partial_2} C_1 \xrightarrow{\partial_1} C_0 \xrightarrow{\epsilon} \mathbb{Z} \rightarrow 0\]

# Homotopy invariance

Two spaces that are homotopically equivalent have isomorphic homology groups. For map \(f : X \rightarrow Y\), the induced homomorphism \(f_\# : C_n(X) \rightarrow C_n(Y)\) is defined by \(f_\# \partial = \partial f_\#\):

\[
\begin{xy}
\xymatrix{
... \ar[r]^\partial & C_{n + 1}(X) \ar[r]^\partial\ar[d]^{f_\#} & C_n(X) \ar[r]^\partial\ar[d]^{f_\#} & C_{n - 1}(X) \ar[r]^\partial\ar[d]^{f_\#} & ...  \\
... \ar[r]^\partial & C_{n + 1}(Y) \ar[r]^\partial & C_n(Y) \ar[r]^\partial & C_{n - 1}(Y) \ar[r]^\partial & ...
}
\end{xy}
\]

A chain map between chain complexes induces a homomorphism between the homology groups of the complexes: \(f_\#\) takes cycles to cycles and boundaries to boundaries, and hence induces \(f_* : H_n(X) \rightarrow H_n(Y)\).

If two maps \(f, g : X \rightarrow Y\) are homotopic, they induce the same homomorphism \(f_* = g_* : H_n(X) \rightarrow H_n(Y)\).

Given a homotopy \(F : X \times I \rightarrow Y\) from \(f\) to \(g\), we can define the prism operator \(C_n(X) \rightarrow C_{n + 1}(Y)\) as:
\[P(\sigma) = \sum_i (-1)^i F \circ (\sigma \times \mathbb{1})|[v_0 ... v_n, w_0 ... w_n]\]

P is a chain homotopy between \(f_\#\) and \(g_\#\) since \(\partial P + P \partial = g_\# - f_\#\).

# Excision

Our goal is to find a relationship between spaces \(X\), subspace \(A\), and quotient space \(X/A\). Given a nonempty closed subspace \(A\) which is a deformation retraction of the neighborhood of \(X\), the following long exact sequence is what we need:

\[... \rightarrow \tilde{H}_n(A) \xrightarrow{i_*} \tilde{H}_n(X) \xrightarrow{j_*} \tilde{H}_n(X/A) \xrightarrow{\partial} \tilde{H}_{n - 1}(A) \xrightarrow{i_*} ... \rightarrow 0\]

where \(i\) is the inclusion \(A \hookrightarrow X\), and \(j\) is the quotient map \(X \rightarrow X/A\). Pairs of spaces \((X, A)\) satisfying this are called `good pairs`.

Analogous to what we had earlier:

(i) \(H_i(S^n) \approx \begin{cases} \mathbb{Z} \quad i = n \\ 0 \quad i \neq n \end{cases}\)
(ii) Every map \(f : D^n \rightarrow D^n\) has a fixed point; Brower's fixed point theorem.

# Relative homology groups

In relative homology, we ignore all singular chains of a subspace of a given space. Let \(A \subset X\) be spaces, and \(C_n(X, A)\) be defined as the quotient group \(C_n(X) \text{ / } C_n(A)\). Then, we have a chain of boundary homomorphisms:
\[... \rightarrow C_n(X, A) \xrightarrow{\partial} C_{n - 1}(X, A) \rightarrow ...\]

The relation \(\partial^2 = 0\) holds for this chain. The homology groups of this chain \(\text{ker } \partial \text{ / } \text{im } \partial\) is termed as `relative homology groups` \(H_n(X, A)\).

- Elements of \(H_n(X, A)\) are represented by relative cycles: n-chains \(\alpha \in C_n(X)\) such that \(\partial \alpha \in C_{n - 1}(A)\).
- Relative cycle is trivial in \(H_n(X, A)\) iff there is a relative boundary \(\alpha = \partial \beta + \gamma\) for some \(\beta \in C_{n + 1}(X), \gamma \in C_n(A)\).

For chain complexes \(A, B, C\), inclusion map \(i\), and quotient map \(j\), we have a chain complex of short exact sequences:

\[
\begin{xy}
\xymatrix{
& 0 \ar[d] & 0 \ar[d] & 0 \ar[d] & \\
... \ar[r] & A_{n + 1} \ar[r]^{\partial}\ar[d]^i & A_n \ar[r]^{\partial}\ar[d]^i & A_{n - 1} \ar[r]\ar[d]^i & ... \\
... \ar[r] & B_{n + 1} \ar[r]^{\partial}\ar[d]^j & B_n \ar[r]^{\partial}\ar[d]^j & B_{n - 1} \ar[r]\ar[d]^j & ... \\
... \ar[r] & C_{n + 1} \ar[r]^{\partial}\ar[d] & C_n \ar[r]^{\partial}\ar[d] & C_{n - 1} \ar[r]\ar[d] & ... \\
& 0 & 0 & 0 &
}
\end{xy}
\]

When we pass homology groups, this stretches out into the long exact sequence:

\[... \rightarrow H_n(A) \xrightarrow{i_*} H_n(B) \xrightarrow{j_*} H_n(X, A) \xrightarrow{\partial} H_{n - 1}(A) \rightarrow ...\]

where \(H_n(A)\) denotes the homology group \(\text{ker } \partial \text { / } \text{im } \partial\) at \(A_n\), with \(H_n(B), H_n(X, A)\) defined similarly.

The description of the boundary map \(\partial : H_n(X, A) \rightarrow H_{n - 1}(A)\) is: if `class` \([\alpha] \in H_n(X, A)\) is represented by a relative cycle \(\alpha\), then \(\partial [\alpha]\) is the class of \(\partial \alpha\ \in H_{n - 1}(A)\).

In the l.e.s of homology pairs \((D^n, \partial D^n)\), \(H_i(D^n, \partial D^n) \xrightarrow{\partial} \tilde{H}_i(S^{n - 1})\) are isomorphisms for all \(i \gt 0\). Thus,

\[H_i(D^n, \partial D^n) \approx \begin{cases} \mathbb{Z} \quad i = n \\ 0 \quad i \neq n \end{cases}\]

# Excision theorem

The excision theorem: For spaces \(Z \subset A \subset X\) such that closure of \(Z\) is contained within the interior of \(A\), the inclusion map \((X - Z, A - Z) \hookrightarrow (A, X)\) induces the homomorphism \(H_n(X - Z, A - Z) \rightarrow H_n(A, X)\) for all \(n\).

Let \(\mathcal{U} = \{U_i\}\) be the set of subspaces of \(X\) that form an open cover of \(X\), and \(C_n^{\mathcal{U}}\) be a subset of \(C_n\) consisting of chains \(\sum_i n_i \sigma_i\) such that each \(\sigma_i\) has image in a subset of \(\mathcal{U}\). The boundary map \(C_n(X) \rightarrow C_{n - 1}(X)\) takes \(C_n^{\mathcal{U}}(X)\) to \(C_{n - 1}^{\mathcal{U}}(X)\) so that \(C_n^{\mathcal{U}}\) forms a chain complex; this homology is written as \(H_n^{\mathcal{U}}\).

The inclusion map \(\iota : C_n^{\mathcal{U}}(X) \hookrightarrow C_n(X)\) is chain homotopic; that is, there exists \(\rho : C_n(X) \rightarrow C_n^{\mathcal{U}}\) such that \(\iota \rho, \rho \iota\) are chain homotopic to identity. \(\iota\) induces the isomorhpism \(H_n^{\mathcal{U}}(X) \approx H_n(X)\).

For good pairs \((X, A)\), the map \((X, A) \rightarrow (X/A, A/A)\) induces homomorphism \(q_* : H_n(X, A) \rightarrow H_n(X/A, A/A)\).

To find explicit cycles representing the `generating group` of the infinite cyclic groups \(H_n(D^n, \partial D^n)\), and  \(H_n(S^n)\), replace \((D^n, \partial D^n)\) with the equivalent \((\Delta^n, \partial \Delta^n)\); viewing as a singular n-simplex, the identity map \(i : \Delta^n \rightarrow \Delta^n\) is the generator of the cyclic group \(H_n(\Delta, \Delta^n)\).