Algebraic Toplogy

Algebraic Topology is about turning questions about the existence of topological objects to the corresponding algebraic objects. If an algebraic object does not exist, neither does the toplogical one, but since this process leads to information loss, existence of an algebraic object does not imply existence of the corresponding topological object.

# Homotopy

The maps \(f_0, f_1 : X \rightarrow Y\) are said to be homotopic, if there is a homotopy \(f_t\) connecting them; this is denoted as \(f_0 \simeq f_1\). A homotopy \(f : X \rightarrow X\) that gives a deformation retraction of a space \(X\) to space \(A\) has the has the property \(f_t \mid A = \mathbb{1}\) for all \(t\).

The notation for two spaces \(X\) and \(Y\) that are homotopy equivalent or have the same homotopy type is \(X \simeq Y\).

# CW complexes

An orientable surface of genus \(g\) can be constructed from a polygon with \(4g\) sides. The surface of the torus formed from this construction is termed a 2-cell, while the circles giving it structure are 1-cells.

# Operations on spaces

Wedge sum of two spaces \(X\) and \(Y\), \(X \vee Y\), is defined as quotient of the disjoint union \(X \sqcup Y\) obtained by identifying \(x_0\) and \(y_0\) as a single point. For instance, \(S^1 \vee S^1\) is homeomorphic to the figure '8'.

Smash product of two spaces \(X\) and \(Y\), \(X \wedge Y\), is defined as \(X \times Y / (X \vee Y)\).

# Paths and the fundamental group

Homotopy of paths leading from \(x_0\) to \(x_1\) can be written as \(f_t\), where \(f_t(0) = x_0\) and \(f_t(1) = x_1\). Now, \(f_t(s) = f_0(s) + t[f_1(s) - f_0(s)]\).

Equivalence class of \(f\) under equivalence relation of homotopy is called homotopy equivalence, and denoted by \([f]\).

Composition or product path:

\[g . f(s) = \begin{cases} f(2s) & \quad 0 \leq s \leq \frac{1}{2} \\
g(2s - 1) & \quad \frac{1}{2} \leq s \leq 1 \end{cases}\]

Paths that have the same starting and endpoint are called loops, and the point is called the basepoint. The set of all homotopy classes \([f]\), \(f : I \rightarrow X\) with a common basepoint \(x_0\) is called the fundamental group \(\pi_1(X, x_0)\). This is the first in the sequence \(\pi_n(X, x_0)\), where \(I\) is replaced by n-dimensional unit cubes \(I^n\). \(\pi_n(X, x_0)\) is a group with respect to product \([f][g] = [f . g]\).

A space \(X\) is said to be simply-connected iff there is a unique homotopy class of paths connecting any two points in \(X\).

# Induced homomorphisms

Induced homomorphisms between fundamental groups arise as a consequence of maps between spaces.

\(\varphi : (X, x_0) \rightarrow (Y, y_0)\) induces the homomorphism \(\varphi_* : \pi_1(X, x_0) \rightarrow \pi_1(Y, y_0)\) taking loops based at \(x_0\) to loops based at \(y_0\), such that \(\varphi_*[f] = [\varphi f]\).

Two basic properties of induced homomorphisms that make the fundamental group a functor:

(i) \((\varphi \psi)_* = \varphi_* \psi_*\) for the composition \((X, x_0) \xrightarrow[]{\varphi} (Y, y_0) \xrightarrow[]{\psi} (Z, z_0)\)
(ii) \(\mathbb{1} = \mathbb{1}_*\)

# Fundamental group of a circle

The map sending \(\phi : \mathbb{Z} \rightarrow \pi_1(S^1)\) sending integer \(n\) to the homotopy class of loop \(\omega_n(s) = (\cos 2 \pi ns, \sin 2 \pi ns)\) based at \((1, 0)\) is an isomorphism.

\(p(s) = (\cos 2 \pi s, \sin 2 \pi s)\), \(\tilde{\omega_n}(s) = ns\), \(\omega_n(s) = p \tilde{\omega_n}(s)\), and \(\tilde{\omega_n}(s)\) is called the lift of \(\omega_n(s)\).

Brower's fixed-point theorem in two dimensions: Every continuous map \(h : D^2 \rightarrow D^2\) has a fixed point \(x\) with \(h(x) = x\).

Borsuk-Ulam theorem in two dimensions: for every continuous map \(f : S^2 \rightarrow \mathbb{R}^2\), there exists a pair of antipodal points \(x, -x\) in \(S^2\) with \(f(x) = f(-x)\).

\(\pi_1(X \times Y) \approx \pi_1(X) \times \pi_1(Y)\) if \(X\) and \(Y\) are path-connected.

# van Kampen theorem

The van Kampen theorem gives us a way of computing the fundamental group of spaces which can be decomposed into smaller spaces with known fundamental groups.

\[\pi_1(X) \approx *_\alpha \pi_1(A_\alpha) / N\]

Here, N is the normal subgroup. This isomorphism holds if each intersection \(A_\alpha \cap A_\beta \cap A_\gamma\) is path-connected.

# Covering spaces

Covering spaces are a useful tool for computing fundamental groups. A covering space of \(X\) is \(\tilde{X}\) along with the map \(p : \tilde{X} \rightarrow X\): there exists an open cover \(\{U_\alpha\}\), such that, for every \(\alpha\), \(p^{-1}(U_\alpha)\) is a disjoint union of open sets in \(\tilde{X}\), each of which is mapped homeomorphically by \(p\) onto \(\{U_\alpha\}\). \(p\) need not be surjective.

In the helix example, we have \(p : \mathbb{R} \rightarrow S^1\), and the open cover can be taken to be disjoint arcs whose union is \(S^1\).

Universal cover: Smallest subgroup \(\pi(B) \leftrightarrow\) biggest covering space of \(B\).

# Homology

\(\pi_i(S^n)\) is \(0\) for \(i \lt n\) and \(\mathbb{Z}\) for \(i = n\). However, higher homotopy groups are difficult to compute, and we use homology groups \(H_n(X)\) instead. For the fundamental group of a circle, \(H_n(S^i) = 0\) for \(i \gt n\).

Mayer-Vietoris sequences are the van-Kampen theorem equivalent in homology.

# \(\Delta\)-Complexes

The union of all faces of simplices in \(\Delta^n\) is the boundary of \(\Delta^n\), written as \(\partial \Delta^n\). The open simplex \(\mathring{\Delta}^n = \Delta^n - \partial \Delta^n\) is the interior of \(\Delta^n\).

A \(\Delta\)-complex on space \(X\) is a collection of maps \(\sigma_\alpha : \Delta^n \rightarrow X\) with each \(n\) dependent on \(\alpha\) such that:

(i) The restriction \(\sigma_\alpha \mid \mathring{\Delta}^n\) is injective, and each point in \(X\) the the image of exactly one such restriction.
(ii) Each restriction of \(\sigma_\alpha\) to a face of \(\Delta^n\) is one of the maps \(\sigma_\beta : \Delta^{n - 1} \rightarrow X\).
(iii) \(A \subset X\) is open iff \(\sigma_\alpha^{-1}(A)\) is open in \(\Delta^{n}\) for each \(\sigma_\alpha\).

# Simplicial homology

The task is to define simplicial homology groups of \(\Delta\)-complexes of \(X\). Let \(\Delta_n(X)\) be the free abelian group with basis open n-simplicies \(e_\alpha^n\) of \(X\).

# Singular homology

Singular homology may be thought of a special case of simplicial homology: Let \(S(X)\) be the \(\Delta\)-complex with one n-simplex \(\Delta_\alpha^n\) for each singular n-simplex \(\sigma : \Delta^n \rightarrow X\) with \(\Delta_\sigma^n\) attached in the obvious way to (n - 1)-simplices of \(S(X)\) that are restrictions of \(\sigma\) to various (n - 1)-simplices of \(\partial \Delta^n\). Hence, the simplicial group \(H_\Delta^n(S(X))\) is identical to the singular group \(H_n(X)\).

For the chain sequence \(C_n \xrightarrow[]{\partial_n} C_{n - 1} \xrightarrow[]{\partial_{n - 1}} ...\), the homology group is the quotient group \(H_n(X) = \text{ker } \partial_n \text { / } \text{im } \partial_{n + 1}\), with singular n-cycles in the numerator and \((-1)-(n + 1)\) boundaries in the denominator.

A singular n-chain can always be written as \(\mathcal{E} = \sum \epsilon_i \sigma_i\) with \(\epsilon_i = \pm 1\); when we compute \(\partial \mathcal{E}\) as a sum of \((n - 1)\) simplices with signs \(\pm 1\), there may be some canceling pairs consisting of identical \((n - 1)\) simplices with opposite sign.

Choose a maximal collection of canceling pairs to construct an n-dimensional simplex \(K_\mathcal{E}\) from a disjoint union of n-simplices \(\Delta_i^n\), one for each \(\sigma_i\), by identifying (n - 1)-dimensional faces corresponding to the cancelation pairs. Then, \(\sigma_i\)s induce a map \(K_\mathcal{E} \rightarrow X\). \(K_\mathcal{E}\) is a manifold locally homeomorphic to \(\mathbb{R}^n\) except at subcomplexes of dimension \(\leq (n - 2)\).

Corresponding to the decomposition of a space to its path-connected components \(X_\alpha\), we have the isomorphism \(H_n(X) \approx \oplus_\alpha H_\alpha(X_\alpha)\). Also, \(H_0(X) \approx \mathbb{Z}\), for path-connected space \(X\). If \(X\) is a point,
\[H_n(X) \approx \begin{cases} 0 \quad n \gt 0 \\ \mathbb{Z} \quad n = 0 \end{cases}\]

# Homotopy invariance

Two spaces that are homotopically equivalent have isomorphic homology groups. For map \(f : X \rightarrow Y\), the induced homomorphism \(f_\# : C_n(X) \rightarrow C_n(Y)\) is defined by \(f_\# \partial = \partial f_\#\):

\[
\begin{xy}
\xymatrix{
... \ar[r]^\partial & C_{n + 1}(X) \ar[r]^\partial\ar[d]^{f_\#} & C_n(X) \ar[r]^\partial\ar[d]^{f_\#} & C_{n - 1}(X) \ar[r]^\partial\ar[d]^{f_\#} & ...  \\
... \ar[r]^\partial & C_{n + 1}(Y) \ar[r]^\partial & C_n(Y) \ar[r]^\partial & C_{n - 1}(Y) \ar[r]^\partial & ...
}
\end{xy}
\]

A chain map between chain complexes induces a homomorphism between the homology groups of the complexes: \(f_\#\) induces \(f_* : H_n(X) \rightarrow H_n(Y)\).
