Commutative algebra

Convention: Let \(A\) be a ring, \(A[T]\) is a polynomial ring. \((f) \subset A[T]\) is a polynomial.

In Miles Reid, the bridge between algebra and geometry is established as follows: the maximal ideal \(A = k[x_1, ..., x_N]\) corresponds to points in \(X\).

Principal Ideal Domain \(\subset\) Unique Factorization Domain \(\subset\) Commutative Rings.

Spec A = {P | P \(\subset\) A is a prime ideal}

m-Spec A = {P | P \(\subset\) A is a maximal ideal}

Maximal ideal \(\Rightarrow\) Prime ideal

A-modules over a field \(k\) \(\leftrightarrow\) \(k\)-vector space, exactly.

Submodule \(I \subset A\) \(\leftrightarrow\) ideal \(I\) in \(A\).

\(A\) is a local ring \(\leftrightarrow\) \(A\) has a unique maximal ideal.

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over \(\mathbb{R}\), the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise.

\[I \times J = \sum f_i g_i \; \colon f_i \subset I, g_i \subset J\]

Example of coprime ideals \(I\) and \(J\): \(\sin\) and \(\cos\).

\[\begin{cases} I + J = I \cap J \\ A/IJ \cong A/I \times A/J \end{cases}\]
