Commutative Algebra

Convention: \(A\) is used to denote a ring, \(A[T]\) is a polynomial ring. \((f) \subset A[T]\) is a polynomial. \(M\) is an A-module. \(I\) and \(J\) are ideals, \(V\) is a variety. \(L\), \(M\), \(N\) are modules. \(\varphi\) is a homomorphism.

In Miles Reid, the bridge between algebra and geometry is established as follows: the maximal ideal \(A = k[x_1, ..., x_N]\) corresponds to points in \(X\).

Principal Ideal Domain \(\subset\) Unique Factorization Domain \(\subset\) Commutative Rings.

Spec A = {P | P \(\subset\) A is a prime ideal},
m-Spec A = {P | P \(\subset\) A is a maximal ideal}

rad \(I\) = \(\bigcap\limits_{P \subset \text{Spec} A} P\), and this could be interpreted as a weak Nullstellansatz.

Maximal ideal \(\Rightarrow\) Prime ideal

A-modules over a field \(k\) \(\leftrightarrow\) \(k\)-vector space, exactly.

Submodule \(I \subset A\) \(\leftrightarrow\) ideal \(I\) in \(A\).

\(A\) is a local ring \(\leftrightarrow\) \(A\) has a unique maximal ideal.

\(A\) is an integral domain \(\leftrightarrow\) 0 is a prime ideal in \(A\) \(\leftrightarrow\) \(A\) has no divisors of 0.

\(x \subset A_1\) and \(1 - x \subset A_2\) are complementary orthogonal idempotents if \(x\) is nilpotent; that is, \(A\) is the direct sum \(A = A_1 \oplus A_2\). Also, \(x\) is idempotent implies that \(1 - x\) is invertible:

\[\frac{1}{1 - x} = \sum_{i = 0}^{\infty} x^i\]

Multiplication of ideals is defined as:
\[IJ = \sum f_i g_i\; \colon f_i \subset I, g_i \subset J\]

\(I\) and \(J\) are strongly coprime if \(I + J = A\), implying:
\[\begin{cases} I + J = I \cap J \\ A/IJ \cong A/I \times A/J \end{cases}\]

For instance, \(\sin\) and \(\cos\).

# Modules

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over \(\mathbb{R}\), the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise.

Theory of modules \(\leftrightarrow\) Theory of linear algebra over \(A\):

\[AM = \sum a_i m_i\; \colon a_i \subset A, m_i \subset M\]

Homomorphism theorem of modules:

(i) ker \(\varphi \subset M\) and im \(\varphi \subset N\) of an A-module homomorphism \(M \to{\varphi} N\) are submodules.

(ii) If \(N \subset M\), there exists a quotient module \(M/N\) such that the quotient map \(M \to M/N\) is a surjective map.

(iii) \(M/\text{ker} \varphi \cong \text{im} \varphi\).

Free modules of \(A[X, Y]\) are generated by:

\[A^{\text{card} \lambda} = \sum_{\lambda \subset \Lambda} a_{\lambda} \text {| only finitely many } a_\lambda \neq 0\]

# Homomorphism theorems of modules

Proofs for these correspond exactly to those in vector spaces.

(i) ker \(\varphi \subset M\), and im \(\varphi \subset N\) are submodules.

(ii) Let \(N \subset M\) be a submodule; then \(\ni\) a surjective quotient homomorphism \(\varphi : M \rightarrow M/N\), ker \(\varphi = N\). Elements of \(M/N\) can be constructed either as equivalence classes \(m \in M \bmod N\), or as cosets \(m + N\) in \(M\).

(iii) \(M/\) ker \(\varphi \cong\) im \(\varphi\).

# Split exact sequence (s.e.s)

\(L\), \(M\), \(N\) are A-Modules, and \(\alpha\), \(\beta\) are homomorphisms:

\[0 \rightarrow L \xrightarrow[]{\alpha} M \xrightarrow[]{\beta} N \rightarrow 0\]

\(M \cong L \oplus N\), \(L \subset M\) and \(N = M/L\).

Koszul complex of pair (\(x\), \(y\)) is defined as the exact sequence:

\[0 \rightarrow A \xrightarrow[]{(-y, x)} A^2 \xrightarrow[]{\begin{pmatrix} x \\ y \end{pmatrix}} I \rightarrow 0\]

# Algebraic dependence and integral dependence

\(y\) is algebraic over \(k\) if it satisfies the algebraic dependence relation:

\[f(y) = a_m y^m + a_{m - 1} y^{m - 1} + ... + a_0\]

Over a field, it costs nothing to divide over \(a_m\), giving us the monic polynomial:

\[f(y) = y^m + a_{m - 1} y^{m - 1} + ... + a_0 \]

This is termed as integral dependence. \(\varphi : A \rightarrow B\) is finite, if \(A\) is integral.

Variety \(V(J) = \{P = (a_1, ..., a_n)\; | f(P) = 0\; \forall f \subset J\}\)

Tautologically, \(X \subset V(I(X))\), and \(X = V(I(X))\) iff X is a variety.

\(XY = 1\) is an example of something that is algebraically closed, but not integrally closed. It can be perturbed as \((X + \epsilon Y) Y = 1\) to avoid the unlucky accident of a "missing zero" over \(X = 0\).

# The Nullstellansatz

- If \(J \subsetneq k[X_1 ... X_n]\) then \(V(J) \neq 0\)
- \(I(V(J)) = \text{rad } J\), the radical of the ideal

A variety is irreducible if it cannot be expressed as the union of two proper subvarieties:

\(J(X) = J(X_1) \cup J(X_2) \Rightarrow X = X_1 \text{ or } X_2\); \(X\) is a prime ideal.

The following results are obvious:
\[X \subset Y \Rightarrow I(X) \supset I(Y)\]
\[I \subset J \Rightarrow V(I) \supset V(J)\]
\[V(I) \cap V(J) = V(I \cup J) = V(IJ)\]
