Commutative algebra

Convention: Let \(A\) be a ring, \(A[T]\) is a polynomial ring. \((f) \subset A[T]\) is a polynomial.

In Miles Reid, the bridge between algebra and geometry is established as follows: the maximal ideal \(A = k[x_1, ..., x_N]\) corresponds to points in \(X\).

Principal Ideal Domain \(\subset\) Unique Factorization Domain \(\subset\) Commutative Rings.

Spec A = {P | P \(\subset\) A is a prime ideal}

m-Spec A = {P | P \(\subset\) A is a maximal ideal}

Maximal ideal \(\Rightarrow\) Prime ideal

A-modules over a field \(k\) \(\longleftrightarrow\) \(k\)-vector space, exactly.

Submodule \(I \subset A\) \(\longleftrightarrow\) ideal \(I\) in \(A\).

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over \(R\), the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise.
