Category Theory

For the product set \(X \times Y\), given \(W, f, g\), and projections \(p : X \times Y \mapsto X\), \(q : X \times Y \mapsto Y\), the following diagram commutes:

\[
\begin{xy}
\xymatrix{
& W \ar@{.>}[d]|{\exists! h} \ar[dl]_f \ar[dr]^g & \\
X & X \times Y \ar[l]_p \ar[r]^q & Y
}
\end{xy}
\]

The unique function \(h\) is given by \(hw = \langle fw, gw \rangle\) for every \(w \in W\).

The correspondence \(h \mapsto \langle ph, qh \rangle  = \langle f, g \rangle\) is given by the bijection:
\[\text{hom}(W, X \times Y) \cong \text{hom}(\langle W, W \rangle, \langle X, Y \rangle)\]

We write \(\text{hom}(\langle U, V \rangle, \langle X, Y \rangle)\) for the pair of arrows \(U \rightarrow X\) and \(V \rightarrow Y\). The construction involves two additional constructions: \(\Delta W = \langle W, W \rangle\) and \(\langle X, Y \rangle \rightarrow X \times Y\). \(\Delta\) is said to be left adjoint to the product \(X \times Y\).

The one-point object \(1 = \{0\}\) serves as identity for the "cartesian product" operation:
\[1 \times X \xrightarrow{\lambda} X \xleftarrow[]{\rho} X \times 1\]

given by \(\lambda : \langle 0, x \rangle \rightarrow x\), \(\rho : \langle x, 0 \rangle \rightarrow x\).

# Monoid and group

A monoid is a set \(M\) equipped with \(\mu : M \times M \rightarrow M\) and \(\eta : 1 \rightarrow M\) such that the following diagrams commute:

\[
\begin{xy}
\xymatrix{
M \times M \times M \ar[r]^{1 \times \mu}\ar[d]^{\mu \times 1} & M \times M \ar[d]^{\mu} \\
M \times M \ar[r]^{\mu} & M
}
\end{xy}
\]

\[
\begin{xy}
\xymatrix{
1 \times M \ar[r]^{\eta \times 1}\ar[d]^\lambda & M \times M \ar[d]^\mu & M \times 1 \ar[l]_{1 \times \eta}\ar[d]^\rho \\
M & M & M
}
\end{xy}
\]

This means that \(\mu \circ (\eta \times 1) = \lambda\) and \(\mu \circ (1 \times \eta) = \rho\).

Writing it out in terms of the elements, we get the familiar associativity axioms:

\[
\begin{xy}
\xymatrix{
\langle x, y, z \rangle \ar@{|->}[r]\ar@{|->}[d] & \langle xy, z \rangle \ar@{|->}[d] \\
\langle x, yz \rangle \ar@{|->}[r] & x(yz) = xy(z)
}
\end{xy}
\]

and the identity axioms:

\[
\begin{xy}
\xymatrix{
\langle 0, x \rangle \ar@{|->}[r]\ar@{|->}[d] & \langle u, x \rangle \ar@{|->}[d] \\
x \ar@{}[r]|{=} & ux
}
\end{xy}
\begin{xy}
\xymatrix{
\langle x, u \rangle \ar@{|->}[d] & \langle x, 0 \rangle \ar@{|->}[l]\ar@{|->}[d] \\
xu \ar@{}[r]|{=} & x
}
\end{xy}
\]

Then a category can be defined as a monoid with "product over O":
\[A \times_0 A = \{\langle f, g \rangle \mid f, g \in A; \text{dom } f = \text{cod } g\]

We describe a group as a monoid with the additional operation \(\eta : M \rightarrow M\) corresponding to \(x \rightarrow x^{-1}\):

\[
\begin{xy}
\xymatrix{
M \ar[d]\ar[r]^\delta & M \times M \ar[r]^{1 \times \eta} & M \times M \ar[d]^\lambda \\
1 \ar[rr] & & M
}
\end{xy}
\begin{xy}
\xymatrix{
x \ar@{|->}[d]\ar@{|->}[r] & \langle x, x \rangle \ar@{|->}[r] & \langle x, x^{-1} \rangle \ar@{|->}[d] \\
0 \ar@{|->}[rr] & & xx^{-1} = u
}
\end{xy}
\]

Equivalently, a group is a category with one object, and in which every arrow has a two-sided inverse under composition.

\(\Delta\) is a category with objects all finite ordinals, and arrows all order-preserving functions. From algebraic topology, it is called the simplicial category.

# Functor

A functor is a morphism of categories. Let \(\mathcal{T} : \mathcal{B} \rightarrow \mathcal{C}\) be a functor of two categories. Then, the object function assigns to each object \(b \in \mathcal{B}\), an object \(\mathcal{T}b \in C\); the arrow function assigns each arrow \(b \rightarrow b' \in B\) to the arrow \(\mathcal{T}b \rightarrow \mathcal{T}b' \in C\).

They arise naturally in algebraic topology, where we have a topological space \(X\) lifted to a homology group \(H_n(X)\); topological spaces map to abelian groups as \(\mathcal{A} : \textbf{Top} \rightarrow \textbf{Ab}\). In algebra, a forgetful functor would erase the group structure yielding \(\mathcal{B} : \textbf{Grp} \rightarrow \textbf{Set}\).

A functor is full when it is surjective, faithful when it is injective, fully faithful when it is bijective, in set-theoretic terms.

Functors also satisfy the law of associativity of compositions, just like the category does.

# Subcategory

A subcategory \(S\) of category \(C\) includes some of the arrows in \(C\), and:

(i) For each arrow \(f\), the objects \(\text{dom } f, \text{codom } f\)
(ii) For each object \(s\), the identity arrow
(iii) For each pair of arrows \(s \rightarrow s' \rightarrow s''\), the composition of arrows

# Natural transformation

A natural transformation is a morphism of functors. Given two functors \(\mathcal{S}, \mathcal{T} : \mathcal{B} \rightarrow \mathcal{C}\), let \(\tau : \mathcal{S} \rightarrow \mathcal{T}\) be an NT. Then, every arrow \(f : b \rightarrow b' \in S\) is mapped to \(\tau_b = \tau b : \mathcal{S}b \rightarrow \mathcal{S}b' \in \mathcal{C}\), so the following diagram commutes:

\[
\begin{xy}
\xymatrix{
Sb \ar[r]^{\tau_b}\ar[d]^{\mathcal{S}b} & Tb \ar[d]^{\mathcal{T}f} \\
Sb' \ar[r]^{\tau_{b'}} & Tb'
}
\end{xy}
\]

If we think of \(\mathcal{S}\) as giving a picture in \(\mathcal{B}\) of all objects and arrows in \(\mathcal{C}\), we get the following commutative diagrams:

\[
\begin{xy}
\xymatrix{
a \ar[dd]^h\ar[dr]^f & \\
& b \ar[dl]^g \\
c &
}
\end{xy}
\begin{xy}
\xymatrix{
\mathcal{S}a \ar[rr]^{\tau_a}\ar[dr]^{\mathcal{S}f}\ar[dd]^{\mathcal{S}h} & & \mathcal{T}a \ar[dr]^{\mathcal{T}f}\ar[dd]|{\hole} & \\
& \mathcal{S}b \ar[rr]^<<<<<{\tau_b}\ar[dl]^{\mathcal{S}g} & & \mathcal{T}b \ar[dl]^{\mathcal{T}g} \\
\mathcal{S}c \ar[rr]^{\tau_c} & & \mathcal{T}c &
}
\end{xy}
\]

\(\tau_a, \tau_b, \tau_c\) are called the components of the NT.

The determinant is an NT \(\tau : \textbf{CRng} \rightarrow \textbf{Grp}\). Let \(\text{det}_K M\) be the determinant of matrix \(M\) with entries in commutative ring \(\mathcal{K}\). \(det_K\) is a morphism \(\text{GL}_n K \rightarrow K^*\) of groups.

\[
\begin{xy}
\xymatrix{
\text{GL}_n K \ar[r]^{\text{det}_K}\ar[d]^{\text{GL}_n f} & K^* \ar[d]^{f^*} \\
\text{GL}_n K' \ar[r]^{\text{det}_{K'}} & K'^{*}
}
\end{xy}
\]

# Monics, epis, and zeros

Arrow \(e : a \rightarrow b \in \mathcal{C}\) is invertible if there exists \(e' : b \rightarrow a \in mathcal{C}\) with \(e'e = 1_a, ee' = 1_b\). If \(e'\) is unique, \(e' = e^{-1}\), and the isomorphism \(a \approx b\) holds.

For arrow \(m : a \rightarrow b\), \(m \circ a = m \circ b \implies a = b\) is the left cancelation property, and \(m\) is termed monic. \(a \circ m = b \circ m \implies a = b\) is the right cancelation property, and \(m\) is termed epi. In \(mathbf{Set}\), monic arrows are injections and epi arrows are surjections.

For arrow \(h : a \rightarrow b\), arrow \(r : b \rightarrow a\) is right inverse if \(hr = 1_b\); \(r\) is termed as the section of \(h\). Similarly, for \(l : b \rightarrow a\), \(lh = 1_a\), \(l\) is termed as the retraction of \(h\).

If, for each object \(a \in C\), there exists exactly one arrow \(a \rightarrow t\), \(t\) is termed as the terminal object. On the other hand, for each object \(a \in C\), there exists exactly one arrow \(i \rightarrow a\), \(i\) is termed as the initial object. In \(\mathbf{Set}\), the empty set is initial, and any one-point set is terminal. An object which is both initial and final is called the null object \(z \in \mathcal{C}\); then there exists a unique arrow \(a \rightarrow z \rightarrow b\), for any two objects \(a, b \in \mathcal{C}\) called the zero arrow.

A groupoid is a category in which all morphisms are invertible. An example would be the fundamental groupoid \(\pi(X)\), from algebraic topology. A groupoid is said to be connected if there is an arrow between any two objects in the groupoid.

# Examples

(i) \(\textbf{Rng}\) is the category of all small rings
(ii) \(\textbf{Top}\) is the category of topological spaces, where objects are the set of small topological spaces, and morphisms are continuous maps between spaces
(iii) \(\textbf{Toph}\) is the category of topological spaces, where objects are the set of small topological spaces, and morphisms are homotopies
(iv) \(\textbf{Set}_*\) is the small category of pointed sets
(v) \(\textbf{Top}_*, \textbf{Toph}_*\) are the categories of small pointed topological spaces; in the latter, morphisms are homotopies with a fixed basepoint \(*\)
(vi) \(\mathbf{R-Mod}\) is the category of small left R-modules
(vii) \(\mathbf{Vec}_F\) is the category of vector spaces
(viii) \(\mathbf{Rel}\) is the category of small sets, where morphisms are binary relations
(ix) A concrete category is the pair \(\langle \mathcal{C}, \mathcal{U} \rangle\), where \(\mathcal{C}\) is a category, and \(\mathcal{U}\) is a faithful functor \(\mathcal{U} : \mathcal{C} \rightarrow \textbf{Set}\)

# Duality

A functor \(F\) from category \(\mathcal{A}\) to category \(\mathcal{B}\), \(F : \mathcal{A} \rightarrow \mathcal{B}\) is defined to be covariant if \(F(m \circ n) = F(m) \circ F(n)\), and contravariant if \(F(m \circ n) = F(n) \circ F(m)\).

# Product structure

\(P_1\) along with \(X\) and \(Y\) defines a product. There exists a unique morphism between \(P_1\) and \(P_2\) preserving the product structure.

\[
\begin{xy}
\xymatrix{
P_2 \ar@/_/[ddr]_y \ar@{.>}[dr]|{\exists!} \ar@/^/[drr]^x \\
& P_1 \ar[d]^q \ar[r]_p & X \\
& Y &
}
\end{xy}
\]

# Fibered product

The object \(X \times_Z Y\) along with the morphisms \(pr_X\) and \(pr_Y\) is called fibered product.

\[
\begin{xy}
\xymatrix{
U \ar@/_/[ddr] \ar@{.>}[dr]|{\exists!} \ar@/^/[drr] \\
& X \times_Z Y \ar[d]^{pr_Y} \ar[r]_{pr_X} & X \ar[d]_f \\
& Y \ar[r]^g & Z
}
\end{xy}
\]
