Foundations

...
Foundations are important
...

$\S$ Define set equality, and verify that it is `reflexive`, `symmetric`, and `transitive`.

First, let us informally define sets and precisely define set membership $\epsilon$. A set is an unordered collection of `objects`, in which the set itself is an object. Set membership is defined as:

$$
  \epsilon : \textbf{Obj} \rightarrow \textbf{Obj} \rightarrow \mathbb{P}
$$

Equality is defined as:

$$
  \begin{bmatrix}
  A = B \implies& (\forall x \in A, x \in B) \wedge \\
  & (\forall x \in B, x \in A)
  \end{bmatrix}
$$
