Foundations

...
Here, we do exercises from Tao's excellent book on Analysis
...

+ Define set equality, and verify that it is `reflexive`, `symmetric`, and `transitive`.

First, let us informally define sets and set membership $\in$. A set is an unordered collection of `objects`, with the set itself being an object. Set membership checks whether a given object is contained within a set:

$$
  \begin{matrix}
  A & = & \forall x, x \in A \\
  \textrm{such that} && \forall x, x \in A \vee x \not\in A \\
  \textrm{with the axiom of substitution} && A \in C \wedge A = B \rightarrow B \in C
  \end{matrix}
$$

The `axiom of substition` uses the definition of equality:

$$
  \begin{matrix}
    A = B & \leftrightarrow & \forall x, x \in A \rightarrow x \in B \\
    && \wedge \\
    && \forall x, x \in B \rightarrow x \in A
  \end{matrix}
$$

The axiom of substition is preserved for all sets only defined in terms of $\in$ and $=$.

Goal:

$$
  \begin{matrix}
    \textrm{reflexive} & \forall A, A = A \\
    \textrm{symmetric} & \forall A B, A = B \leftrightarrow B = A \\
    \textrm{transitive} & \forall A B C, (A = B) \wedge (B = C) \rightarrow (A = C)
  \end{matrix}
$$

Proof:

$$
  \begin{matrix}
    A = A & \leftrightarrow & \forall x, x \in A \leftrightarrow x \in A & \textrm{by exact} \\
    A = B & \leftrightarrow & \forall x, x \in A \rightarrow x \in B & \\
    && \wedge & \\
    && \forall x, x \in B \rightarrow x \in A & \\
    & \leftrightarrow & B = A & \textrm{by swapping the arguments of } \wedge \\
    A = B &&& \\
    \wedge &&& \\
    B = C & \rightarrow & \forall x, x \in A \rightarrow x \in B & \textrm{(1)} \\
    && \wedge & \\
    && \forall x, x \in B \rightarrow x \in A & \textrm{(2)} \\
    && \wedge & \\
    && \forall x, x \in B \rightarrow x \in C & \textrm{(3)} \\
    && \wedge & \\
    && \forall x, x \in C \rightarrow x \in B & \textrm{(4)} \\
    & \rightarrow & \forall x, x \in A \rightarrow x \in C & \textrm{by (1) and (3)} \\
    && \wedge & \\
    && \forall x, x \in C \rightarrow x \in A & \textrm{by (4) and (2)} \\
    & \rightarrow & A = C & \textrm{by exact}
  \end{matrix}
$$

--

+ Using the axiom for building sets pairwise, prove that the following sets are distinct: $\phi, \{\phi\}, \{\{\phi\}\}, \{\phi, \{\phi\}\}$.

Hypothesis:

$$
  \begin{align}
    \forall x, x \in \{a\} & \leftrightarrow & x = a \tag{1build} \\
    \forall x, x \in \{a, b\} & \leftrightarrow & (x = a) \vee (x = b) \tag{2build}
  \end{align}
$$

Proof:

By the above properties of equality being transitive, to show that a certain collection of sets are distinct, it is sufficient to show pairwise inequality upto transitivity.

$$
  \begin{align*}
    \phi \in \{\phi\} & \rightarrow \phi \neq \{\phi\} & \textrm{by (1build)} \\
    \{\phi\} \in \{\{\phi\}\} & \rightarrow \{\phi\} \neq \{\{\phi\}\} & \textrm{by (1build)} \\
    \phi \in \{\phi, \{\phi\}\} \wedge \{\phi\} \in \{\phi, \{\phi\}\} & \rightarrow \textrm{no two are equal} & \textrm{by (2build)}
  \end{align*}
$$

--

+ Show that, for any set $A$, $A \cup A = A \cup \phi = \phi \cup A = A$.

Hypothesis:

$$
  \begin{align}
    \forall x, x \in A = A \tag{eq} \\
    \forall x, x \in A \cup B \leftrightarrow x \in A \vee x \in B \tag{union} \\
    \forall x, x \not\in \phi \tag{phi}
  \end{align}
$$

Proof:

$$
  \begin{align*}
    A \cup A & \leftrightarrow \forall x, x \in A \cup A & \textrm{by (union)} \\
             & \leftrightarrow \forall x, x \in A = A & \textrm{by (eq)} \\
    A \cup \phi & \leftrightarrow \forall x, x \in A \vee x \in \phi & \textrm{by (union)} \\
                & \leftrightarrow \forall x, x \in A = A & \textrm{by (phi), intuition, and (eq)} \\
    \phi \cup A & = A & \textrm{by similar argument}
  \end{align*}
$$

--

+ Show that, for any three sets $A, B, C$, $A \subseteq B \wedge B \subseteq A \rightarrow A = B$, and $A \subsetneq B \subsetneq C \rightarrow A \subsetneq C$.

Hypothesis:

$$
  \begin{align}
    A \in C \wedge A = B & \rightarrow B \in C \tag{subst} \\
    A = B & \leftrightarrow \forall x, x \in A \leftrightarrow x \in B \tag{eq} \\
    A \subseteq B & \leftrightarrow \forall x, x \in A \rightarrow x \in B \tag{subset-eq} \\
    A \subsetneq B & \leftrightarrow A \subseteq B \wedge A \neq B \tag{subset-neq}
  \end{align}
$$

Proof:

$$
  \begin{matrix}
    A \subseteq B \wedge B \subseteq A & \rightarrow & \forall x, x \in A \leftrightarrow x \in B & \textrm{by (subset-eq) and intuition} \\
    & \leftrightarrow & A = B & \textrm{by (eq)} \\
    A \subsetneq B \wedge B \subsetneq C & \rightarrow     & A \subseteq B \wedge B \subseteq C & \\
                                         &                 & \wedge & \\
                                         &                 & A \neq B \wedge B \neq C & \textrm{by (subset-neq)} \\
                                         & \rightarrow     & A \subseteq B \wedge A \subseteq C & \\
                                         &                 & \wedge & \\
                                         &                 & A \neq C & \textrm{by (subst)} \\
                                         & \rightarrow     & \forall x, x \in A \rightarrow x \in B & \textrm{by (subset-eq)} \\
                                         &                 & \wedge & \\
                                         &                 & \forall x, x \in B \rightarrow x \in C & \textrm{by (subset-eq)} \\
                                         & \rightarrow     & \forall x, x \in A \rightarrow x \in C & \textrm{by intuition} \\
                                         &                 & \wedge & \\
                                         &                 & A \neq C & \\
                                         & \leftrightarrow & A \subsetneq C & \textrm{by (subset-neq)}
  \end{matrix}
$$

--

+ Show that, for any two sets $A, B$, $$A \subseteq B \leftrightarrow A \cup B = B \leftrightarrow A \cap B = A$$

Hypothesis:

$$
  \begin{align}
    A \subseteq B & = & \forall x &, x \in A \rightarrow x \in B \tag{subset-eq} \\
    A \cup B      & = & \forall x &, x \in A \vee x \in B \tag{union} \\
    A \cap B      & = & \forall x &, x \in A \wedge x \in B \tag{intersect}
  \end{align}
$$

Proof:

$$
  \begin{matrix}
    A \cup B = B & \leftrightarrow & \forall x, x \in A \cup B \leftrightarrow x \in A \vee x \in B = B & \textrm{by (union)} \\
                 & \leftrightarrow & \forall x, x \in A \vee x \in B \leftrightarrow x \in B & \textrm{by intuition} \\
                 & \leftrightarrow & \forall x, x \in A \rightarrow x \in B & \textrm{by intuition} \\
                 & \leftrightarrow & A \subseteq B & \textrm{by (subset-eq)} \\
                 \\
    A \cap B = A & \leftrightarrow & \forall x, x \in A \wedge x \in B \leftrightarrow x \in A & \textrm{by (intersect) and intuition} \\
                 & \leftrightarrow & \forall x \in A \rightarrow x \in B & \textrm{by intuition} \\
                 & \leftrightarrow & A \subseteq B & \textrm{by (subset-eq)}
  \end{matrix}
$$

--

+ Let $A, B, C$ be sets.

Goals:

$$
  \begin{matrix}
    A \cap B \subseteq A & \wedge & A \cap B \subseteq B \\
    C \subseteq A \wedge C \subseteq B & \leftrightarrow & C \subseteq A \cap B \\
    A \subseteq C \wedge B \subseteq C & \leftrightarrow & A \cup B \subseteq C
  \end{matrix}
$$

Hypothesis:

Proof:

--
