General topology

A topology \((X, \tau)\) is defined as a collection \(\tau\) of subsets of \(X\) with the following properties:

(i) \(X\) and \(\phi\) are in \(\tau\)
(ii) Arbitrary unions and finite intersections (AUFI) of \(\tau\) are in \(\tau\)

The sets in \(\tau\) is termed as open sets; then the collection of closed sets is the complement of the set of open sets.

The basis of a topology \((X, \tau)\) is defined as follows:

(i) If \(x \in X\), then \(\exists\) atleast one basis element \(\mathbb{B}\) containing \(x\)
(ii) If \(x \in  \mathbb{B}_1 \cap \mathbb{B}_2\), then \(\exists\) \(\mathbb{B}_3 \subset \mathbb{B}_1 \cap \mathbb{B}_2\) containing \(x\)

Then topology \(\tau\) can be defined as the collection of all unions of basis \(\mathbb{B}\).

Basis of a topology is not unique. One way of finding a basis of a topology of \(X\) is: let \(\mathcal{C}\) be a collection of open sets of \(X\). For each \(U \subset X\), \(x \in U\), \(\exists\) an element \(C\) of \(\mathcal{C}\) such that \(x \in C \subset U\). Then \(\mathcal{C}\) is a basis for the topology of \(X\).
