General Topology

A topology \((X, \tau)\) is defined as a collection \(\tau\) of subsets of \(X\) with the following properties:

(i) \(X\) and \(\phi\) are in \(\tau\)
(ii) Arbitrary unions and finite intersections (AUFI) of \(\tau\) are in \(\tau\)

The sets in \(\tau\) is termed as `open sets`; then the collection of closed sets is the complement of the set of open sets.

# Basis of a topology

The basis of a topology \((X, \tau)\) is defined as follows:

(i) If \(x \in X\), then \(\exists\) atleast one basis element \(\mathscr{B}\) containing \(x\)
(ii) If \(x \in  \mathscr{B}_1 \cap \mathscr{B}_2\), then \(\exists\) \(\mathscr{B}_3 \subset \mathscr{B}_1 \cap \mathscr{B}_2\) containing \(x\)

Then topology \(\tau\) can be defined as the collection of all unions of basis \(\mathscr{B}\).

Let \(\mathscr{B}\) be a basis for topology \(\tau\) on set \(X\). Then, \(\tau\) equals the collection of all unions of elements of \(\mathscr{B}\).

Basis of a topology is not unique. We have described how to go from the basis to the topology it generates; for the reverse direction, one way of finding a basis of a topology of \(X\) follows.

Let \(\mathscr{C}\) be a collection of open sets of \(X\). For each \(U \subset X\), \(x \in U\), there exists an element \(C\) of \(\mathscr{C}\) such that \(x \in C \subset U\). Then \(\mathscr{C}\) is a basis for the topology of \(X\). To prove this: let \(x \in X\), and since \(X\) is open, there exists, by hypothesis, an element \(C \in \mathscr{C}\) such that \(x \in C \subset X\); this is enough to fulfill the first condition in the definition of a topology. For the second condition, let \(x \in C_1 \cap C_2\), where \(C_1, C_2 \in \mathscr{C}\). Since \(C_1, C_2\) are open, so is \(C_1 \cap C_2\), and there exists, by hypothesis,  \(C_3 \in \mathscr{C}\), such that \(x \in C_3 \subset C_1 \cap C_2\). Let \(\tau\) be the collection of open sets in \(X\); it remains to be shown that the topology \(\tau'\) generated by \(\mathscr{C}\) equals \(\tau\). First, note that if \(U\) belongs to \(\tau\), then there exists, by hypothesis, an element \(C \in \mathscr{C}\) such that \(x \in C \subset U\). It follows that \(U\) belongs to the topology \(\tau'\), by definition. Conversely, if \(W\) belongs to \(\tau'\), then \(W\) equals union of elements of \(\mathscr{C}\). Since each element of \(\mathscr{C}\) belongs to \(\tau\), so does \(W\).

A `subbasis` \(\mathscr{S}\) of a topological space \(X\) is defined as the collection of all subsets of \(X\) whose union equals \(X\). The topology generated by the subbasis is defined as the collection \(\tau\) of all unions of finite intersections of elements of \(\mathscr{S}\).

# Three topologies in \(\mathbb{R}\)

The important topologies on \(\mathbb{R}\) are:

(i) The `standard topology` \(\mathbb{R}\), defined as \((a, b)\) or \(\{x \mid a \lt x \lt b\}\)
(ii) The `lower-bound topology` \(\mathbb{R}_l\), defined as \([a, b)\)
(iii) The `K-topology` \(\mathbb{R}_K\), defined as \((a, b) - K\), where \(K = \frac{1}{n} : n \in \mathbb{Z}^+\)

# Order topology

An order topology \(\mathscr{B}\) is a collection of the following sets:

(i) All intervals of the form \((a, b)\)
(ii) All intervals of the form \([a_0, b)\)
(iii) All intervals of the form \((a, b_0]\)

If \(\mathscr{B}\) has no smallest element, then there are no sets of type (ii), and if \(\mathscr{B}\) has no largest element, then there are no sets of type (iii).

If \(X\) is an ordered set, and contains element \(a\), the following four subsets are called rays determined by \(a\): \((-\infty, a), (a, +\infty), (-\infty, a], [a, +\infty)\).

# Product topology

Given \(X\) and \(Y\), two topological spaces, the product topology \(X \times Y\) is defined as a collection \(\mathscr{B}\) having as basis all subsets of the form \(U \times V\), where \(U\) is an open subset of \(X\), and \(V\) is a an open subset of \(Y\).

A property of product spaces is:
\[(U_1 \times V_1) \cap (U_2 \times V_2) = (U_1 \cap U_2) \times (V_1 \cap V_2)\]

If \(\mathscr{B}\) is a basis for \(X\), and \(\mathscr{C}\) is a basis for \(Y\), \(X\) and \(Y\) being topological spaces, then the collection:
\[\mathscr{D} = \{B \times C \mid B \in \mathscr{B}, C \in \mathscr{C}\}\]

is a basis for \(X \times Y\). This can be proved as follows. Given an open set \(W\) of \(X \times Y\), and a point \(x \times y \in W\), by definition of product topology, there is a basis element \(U \times V\) such that \(x \times y \in U \times V \subset W\). Because \(\mathscr{B}, \mathscr{C}\) are bases of \(X, Y\), we can choose an element \(B \in \mathscr{B}\) such that \(x \in B \subset U\), and \(C \in \mathscr{C}\) such that \(y \in C \subset V\). Then \(x \times y \in B \times C \subset W\). Thus the collection \(\mathscr{D}\) meets the criterion for being a basis of \(X \times Y\).

`Projections` \(\pi_1 : X \times Y \rightarrow X\) and \(\pi_2 : X \times Y \rightarrow Y\) are defined in the usual way. Moreover, they are surjective.

The collection \(\mathscr{S}\) defined as:

\[\mathscr{S} = \{\pi_1^{-1}(U) \mid U \text{ open in } X\} \cup \{\pi_2^{-1}(V) \mid V \text{ open in } Y\}\]

is a subbasis for the product topology on \(X \times Y\).

# Subspace topology

Given the topology \((X, \tau)\) and a \(Y \subset X\), the subspace topology \(\tau_Y\) is defined as:
\[\tau_Y = \{Y \cap U \mid U \in \tau\}\]

If \(\mathscr{B}\) is the basis for topology \(X\), then \(\mathscr{B}_Y = \{B \cap Y \mid B \in \mathscr{B}\}\) is a basis for the subspace topology on \(Y\). We prove this as follows: Given \(U\) open in \(X\) and \(y \in U \cap Y\), we can choose \(B\) so that \(y \in B \subset U\). Then, \(y \in B \cap Y \subset U \cap Y\). It follows that \(\mathscr{B}_Y\) is the basis for the subpsace topology on \(Y\).

Let \(Y\) be a subspace of \(X\). If \(U\) is open in \(Y\) and \(Y\) is open in \(X\), then \(U\) is open in \(X\). To prove this, notice that, since \(Y\) is open in \(U\), \(Y = U \cap V\), for some open set \(V\) in \(X\). Now, since both \(U\) and \(V\) are open in \(X\), so is \(U \cap V\).

If \(A\) and \(B\) are subspaces of \(X\) and \(Y\), then the product topology \(A \times B\) is the same as the topology \(A \times B\) one inherits as a subspace of \(X \times Y\). To prove this, let \(U, V\) be the general basis element of \(X, Y\), where \(U\) is open in \(X\) and \(V\) is open in \(Y\). We know that the general basis element for for the subspace topology of \(A \times B\) satisfies:
\[(U \times A) \cap (V \times B) = (U \cap V) \times (A \cap B)\]

So, \((U \cap V) \times (A \cap B)\) is the general basis element for the product topology on \(A \times B\). Since the bases for the product topology on \(A \times B\) and the subspace topology \(A \times B\) are the same, the topologies are the same.

Let \(X\) be an ordered set in the order topology, and \(Y\) be a subset. The resulting order topology on \(Y\) need not be the same as the topology \(Y\) inherits as a subspace of \(X\).

# Closed sets

A subset \(A\) of a topological space \(X\) is said to be closed if \(X - A\) is open. As an example, consider the subset \([a, b] \in \mathbb{R}\). It is closed because \(\mathbb{R} - [a, b] = (-\infty, a) \cup (b, +\infty)\) is open.

Let \(X\) be a topological space. Then:

(i) \(X\) and \(\phi\) are closed.
(ii) Arbitrary intersections of closed sets are closed.
(iii) Finite unions of closed sets are closed.

To prove (i), notice that \(X, \phi\) are complements of open sets \(\phi, X\), and are hence closed. To prove (ii), apply De-Morgan's law to a collection of closed sets \(\{A_\alpha\}_{\alpha \in J}\):
\[X - \bigcap_{\alpha \in J} A_\alpha = \bigcup_{\alpha \in J}(X - A_\alpha)\]

Notice that the right hand side of this equation represents arbitary unions of open sets, and is hence open, since \(X - A_\alpha\) is open by definition. To prove (iii), apply De-Morgan's law again on closed sets \(A_j\):
\[X - \bigcup_{j \in J} A_j = \bigcap_{j \in J}(X - A_j)\]

The right side of this equation represents finite intersections of open sets and is therefore open. Hence, \(\bigcup A_j\) is closed.

# Closure and interior

Given a subset \(A\) of a topology, the interior of \(A\), denoted by \(\text{Int } A\), is defined as the union of all open sets contained in \(A\), and the closure of \(A\), denoted by \(\bar{A}\), is defined as the intersection of all closed sets containing \(A\).

\[\text{Int } A \subset A \subset \bar{A}\]

If \(A\) is open, \(A = \text{Int } A\), and if \(A\) is closed, \(A = \bar{A}\).

We term \(U\) as a neighborhood of \(x\) if \(U\) is an open set containing \(x\). Let \(A \subset X\). Then:

(i) \(x \in \bar{A}\) iff every neighborhood of \(x\) intersects \(A\)
(ii) Suppose the topological space \(X\) is given by a basis, \(x \in \bar{A}\) iff every basis element \(\mathscr{B}\) containing \(x\) intersects \(A\)

Examples: For \(C = {0} \cup (1, 2)\), \(\bar{C} = {0} \cup [1, 2]\). \(\bar{\mathbb{Q}} = \mathbb{R}\). \(\bar{\mathbb{R}}^+ = \mathbb{R}\).

# Limit point

Let \(A \subset X\). Then, \(x\) is termed as the limit point of \(A\) if every neighborhood of \(x\) intersects \(A\) at some point other than \(A\).

Examples: In \(B = \{\frac{1}{n} \mid n \in \mathbb{Z}^+\}\), the only limit point is \(0\). In \(A = (0, 1] \subset \mathbb{R}\), every point in \([0, 1]\) is a limit point.

The relationship between closure of \(A\), and the set of all limit points of \(A\), given by \(A'\), is
\[\bar{A} = A \cup A'\]

To prove this, consider \(x \in A'\), so that every neighborhood of \(x\) intersects \(A\) in a point different from \(x\). Therefore, \(x \in \bar{A}\), and hence \(A' \subset \bar{A}\). Since \(A \subset \bar{A}\) by definition, it follows that \(A \cup A' \subset \bar{A}\). To demonstrate the reverse inclusion, let \(x \in \bar{A}\), and show that \(x \in A \cup A'\). If \(x \in A\), this is trivial. If not, since \(x \in \bar{A}\), we know that every neighborhood \(U\) of \(x\) intersects \(A\) different from \(x\). Then \(x \in A'\), and \(x \in A \cup A'\), completing the proof.

# Hausdorff space

A topology \(X\) converges to the point \(x\), if for each neighborhood \(U\) of \(x\), there is a positive integer \(N\) such that \(x_n \in U\) for each \(n \geq N\). In a general topology, we can have a sequence converging to more than one point; in order to disallow this non-intuitiveness, we define a Hausdorff space:

A topological space \(X\) is Hausdorff if, for each pair of points \(x_1\) and \(x_2\), the corresponding neighborhoods \(U_1\) and \(U_2\) are disjoint.

Every finite point set in a Hausdorff space \(X\) is closed. The proof follows. It suffices to show that every one-point set \(\{x_0\}\) is closed. If \(x \in X\) is a point different from \(x_0\), then \(x\) and \(x_0\) have disjoint neighborhoods \(U\) and \(V\). Since \(U\) does not intersect \(\{x_0\}\), the point \(x\) cannot belong to the closure of the set \(\{x_0\}\). As a result, the closure of \(\{x_0\}\) is \(\{x_0\}\) itself, so it is closed.

The `\(T_1\) axiom`: every point set is closed; this is weaker than the Hausdorff condition and implies it. Our lack of interest in the \(T_1\) axiom is due to the fact that most interesting results require the full strength of the Hausdorff condition.

A sequence of points of a Hausdorff space \(X\) converges to atmost one point. To prove this, suppose that \(x_n\) is a sequence of points in \(X\) that converges to \(x\). If \(y \neq x\), let \(U, V\) be disjoint neighborhoods of \(x, y\). Since \(U\) contains \(x_n\) for all but finitely many points of \(n\), the set \(V\) cannot. Hence, \(x_n\) cannot converge to \(y\).

# Continuous functions

A function \(f : X \rightarrow Y\) is continuous with respect to topologies \(X\) and \(Y\) if, for each open set \(V \subset X\), \(f^{-1}(V)\) is an open set on \(X\). For example \(f : \mathbb{R} \rightarrow \mathbb{R}_l\) is not continuous, but \(f : \mathbb{R}_l \rightarrow \mathbb{R}\) is (since \(f^{-1}\) produces an open set in \(\mathbb{R}_l\)).

The following statements are equivalent:

(i) \(f : X \rightarrow Y\) is continuous
(ii) For every subset \(A\), \(f(\bar{A}) \subset \bar{f(A)}\)
(iii) For every closed set \(B\) of \(Y\), the set \(f^{-1}(B)\) is closed in \(X\)
(iv) For each \(x \in X\), and each neighborhood \(V\) of \(f(x)\), there is a neighborhood \(U\) of \(x\) such that \(f(U) \subset Y\).

The pasting lemma: Let \(X = A \cup B\), where \(A\) and \(B\) are closed sets. Further, let \(f : X \rightarrow Z\) and \(g : Y \rightarrow Z\) be continuous. If \(f(x) = g(x) \mid x \in A \cap B\), then \(f\) and \(g\) combine to give \(h : X \rightarrow Y\) defined by \(h(x) = f(x) \mid x \in A\), \(h(x) = g(x) \mid x \in B\).

A useful theorem about continuous functions whose range is a product space: A function \(f : A \rightarrow X \times Y\) given by \(f(a) = (f_1(a), f_2(a))\) is continuous iff \(f_1 : A \rightarrow X\) and \(f_2 : A \rightarrow Y\) are continuous.

# Box topology and product topology

Box topology on \(\prod X_\alpha\) has as basis \(\prod U_\alpha\) where \(U_\alpha\) is open in \(X_\alpha\) for each \(\alpha\). Product topology adds the extra condition that \(U_\alpha\) equals \(X_\alpha\) for each \(\alpha\) except for finitely many values of \(\alpha\).

# Metric topology

A metric on a set \(X\) is given by a distance function \(d : X \times X \rightarrow R\) such that:

(i) \(d(x, y) \geq 0 \mid x, y \in X\)
(ii) \(d(x, y) = d(y, x) \mid x, y \in X\)
(iii) (Triangle inequality) \(d(x, y) + d(y, z) \geq d(x, z) \mid x, y, z \in X\)

An \(\epsilon\)-ball centered at \(x\) is defined as:
\[B_d(x, \epsilon) = \{y \mid d(x, y) \lt \epsilon\}\]

A set \(U\) is open in the metric topology induced by \(d\) iff for each \(y \subset U\), \(\exists \delta > 0 : B_d(y, \delta) \subset U\)

Let \(d\) and \(d'\) be two metrics on set \(X\), and \(\tau\), \(\tau'\) be the topologies induced by them. \(\tau'\) is finer than \(\tau\) iff for each \(x \in X\) and \(\epsilon \gt 0\), \(\exists \delta \gt 0\) such that:
\[B_{d'}(x, \delta) \subset B_d(x, \epsilon)\]

An example of a metric space is:

\[f(x, y) = \begin{cases} 1 & \quad \text{ if } x \neq y \\
0 & \quad \text { if } x = y
\end{cases}\]

The standard metric space on \(\mathbb{R}\) defined as \(d(x, y) = |x - y|\). The standard bounded metric is defined as \(\bar{f}(x, y) = min\{f(x, y), 1\}\). The Eucledian metric is defined as:

\[d(x, y) = ((x_1 - y_1)^2 + \ldots (x_n - y_n)^2)^{1/2}\]

The `square metric` \(\rho\) is defined as:

\[\rho(x, y) = max\{(x_1 - y_1), \ldots (x_n - y_n)\}\]

Given an index set J, the `uniform metric` \(\bar{\rho}\) on \(\mathbb{R}^J\) is defined as:
\[\bar{\rho}(x, y) = \text{sup}\{\bar{d}(x_\alpha, y_\alpha) \mid \alpha \in J\}\]

The uniform topology on \(\mathbb{R}^J\) is finer than the product topology and coarser than the box topology; all these topologies are different if \(J\) is infinite.

Every metric space satisfies the Hausdorff axiom. Let \(x, y \in (X, d)\) and \(\epsilon = \frac{1}{2} d(x, y)\). Then the triangle inequality implies that \(B_d(x, \epsilon), B_d(y, \epsilon)\) are disjoint.

Let \(X\) and \(Y\) be two metric spaces with metrics \(d_X\) and \(d_Y\), and let \(f : X \rightarrow Y\). Further, let \(x \in X\), \(y \in Y\), and \(\epsilon \gt 0\). Then, the requirement for continuity of \(f\) is equivalent to: \(\exists \delta \gt 0\) such that:
\[f_X(x, y) \lt \delta \implies f_Y(f(x), f(y)) \lt \epsilon\]

The `sequence lemma`: Let \(X\) be a topology, and \(A \subset X\). If a sequence of points of \(A\) converge to \(x\), then \(x \in \bar{A}\). The converse holds if \(X\) is metrizable.

Let \(f : X \rightarrow Y\) be continuous. For every convergent sequence, \(x_n \rightarrow x\) in \(X\), \(f(x_n) \rightarrow f(x)\). The converse holds if \(X\) is metrizable. Here, we don't use the full strength of metrizability: all we need is countable collection of balls \(B_d(x, \frac{1}{n})\) about \(x\).

Let \(f_n : X \rightarrow Y\), from set \(X\) to metric space \(Y\), be a sequence of functions. Then \((f_n)\) converges uniformly to \(f\) if given \(\epsilon\), \(\exists N \gt 0\) such that:
\[d(f_n(x), f(x)) < \epsilon\]

for all \(x \in X\) and \(n \gt N\). The uniform limit theorem additionally states that \(f\) is continuous.

# Connectedness and compactness

Three elementary theorems of calculus are:

(i) `Intermediate value theorem`: for continuous function \(f\) defined in \([a, b]\), \(\exists r \in [a, b] : f(r) \in [f(a), f(b)]\). The property of a topological space satisfying this is connectedness.
(ii) `Maximum value theorem`: for continuous function \(f\), \(\exists c : f(x) \leq f(c)\) for all \(x \in [a, b]\). The property of a topological space satisfying this is compactness.
(iii) `Uniform continuity theorem`: for continuous function \(f\), every pair of numbers\(x_1\) and \(x_2\), and given \(\epsilon \gt 0\), \(|f(x_1) - f(x_2)| \lt \epsilon\), \(\exists \delta \gt 0 : |x_1 - x_2| \lt \delta\). The property of a topological space satisfying this is compactness.

The first depends on the connectedness property, and the others depend on the compactness property, of topological spaces.

# Connectedness

`Separation` of space \(Y\) is a pair of nonempty sets \(A\) and \(B\) whose union is \(Y\), neither of which contains a limit point of the other. A non-separable space is connected. Said differently, the space \(X\) is connected iff the only the only subsets of \(X\) that are both open and closed are \(X\) and \(\phi\).

Introducing as a related concept, an `irreducible` space is one which cannot be written as the union of two proper subsets, while a connected space is one which cannot be written as a disjoint union of two proper subsets. Every irreducible space is connected. 

If \(Y\) is a subspace of \(X\), the separation of \(Y\) is a pair of disjoint nonempty sets \(A, B\) whose union is \(Y\), neither of which contains a limit point of the other. The space \(Y\) is connected if it is non-separable.

Examples: Let \(X = [0, 2]\) be a subspace of \(\mathbb{R}\). \([0, 1) \cup (1, 2]\) is separable, and hence disconnected. However, \([0, 1) \cup [1, 2]\) is non-separable since the first set contains a limit point of the second, namely \(1\).

If \(C, D\) form a separation of \(X\), and \(Y\) is a connected subpsace of \(X\), then \(Y\) lies entirely within \(C\) or \(D\).

The union of a collection of connected subspaces of \(X\) that have a point in common is connected.

# Connected subspaces of \(\mathbb{R}\)

Let us first generalize the order properties of \(\mathbb{R}\). A simply ordered set \(L\) is called a `linear continuum` if:

(i) \(L\) has least upper bound property
(ii) For \(x \lt y \in L\), \(\exists z : x < z < y\)

If \(L\) is a linear continuum in the order topology, then \(L\), and all intervals and rays in \(L\) are connected.

Generalization of IVT of calculus: Let \(f : X \rightarrow Y\) be a continuous map from a connected space to an ordered set in order topology. Then, for \(f(a) \lt r \lt f(b) \in Y\), \(\exists c \in X : f(c) = r\).

A continuous map \(f : [a, b] \rightarrow X\) in a space \(X\) is a path in \(X\) from a closed interval \([a, b] \in \mathbb{R}\), such that \(f(a) = x, f(b) = y\), \(x, y \in X\). \(X\) is said to be `path connected` if every pair of points in \(X\) can be joined by a path in \(X\).

The unit ball given by \(\mathbb{B}^n \in \mathbb{R}^n\) where:
\[\mathbb{B}^n = ||x|| = (x_1^2 + \ldots + x_n^2)^{1/2}\]

is path connected since we can always take a path from \([0, 1] \rightarrow \mathbb{R}^n\) given by:
\[f(n) = (1 - t)x + ty\]

Another example: The `punctured Eucledian space` given by \(\mathbb{R}^n - \{0\}\) is path connected for \(n > 1\) since we can always take a path connecting two points that doesn't go through the origin.

# Compactness

A collection of subsets \(\mathscr{A}\) of space \(X\) is said to be the cover or `covering` of \(X\) if the union of the subsets equals \(X\). It is said to be an open covering if the subsets are open.

A space \(X\) is compact if every finite subcollection of \(\mathscr{A}\) also contains an open covering of \(X\).

All closed subsets of \(\mathbb{R}\) are compact, so \([0, 1]\) is an example of a compact space. However, neither \((0, 1)\) nor \((0, 1]\) are compact. The latter is because we can choose an open covering
\[\mathscr{A} = \{(1/n, 1] \mid n \in \mathbb{Z}^+\}\]

which doesn't cover \((0, 1]\).

Some properties of compact spaces:

(i) Every closed subspace of a compact space is compact
(ii) Every compact subspace of a Hausdorff space is closed
(iii) The image of a compact space under a continuous map is compact

The bijective continuous map \(f : X \rightarrow Y\) is a homeomorphism if \(X\) is compact and \(Y\) is Hausdorff.

The `tube lemma`: Consider the product space \(X \times Y\) where \(Y\) is compact. If the open set \(N\) contains slice \(x_0 \times Y\) of \(X \times Y\), then it contains some tube \(W \times Y\) about \(x_0 \times Y\) where \(W\) is a neighborhood of \(x_0 \in X\).

The `Tychonoff theorem`: The product of infinitely many compact spaces is compact.

A collection \(\mathscr{C}\) of sets in \(X\) is said to have the finite intersection property, if for every finite subcollection \({C_1 \ldots C_n} \in \mathscr{C}\), the intersection \(C_1 \cap \ldots \cap C_n\) is nonempty.

Redefinition of compactness in terms of the finite intersection property: \(X\) is compact if for every finite subcollection \(\mathscr{C}\) of closed sets in \(X\) having the finite intersection property, \(\bigcap_{C \in \mathscr{C}} C\) is nonempty.

# Compact subspaces of \(\mathbb{R}\)

We need only the least upper bound property of \(\mathbb{R}\) for compactness. In order topology, a simply ordered set having least upper bound property is compact.

A subspace \(A \in \mathbb{R}^n\) is compact if and only if it is closed and bounded in the eucledian metric \(d\) or the square metric \(\rho\).
