General topology

A topology \((X, \tau)\) is defined as a collection \(\tau\) of subsets of \(X\) with the following properties:

(i) \(X\) and \(\phi\) are in \(\tau\)
(ii) Arbitrary unions and finite intersections (AUFI) of \(\tau\) are in \(\tau\)

The sets in \(\tau\) is termed as open sets; then the collection of closed sets is the complement of the set of open sets.

# Basis of a topology

The basis of a topology \((X, \tau)\) is defined as follows:

(i) If \(x \in X\), then \(\exists\) atleast one basis element \(\mathcal{B}\) containing \(x\)
(ii) If \(x \in  \mathcal{B}_1 \cap \mathcal{B}_2\), then \(\exists\) \(\mathcal{B}_3 \subset \mathcal{B}_1 \cap \mathcal{B}_2\) containing \(x\)

Then topology \(\tau\) can be defined as the collection of all unions of basis \(\mathcal{B}\).

Basis of a topology is not unique. One way of finding a basis of a topology of \(X\) is: let \(\mathcal{C}\) be a collection of open sets of \(X\). For each \(U \subset X\), \(x \in U\), \(\exists\) an element \(C\) of \(\mathcal{C}\) such that \(x \in C \subset U\). Then \(\mathcal{C}\) is a basis for the topology of \(X\).

A subbasis \(\mathcal{S}\) of a topological space \(X\) is defined as the collection of all subsets of \(X\) whose union equals \(X\). The topology generated by the subbasis is defined as the collection \(\tau\) of all unions of finite intersections of elements of \(\mathcal{S}\).

# Three topologies in \(\mathbb{R}\)

The important topologies on \(\mathbb{R}\) are:

(i) The standard topology \(\mathbb{R}\), defined as \((a, b)\) or \(\{x \mid a \lt x \lt b\}\)
(ii) The lower-bound topology \(\mathbb{R}_l\), defined as \([a, b)\)
(iii) The K-topology \(\mathbb{R}_K\), defined as \((a, b) - K\), where \(K = \frac{1}{n} : n \in \mathbb{Z}^+\)

# Order topology

An order topology \(\mathcal{B}\) is a collection of the following sets:

(i) All intervals of the form \((a, b)\)
(ii) All intervals of the form \([a_0, b)\)
(iii) All intervals of the form \((a, b_0]\)

If \(\mathcal{B}\) has no smallest element, then there are no sets of type (ii), and if \(\mathcal{B}\) has no largest element, then there are no sets of type (iii).

If \(X\) is an ordered set, and contains element \(a\), the following four subsets are called rays determined by \(a\): \((-\infty, a), (a, +\infty), (-\infty, a], [a, +\infty)\).

# Product topology

Given \(X\) and \(Y\), two topological spaces, the product topology \(X \times Y\) is defined as a collection \(\mathcal{B}\) having as basis all subsets of the form \(U \times V\), where \(U\) is an open subset of \(X\), and \(V\) is a an open subset of \(Y\).

A property of product spaces is:
\[(U_1 \times V_1) \cap (U_2 \times V_2) = (U_1 \cap U_2) \times (V_1 \cap V_2)\]

# Subspace topology

Given the topology \((X, \tau)\) and a \(Y \subset X\), the subspace topology \(\tau_Y\) is defined as:
\[\tau_Y = \{Y \cap U \mid U \in \tau\}\]

# Closure and interior

Given a subset \(A\) of a topology, the interior of \(A\), denoted by \(\text{Int } A\), is defined as the union of all open sets contained in \(A\), and the closure of \(A\), denoted by \(\bar{A}\), is defined as the intersection of all closed sets containing \(A\).

\[\text{Int } A \subset A \subset \bar{A}\]

If \(A\) is open, \(A = \text{Int } A\), and if \(A\) is closed, \(A = \bar{A}\).

We term \(U\) as a neighborhood of \(x\) if \(U\) is an open set containing \(x\). Let \(A \subset X\). Then:

(i) \(x \in \bar{A}\) iff every neighborhood of \(x\) intersects \(A\)
(ii) Suppose the topological space \(X\) is given by a basis, \(x \in \bar{A}\) iff every basis element \(\mathcal{B}\) containing \(x\) intersects \(A\)

Examples: For \(C = {0} \cup (1, 2)\), \(\bar{C} = {0} \cup [1, 2]\). \(\bar{\mathbb{Q}} = \mathbb{R}\). \(\bar{\mathbb{R}}^+ = \mathbb{R}\).

# Limit point

Let \(A \subset X\). Then, \(x\) is termed as the limit point of \(A\) if every neighborhood of \(x\) intersects \(A\) at some point other than \(A\).

Examples: In \(B = \{\frac{1}{n} \mid n \in \mathbb{Z}^+\}\), the only limit point is \(0\). In \(A = (0, 1] \subset \mathbb{R}\), every point in \([0, 1]\) is a limit point.

The relationship between closure of A, and the set of all limit points of A, given by \(A'\), is
\[\bar{A} = A \cup A'\]

# Hausdorff space

A topology \(X\) converges to the point \(x\), if for each neighborhood \(U\) of \(x\), there is a positive integer \(N\) such that \(x_n \in U\) for each \(n \geq N\). In a general topology, we can have a sequence converging to more than one point; in order to disallow this non-intuitiveness, we define a Hausdorff space:

A topological space \(X\) is Hausdorff if, for each pair of points \(x_1\) and \(x_2\), the corresponding neighborhoods \(U_1\) and \(U_2\) are disjoint.

The \(T_1\) axiom: every point set is closed; this is weaker than the Hausdorff condition and implies it.

A sequence of points of a Hausdorff space \(X\) converges to atmost one point.

# Continuous functions

A function \(f : X \rightarrow Y\) is continuous with respect to topologies \(X\) and \(Y\) if, for each open set \(V \subset X\), \(f^{-1}(V)\) is an open set on \(X\). For example \(f : \mathbb{R} \rightarrow \mathbb{R}_l\) is not continuous, but \(f : \mathbb{R}_l \rightarrow \mathbb{R}\) is (since \(f^{-1}\) produces an open set in \(\mathbb{R}_l\)).

The following statements are equivalent:

(i) \(f : X \rightarrow Y\) is continuous
(ii) For every subset \(A\), \(f(\bar{A}) \subset \bar{f(A)}\)
(iii) For every closed set \(B\) of \(Y\), the set \(f^{-1}(B)\) is closed in \(X\)
(iv) For each \(x \in X\), and each neighborhood \(V\) of \(f(x)\), there is a neighborhood \(U\) of \(x\) such that \(f(U) \subset Y\).

The pasting lemma: Let \(X = A \cup B\), where \(A\) and \(B\) are closed sets. Further, let \(f : X \rightarrow Z\) and \(g : Y \rightarrow Z\) be continuous. If \(f(x) = g(x) \mid x \in A \cap B\), then \(f\) and \(g\) combine to give \(h : X \rightarrow Y\) defined by \(h(x) = f(x) \mid x \in A\), \(h(x) = g(x) \mid x \in B\).

A useful theorem about continuous functions whose range is a product space: A function \(f : A \rightarrow X \times Y\) given by \(f(a) = (f_1(a), f_2(a))\) is continuous iff \(f_1 : A \rightarrow X\) and \(f_2 : A \rightarrow Y\) are continuous.

# Box topology and product topology

Box topology on \(\prod X_\alpha\) has as basis \(\prod U_\alpha\) where \(U_\alpha\) is open in \(X_\alpha\) for each \(\alpha\). Product topology adds the extra condition that \(U_\alpha\) equals \(X_\alpha\) for each \(\alpha\) except for finitely many values of \(\alpha\).

# Metric topology

A metric on a set \(X\) is given by a distance function \(d : X \times X \rightarrow R\) such that:

(i) \(d(x, y) \geq 0 \mid x, y \in X\)
(ii) \(d(x, y) = d(y, x) \mid x, y \in X\)
(iii) (Triangle inequality) \(d(x, y) + d(y, z) \geq d(x, z) \mid x, y, z \in X\)

An \(\epsilon\)-ball centered at \(x\) is defined as:
\[B_d(x, \epsilon) = \{y \mid d(x, y) \lt \epsilon\}\]

A set \(U\) is open in the metric topology induced by \(d\) iff for each \(y \subset U\), \(\exists \delta > 0 : B_d(y, \delta) \subset U\)

An example of a metric space is:
\[f(x, y) = \begin{cases} 1 & \quad \text{ if } x \neq y \\
0 & \quad \text { if } x = y
\end{cases}\]

The standard metric space on \(\mathbb{R}\) defined as \(d(x, y) = |x - y|\). The Eucledian metric is defined as:

\[d(x, y) = ((x_1 - y_1)^2 + ... (x_n - y_n)^2)^{1/2}\]

The square metric \(\rho\) is defined as:

\[\rho(x, y) = max\{(x_1 - y_1), ... (x_n - y_n)\}\]

Let \(d\) and \(d'\) be two metrics on set \(X\), and \(\tau\), \(\tau'\) be the topologies induced by them. \(\tau'\) is finer than \(\tau\) iff for each \(x \in X\) and \(\epsilon \gt 0\), \(\exists \delta \gt 0\) such that:

\[B_{d'}(x, \delta) \subset B_d(x, \epsilon)\]
