Ramkumar Ramachandra

Ram is currently finishing up his Advanced Masters (M2) studies in Algebraic Topology at Université Paris-Cité, and resides in Paris, France. He has a wide spectrum of interests, and can tersely be described as an expert engineer, and a decent mathematician.

A résumé is available on request. $\Box$

# Publications

The author has two primary collaborators:

(a) [Ricardo Campos](https://imag.umontpellier.fr/~campos/) of CNRS/Université de Montpellier.
(b) [Hugo Herbelin](http://pauillac.inria.fr/~herbelin/) of IRIF/Inria Paris.

With the former, he works in the area of `Spectral Algebraic Geometry`, and with the latter, in the area of `Mathematical Logic and Applied Type Theory`.

(i) [Talk at [TYPES '22](https://types22.inria.fr/programme/); June 20th 2022] From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction. In collaboration with Hugo Herbelin.
(ii) [Journal paper; in preparation] [An indexed construction of semi-simplicial and semi-cubical types](/logic/semi-ntypes). In collaboration with Hugo Herbelin.
(iii) [Manuscript; in preparation] [Derived deformation theory and the Koszul duality](/math/sag/ddt-koszul). In collaboration with Ricardo Campos.

# Contact

The preferred way of reaching the author is by email: r [@] artagnon.com.
