Ramkumar Ramachandra

Ram is a programmer and mathematician.

A résumé is available on request. $\Box$

# Publications

The author has two primary collaborators:

- [Ricardo Campos](https://imag.umontpellier.fr/~campos/). CNRS Researcher/Université Paul Sabatier, Toulouse.
- [Hugo Herbelin](http://pauillac.inria.fr/~herbelin/). Director, IRIF/Inria Paris.

With the former, he works in the area of Spectral Algebraic Geometry, and with the latter, in the area of Mathematical Logic and Applied Type Theory.

1. !{[A parametricity-based formalization of semi-simplicial and semi-cubical sets](/logic/semi-ntypes)} with Hugo Herbelin. \\
!_{Under review}
2. !{Operads in derived deformation theory} with Ricardo Campos. \\
!_{November 2022}, [arXiv:2211.09652](https://arxiv.org/abs/2211.09652)
3. !{From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction} with Hugo Herbelin. \\
!_{June 2022}, [TYPES '22](https://types22.inria.fr/programme/)

# Contact

The preferred way to reach the author is by email: r [@] artagnon.com.
