Ramkumar Ramachandra

Ram is a compiler engineer and formal methods researcher.

A résumé is available on request. $\Box$

# Talks and Publications

1. !{Making LoopAccessAnalysis more precise}. \\
!_{April 2025}, [EuroLLVM '25](https://llvm.org/devmtg/2025-04/)
2. !{A parametricity-based formalization of semi-simplicial and semi-cubical sets} with Hugo Herbelin. \\
To appear in !_{Mathematical Structures in Computer Science}. [arXiv:2401.00512](https://arxiv.org/abs/2401.00512)
3. !{Operads in derived deformation theory} with Ricardo Campos. \\
!_{November 2022}, Unpublished manuscript. [arXiv:2211.09652](https://arxiv.org/abs/2211.09652)
4. !{From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction} with Hugo Herbelin. \\
!_{June 2022}, [TYPES '22](https://types22.inria.fr/programme/)

# Contact

The preferred way to reach the author is by email: r [@] artagnon.com.
