Ramkumar Ramachandra

Ram is an experimentalist and mathematician.

A résumé is available on request. $\Box$

# Publications

The author has two primary collaborators:

- [Ricardo Campos](https://imag.umontpellier.fr/~campos/). CNRS Researcher/Université de Montpellier.
- [Hugo Herbelin](http://pauillac.inria.fr/~herbelin/). Director, IRIF/Inria Paris.

With the former, he works in the area of Spectral Algebraic Geometry, and with the latter, in the area of Mathematical Logic and Applied Type Theory.

1. !{From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction} with Hugo Herbelin. \\
!_{June 2022, [TYPES '22](https://types22.inria.fr/programme/)}
2. !{[A mechanization of Kan complexes in the calculus of inductive constructions](/logic/semi-ntypes)} with Hugo Herbelin. \\
!_{In preparation}
3. !{[The motivation for $\infty$-operadic theory in derived deformation theory](/math/sag/ddt-koszul)} with Ricardo Campos. \\
!_{In preparation}

# Contact

The preferred way to reach the author is by email: r [@] artagnon.com.
