Ramkumar Ramachandra

Ram is a compiler engineer and formal methods researcher.

A résumé is available on request. $\Box$

# Talks and Publications

1. !{Making LoopAccessAnalysis more precise}. \\
!_{April 2025}, [EuroLLVM '25](https://llvm.org/devmtg/2025-04/). [Video](https://www.youtube.com/watch?v=2Gs-eAKuoXQ&list=PL_R5A0lGi1AA3VCp6hZtgJKq4snmBQGDF&index=46).
2. !{A parametricity-based formalization of semi-simplicial and semi-cubical sets} with Hugo Herbelin. \\
Published in !_{Mathematical Structures in Computer Science}: [10.1017/S096012952500009X](https://doi.org/10.1017/S096012952500009X). \\
Pre-print: [arXiv:2401.00512](https://arxiv.org/abs/2401.00512).
3. !{Operads in derived deformation theory} with Ricardo Campos. \\
!_{November 2022}, Unpublished manuscript. [arXiv:2211.09652](https://arxiv.org/abs/2211.09652).
4. !{From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction} with Hugo Herbelin. \\
!_{June 2022}, [TYPES '22](https://types22.inria.fr/programme/).

# Contact

The preferred way to reach the author is by email: r [@] artagnon.com.
