Ramkumar Ramachandra

Ram is a compiler engineer and mathematician.

A résumé is available on request. $\Box$

# Publications

1. !{A parametricity-based formalization of semi-simplicial and semi-cubical sets} with Hugo Herbelin. \\
!_{January 2024}, [arXiv:2401.00512](https://arxiv.org/abs/2401.00512)
2. !{Operads in derived deformation theory} with Ricardo Campos. \\
!_{November 2022}, [arXiv:2211.09652](https://arxiv.org/abs/2211.09652)
3. !{From iterated parametricity to indexed semi-cubical and semi-simplicial sets: a formal construction} with Hugo Herbelin. \\
!_{June 2022}, [TYPES '22](https://types22.inria.fr/programme/)

# Contact

The preferred way to reach the author is by email: r [@] artagnon.com.
