Linear Algebra

\[A = \begin{bmatrix} 1 & 2 \\ 2 & 1 \end{bmatrix}\]

\(\lambda = 1, 3\) are the eigenvalues, which can be determined by solving \(det(A - \lambda I) = 0\).

The Cayley-Hamilton theorem states that \((A - \lambda_1 I) ... (A - \lambda_n I) = 0\); hence the matrix can be factorized as \(\begin{bmatrix} 1 & 1 \\ 1 & 1 \end{bmatrix}\) and \(\begin{bmatrix} -1 & 1 \\ 1 & -1 \end{bmatrix}\)

Eigenvector \(\mathbb{v}\) can be obtained by solving \(A \mathbb{v} = \lambda \mathbb{v}\).

Vector spaces are defined over a field \(\mathbb{F}\).
