Rings and Algebras

The ring \(\mathbb{Z}[\alpha] = a + b \alpha\) is defined for a complex number \(\alpha\). \(\alpha\) is algebraic if it can be expressed as the roots of a polynomial with integer coefficients; otherwise, it is transcendental.

Elements with multiplicative inverses are terms units of a ring. In \(\mathbb{Z}\), the only units are 1 and -1. In \(\mathbb{R}[x]\), they are nonzero constant polynomials.

The kernel of a homomorphism \(\varphi : R \to R'\) is defined as:
\[ker(\varphi) = \{a \in R \mid \varphi(a) = 0\}\]

Closure under multiplication is formalized by a subset \(I \subset R\), the ideal \(I\) of \(R\), such that:

(i) \(I\) is a subgroup of \(R^{+}\)
(ii) \(a \in I\) and \(r \in I\) implies \(ra \in I\)

Any ring with \(\text{ker } \varphi = 0\) has characteristic \(0\). Otherwise characteristic is \(n\) where \(1 + 1 + ... \text{ (n times)} = 0\). \(\mathbb{R}\), \(\mathbb{C}\), and \(\mathbb{Z}\) have characteristic \(0\), while \(\mathbb{F}_P\) has characteristic \(P\).

# Homomorphisms

Let \(\pi : R \to \overline{R}\) be a homomorphism, such that \(\overline{R} = R + I\) are the set of cosets. Then \(\text{ker } \pi = I\).

For \(\varphi: R \to R'\), \(\varphi / \text{ker } \varphi \cong \text{im } \varphi\). Moreover, there is a bijective correspondence between ideals of \(R\), and those of \(R'\).

# Adjunction of elements

Notation: \(\mathbb{R}[\alpha]\) = ring obtained by adjoining \(\alpha\) to the ring \(\mathbb{R}\).

Let \(\mathbb{R}[x]\) denote the polynomial ring generated by \(\mathbb{R}\) and \(x\). By adjoining the solution of \(x^{2} + 1 = 0\) to the ring \(\mathbb{R}\), we get the isomorphism \(\mathbb{C} \cong \mathbb{R}[x]/(x^{2} + 1)\).

\(\mathbb{R}[x, y]\) can be viewed as a polynomial in \(y\) with coefficients in \(x\): \(\mathbb{R}[x, y] \cong \mathbb{R}[x][y]\) is an isomorphism. For example:

\[y^{2} x^{2} + 2yx + 2 = (x^{2}) y^{2} + (2x)y + (2)\]

# Fields and integral domains

Integral domains are fields without zerodivisors, and fields have the additional property that every element has a multiplicative inverse.

No zerodivisors: satisfies the cancellation law that if \(ab = ac\), then \(b = c\).

Fields are characterized by having exactly two ideals: \((0)\) and \((1)\). In integral domains, on the other hand, every ideal is a principal ideal (these ideals generate the whole ring): for instance, in \(\mathbb{Z}\), every prime number is a principal ideal.

# Maximal ideals

\(I\) is termed as a maximal ideal if there are no ideals between \(I\) and the whole ring \(A\): in other words, if \(I\) is the maximal ideal, then there is no \(J\) such that \(I \subset J \subset A\). Every maximal ideal \(M\) has the property that \(R / M\) is a field, having exactly two ideals.

# Nullstellansatz

Given three functions in two variables:

\[f_{1} = x^{2} + y^{2} - 1, f_{2} = x^{2} - y + 1, f_{3} = xy - 1\]

We can write \(1 = \sum g_i f_i\), a linear combination with polynomial coefficients.

# Algebraic Geometry

The set of solutions of \(ax + by + c = 0\) is a variety, as is a set of points.

Two polynomials of degree \(m\) and \(n\) have finitely many points of intersection, and this is known as Bezout bound \(mn\), as long as they have no common factor.

# Unique Factorization Domain and Principal Ideal Domain

\(\mathbb{Z}[\sqrt{-5}]\) is not a UFD because there exist two different factorizations of the element \(6 = 2 . 3 = (1 + \sqrt{5}) (1 - \sqrt{5})\).

However, a UFD allows for associate factorizations: since the units of \(\mathbb{Z}\) are \(\pm 1\), \(2\) and \(-2\) are associates: \(2 . -2 = -2 . 2 = -4\).

Irreducible elements in a UFD are prime, but irreducible and prime are not equivalent in the general case: in \(\mathbb{Z[\sqrt{-5}]}\), \(2\) is irreducible because it has no proper factors, but it is not prime because, although it divides \(6 = (1 + \sqrt{-5}) (1 - \sqrt{-5})\), it does not divide either factor.

An integral domain in which all ideals are principal (generated by a single element) is termed a principal ideal domain.

# Gauss Primes

The ring of Gauss Integers given by \(\mathbb{Z}[i]\) has units \(\{\pm 1, \pm i\}\): \(3\) is an example of a Gauss prime, while \(5 = (2 + i)(2 - i)\) is not.

(i) The prime number \(p\) is either a Gauss prime, or the product of complex conjugate Gaussian primes.
(ii) Let \(\pi\) be a Guass prime. Then, \(\pi \bar{\pi}\) is either a prime integer or the square of a prime integer.

# Algebraic numbers

A number \(\alpha\) is algebraic if and only if it is the root of a polynomial with integer coefficients. Moreover, it's an algebraic integer if and only if the polynomial is monic. The cube root of unity \(\zeta\) is an example of an algebraic number since it is the root of the monic \(x^2 + x + 1\).

Algebraic integers in the quadratic field \(\mathbb{Q}[\sqrt{d}], \alpha = a + b \sqrt{d}\) are of two types:

(i) If \(d = 2 \text{ or } 3 \text{ mod } 4\), then \(a, b \in \mathbb{Z}\)
(ii) If \(d = 1 \text{ mod } 4\), then \(a, b \in \mathbb{Z} + \frac{1}{2}\)

\(\zeta\) is an integer of the second type.
