Rings and Algebras: homework

(i) Prove that \((x)\) is a maximal ideal in \(R[x]\). i.e. \((x) \subset I \subset R[x] \implies (x) = I \vee I = R[x]\).

Let us use the reductio ad absurdum technique, and assume that \((x) \neq I \wedge I \neq R[x]\). Then, \(f(x) \in I, f(x) \notin (x), f(x) \notin R[x]\).

Since \(f(x)\) is a general polynomial, we can use the remainder theorem to obtain:
\[f(x) = g(x)q(x) + r(x)\]

Now, since we're free to choose \(g\), choose \(g(x) = x\). Then \(r(x)\) must be of a lower degree, and hence a constant \(c\).
\[f(x) = x . q(x) + c\]

There are two cases to consider: either \(c = 0\) or \(c\) is a nonzero constant. In the first case, since \(f(x) = x . q(x)\), our assumption that \(f(x) \notin (x)\) breaks, and we have a contradiction. In the second, \(I\) would contain the unit ideal, and hence \(I = R[x]\), breaking the assumption that \(I \neq R[x]\). This leads to another contradiction, finishing off the proof \(\Box\)



(ii) Prove that \(x^2 + 1\) is a maximal ideal in \(R[x]\). i.e. \((x^2 + 1) \subset I \subset R[x] \implies (x^2 + 1) = I \vee I = R[x]\).

Let us again use proof by contradiction, and assume that \((x^2 + 1) \neq I \wedge I \neq R[x]\). Then, \(f(x) \in I, f(x) \notin (x^2 + 1), f(x) \notin R[x]\).

Since \(f(x)\) is a general polynomial, we can use the remainder theorem to obtain:
\[f(x) = g(x)q(x) + r(x)\]

Now, choose \(g(x) = x + \alpha\); \(r(x)\) can only be a zero, because if it were a nonzero constant, \(f(x)\) would contain \(1\), and hence \(f(x) \in R[x]\) otherwise:
\[f(x) = (x + \alpha)q(x)\]

Since \(f(x) \in I\) from our assumption, we get \(I = (x + \alpha)\). Note that \(x^2 + 1 \in I\), from our hypothesis:
\[x^2 + 1 = (x + \alpha)h(x)\]

But \(x^2 + 1\) is irreducible in \(R[x]\), since it factors only as \((x + i)(x - i)\) in \(\mathbb{C}\), and we hence arrive at a contradiction \(\Box\)
