Notes from Goldblatt's Topoi book

A topos is a categorical interpretation of boolean logic. We will start with some prerequisite set theory and category theory, build up the intuition for subobject classifiers, give an interpretation of set theory, and then move to formalizing boolean algebra using sheaves. The study of topoi is the study of cartesian-closed categories with subobject classifiers, and a category of sheaves over $\mathbb{B}$ is a complete boolean algebra.

# Set theory

The study of set theory starts with the study of `Russell's paradox`, and axiomatization into `Zermelo-Frankel set theory` with no paradoxes. To understand Russell's paradox, we first introduce the `Principle of Comprehension`: $\{x : \psi(x)\}$ says that $x$ is an element of a set that satisfies the predicate $\psi(x)$. Now, we construct the `Russell set` $R = \{x : x \not\in x\}$, and ask if $R$ is a member of this set. If $R \not\in R$, then its elements belong to a set satisfying the predicate $x \in x$, which leads to the contradictory conclusion that $R \in R$.

In ZF set theory, we say that a set can only be built up from another set (including $\phi$) using logical connectives like $\cup$, $\cap$, and $-$. The axioms can only be applied to a set and the result is always a set. $R$ isn't admitted as a set in this theory, resolving the contradiction.

In category theory, the central concept of membership of an element in a set is replaced by the concept of a morphism between objects whose internal structures are opaque.

# Elementary category theory

