An outline for studying higher category theory

# Overture

The aim of this article is to provide a mathematics student an outline for studying various textbooks, leading up to research in $\infty$-categories. It is divided into four modules, and each module is a 6-week period of intense study. The approach we've taken is to introduce homological algebra in the first module, so the student is at ease with much of the machinery required for the following three modules.

Prerequisites:

(a) Basics of mathematical reasoning. Tao's Analaysis I; chapter 12: appendix on the basics of mathematical logic.
(b) Set theory. Johnstone's Notes on Set Theory and Logic, in its entirety.
(c) Groups. Artin's Algebra; chapters on group theory taught from a linear algebra perspective.
(d) Rings and Ideals. Reid's Undergraduate Commutative Algebra, in its entirety.
(e) Modules. Atiyah and MacDonald's Commutative Algebra; Artin rings and chapters following it may be omitted.
(f) Abelian categories. Mac Lane's Categories for the Working Mathematician, in its entirety.
(g) Basic notions of point-set topology. Munkres' Topology, chapters 2-4.
(h) Basic notions in classical algebraic topology. A light reading of Hatcher's Algebraic Topology, in its entirety.

# Module I: Homological Algebra

(a) Mac Lane's Homology.
(b) Weibel's Homological Algebra.

## 1. Algebra of $R$-modules

$R$-modules are abelian groups associated with the ring $R$. Let $M$ be one such abelian group. Then, the following axioms are satisfied for $r \in R$, $\lambda \in M$:

$$
  \begin{align}
    r 1 = r & \tag{identity} \\
    (r_1 r_2) \lambda = r_1 (r_2 \lambda) & \tag{associativity of product} \\
    (r_1 + r_2) \lambda = r_1 \lambda + r_2 \lambda & \tag{distributivity over ring} \\
    r (\lambda_1 + \lambda_2) = r \lambda_1 + r \lambda_2 & \tag{distributivity over abelian group} \\
  \end{align}
$$

This is the definition of a left $R$-module; to obtain the definition of a right $R$-module, simply swap $r$ and $lambda$ in the equations. An $RS$-bimodule is simultaneously a left $R$-module and right-$S$ module. We will be working with bimodules for the most part.

Ideals are the prime examples of submodules. A submodule $J$ of an $R$-module a subset of $R$, which is closed under multiplication with an element of the ring:

$$
  \begin{align}
    rJ \in J & \tag{closure}
  \end{align}
$$

A module can be quotiented with a submodule to obtain a quotient module. Quotienting with submodules works exactly like quotienting with ideals:

$$
  \begin{align}
    R/J = r + J & \tag{quotient module, or coset} \\
    (r_1 + J) + (r_2 + J) = (r_1 + r_2) + J \tag{addition of cosets} \\
    (r_1 + J) (r_2 + J) = r_1 r_2 + J & \tag{multiplication of cosets} \\
  \end{align}
$$

It is trivial to verify that $R/J$ is a module:

$$
  r' ((r_1 + J) + (r_2 + J)) = (r' r_1 + J) + (r' r_2 J) = r' (r_1 + r_2) + J
$$

Broadly speaking, there are three operations on modules:

(a) Direct sum and direct product, $\oplus_i M_i$ and $\Pi_i M_i$, coincide when the sum or product is finite. Direct sums of modules yield free modules, and these are used to build free resolutions.
(b) Tensor product, $M_1 \otimes M_2$, yields a third module. $- \otimes D$ and $D \otimes -$ are a covariant right-exact functors in the general case, and if $D$ is a flat module, tensoring with it preserves exactness.
(c) Hom functor, $\textrm{Hom}(M_1, M_2)$, yields a third module. $Hom(-, D)$ and $Hom(D, -)$ are left-exact functors, for fixed module $D$. $\textrm{Hom}(D, -)$ is a covariant functor and $\textrm{Hom}(-, D)$ is a contravariant functor.

## 2. Calculus of chain complexes

A category with modules as objects and module morphisms as morphisms turns into an abelian category, in which every morphism admits a kernel and cokernel, every monic is a kernel, and every epi is a cokernel. A chain complex is defined as a sequence of morphisms satisfying the condition $\partial_n \partial_{n + 1} = 0, \forall n$, often abbreviated as $\partial^2 = 0$:

{{
  \ldots\ar[r] & C_{n + 1}\ar[r]^{\partial_{n + 1}} & C_n\ar[r]^{\partial_n} & \ldots
}}

Equivalently, $\textrm{im}(\partial_{n + 1}) \subset \textrm{ker}(\partial_n)$. With this condition, it is possible to define the $n^\textrm{th}$ homology group $H_n = \textrm{ker}(\partial_n)/\textrm{im}(\partial_{n + 1})$.

The chain is said to be exact at $C_n$ if $\textrm{ker}(\partial_n) = \textrm{im}(\partial_{n + 1})$. A long exact sequence is exact at every $n$:

{{
  0\ar[r] & \ldots\ar[r] & C_{n + 1}\ar[r]^{\partial_{n + 1}} & C_n\ar[r]^{\partial_n} & \ldots\ar[r] & 0
}}

To make them easier to work with, every l.e.s. can be broken up into short exact sequences:

{{
  0\ar[r] & A\ar@{^{(}->}[r]^f & B\ar@{->>}[r]^g & C\ar[r]^h & 0
}}

Neither $\textrm{Hom}(-, D)$ nor $\textrm{Hom}(D, -)$ preserve exactness, and this obstruction to the exactness is measured by the $\textrm{Ext}$ functor.

## 3. Resolutions

Resolutions are exact sequences that turn modules into complexes.

A module $P$ is defined to be projective if:

{{
  P\ar[d]\ar@{.>}[dr]|{\exists!} \\
  \bullet\ar@{->>}[r] & \bullet\ar[r] & 0 \\
}}

A module $I$ is defined to be injective if:

{{
  0\ar[r] & \bullet\ar@{^{(}->}[r]\ar[d] & \bullet\ar@{.>}[dl]|{\exists!} \\
  & I
}}

A free $R$-module is one that can be written as a direct sum of isomorphic copies of $R$. A free resolution of module $M$ is the following exact sequence:

{{
  \ldots\ar[r] & F_2\ar[r] & F_1\ar[r] & F_0\ar[r] & M\ar[r] & 0
}}

The free resolution is a prime example of a projective resolution, since every free module is projective.

{{
  \ldots\ar[r] & P_2\ar[r] & P_1\ar[r] & P_0\ar[r] & M\ar[r] & 0
}}

Dually, we can form an injective coresolution of a module using injectives:

{{
  0 & M\ar[l] & I^0\ar[l] & I^1\ar[l] & I^2\ar[l] & \ldots\ar[l]
}}

## 4. Derived functors, Tor and Ext

Given either right-exact or left-exact functor $\mathscr{F}$, we can define left or right derived functors as (co)homology groups of $\mathscr{F}$ lifting a projective or injective (co)chain.

$$
  \begin{align}
    L_i \mathscr{F}(X) = H_i \mathscr{F}(P_\bullet) & \tag{left derived functor} \\
    R^i \mathscr{F}(X) = H^i \mathscr{F}(I^\bullet) & \tag{right derived functor}
  \end{align}
$$

$\textrm{Tor}$ is the prime example of a left derived functor, obtained by setting $\mathscr{F} = \otimes$, and $\textrm{Ext}$ is the prime example of a right derived functor, obtained by setting $\mathscr{F}= \textrm{Hom}$.
