Ideals, Modules, Tensor products

# Ideals

An ideal $I$ of $A$ is defined to be a additive subgroup of $A$ that is closed under multiplication with elements of $A$; that is, $Ia \in I \, \forall a \in A$. The `quotient ring` $A/I$ inherits a uniquely defined multiplication from $A$, making it into a subring, the quotient ring or the `residue-class ring`. $\varphi : A \rightarrow A/I$ is a `ring homomorphism`, and it maps every $x \in A$ to the `coset` $x + I$.

There is a one-to-one order-preserving correspondence between ideals $J$ of $A$ which contain $I$, and ideals $\bar{J}$ of $A/I$, given by $J = \varphi^{-1}(\bar{J})$. Notice that the kernel of the homomorphism $f : A \rightarrow B$ is $I$, image $f(A)$ is a subring $C \subseteq B$, and $f$ induces the homomorphism $A/I \cong C$.

A `zero-divisor` of an element $x \in A$ is, if it exists, an element $y \neq 0 \implies xy = 0$. A ring with no zero-divisors is called an `integral domain`. A `unit` of an element $x \in A$ is an element $y : xy = 1$; then $y = x^{-1}$. The units in $A$ form a multiplicative abelian group, and a ring in which every element has an inverse is called a `field`; obviously every field is an integral domain. The multiples $Ix, x \in A$ form the `principal ideal`, and is denoted by $(I)$.

$P$ is a `prime ideal` of $A$ if $P \neq (1)$ and $xy \in P \implies x \in P \vee y \in P$ for $x, y \in A$. $M$ is a `maximal ideal` of $A$ if $M \neq (1)$, and there exists no ideal $I$ strictly between $M$ and $A$, that is no $I : M \subset I \subset A$. In $A[x]$, prime ideals consist of $(0)$, maximals, and irreducibles.

Three elementary results (proved in [rings-hw](/algebra/rings-hw)):

(i) $M$ is maximal $\iff A/M$ is a field.
(ii) $P$ is prime $\iff A/P$ is an integral domain.
(iii) Every maximal ideal is a prime ideal.

If $f : A \rightarrow B$ is a ring homomorphism, and $Q$ is a prime ideal of $B$, then $f^{-1}(Q)$ is a prime ideal of $A$, for $A/f^{-1}(Q)$ is isomorphic to a subring of $B/Q$, and hence has no zero-divisors. But if $N$ is a maximal ideal in $B$, $A/f^{-1}(N)$ need not be a maximal ideal in $A$; all we can say is that it is prime.

Every ring $A \neq 0$ has a maximal ideal, and this can be proved using `Zorn's lemma`. If $A \neq (1)$ is an ideal of $A$, then there is some maximal ideal containing $A$. It follows that every non-unit of $A$ is contained in some maximal ideal. A ring $A$ with exactly one maximal ideal $M$ is called a `local ring`, and the field $A/M$ is called the `residue field`.

Let $A$ be a ring, then:

(i) Let $M$ be an ideal such that every $x \in A - M$ is a unit in $A$. Then, $A$ is a local ring, and $M$ is a maximal ideal.
(ii) Let $M$ be a maximal ideal such that every $1 + M \in A$ is a unit in $A$. Then, $A$ is a local ring.

To prove (i), notice that every ideal $\neq (1)$ consists of non-units and is hence contained within $M$.

To prove (ii), let $x \in A - M$. Since $M$ is maximal, the ideal generated by $x$ and $M$ is $(1)$, hence there exists $m \in M, y \in A$ such that $xy + m = 1$ or $xy = 1 - m$; this is contained in $1 + M$ and is hence unit.

What follows is a bunch of examples:

(i) Let $A = k[x_0, \ldots, x_n]$, the ring of polynomials. If $f$ is an irreducible polynomial, then, by unique factorization, $(f)$ is a prime ideal. Similarly, if $A$ is a ring of polynomials with constant term zero, then every ideal in $A$ is a maximal ideal; it is the kernel of the homomorphism $f : A \rightarrow k$, which maps every $f \in A$ to $f(0)$.
(ii) Let $A = \mathbb{Z}$ with ideals of the form $(m)$. Then $(m)$ is a prime ideal $\iff$ $m$ is prime number or $0$. All prime ideals $(p)$ are maximal: $A/(p)$ is a field.
(iii) A `principal ideal domain` is an integral domain where all ideals are principal. In such a ring, every nonzero prime ideal is a maximal ideal.
(iv) Principal ideal domain $\subset$ unique factorization domain $\subset$ commutative rings.

# Nilradicals

The set of all nilpotent elements $\mathfrak{N}$ of $A$ is an ideal, and $A/\mathfrak{N}$ does not have any nilpotent elements. To prove this, let $x, y \in \mathfrak{N}$ be nilpotent elements of order $m, n$. By the binomial theorem, $(x + y)^{m + n - 1}$ has terms of the form $x^r y^s$; but we cannot have both $r < m$ and $s < n$, so each of these terms vanish, and $(x + y)^{m + n - 1} = 0, x + y \in \mathfrak{N}$. Let $\bar{x^n} \in A/\mathfrak{N}$ be a representation of $x^n$. Then $(x^n)^p = 0$, and $x \in \mathfrak{N} \implies \bar{x} = 0$. Ideal $\mathfrak{N}$ is called the `nilradical` of $A$.

The nilradical $\mathfrak{N}$ of $A$ is the intersection of all prime ideals of $A$. To prove this, let $\mathfrak{N}'$ be the intersection of prime ideals. If $f \in A$ is nilpotent, and $P$ is a prime ideal, $f^n = 0 \in P$ for some $n$, and hence $f \in P$ (because $P$ is prime) and $f \in \mathfrak{N}'$. Conversely, suppose that $f$ is not nilpotent. Let $\Sigma$ be the set of ideals $I$ such that $n \gt 0 \implies f^n \notin I$. $\Sigma$ is not zero, and by Zorn's lemma, there is some maximal element in $\Sigma$. Let $P$ be this maximal element: it remains to be shown that $P$ is a prime ideal. Let $x, y \notin P$, so $P + (x), P + (y)$ contain $P$, and therefore do not belong to $\Sigma$. If:

$$
  f^m = P + (x) \quad f^n = P + (y)
$$

then, $f^{m + n} \in P + (xy)$, hence the ideal $P + (xy) \notin \Sigma$, and $xy \notin P$. Hence, we have a prime ideal $P$, and $f \notin P, f \notin \mathfrak{N}'$.

The `Jacobson radical` $\mathfrak{R}$ of $A$ is defined to be the intersection of all maximal ideals of $A$.

$x \in \mathfrak{R} \iff 1 - xy$ is a unit in $A$ for all $y \in A$. To prove this, let is first assume that $1 - xy$ is not a unit. But $1 - xy$ belongs to some maximal ideal $M$; and $x \in \mathfrak{R} \subseteq M$, so $xy \in M$, and hence $1 \in M$, which is absurd. To prove the converse, let $x \notin M$, for some maximal ideal $M$. Then, $M$ and $x$ generate $(1)$, and $u + xy \in M$, for some $u \in M, y \in A$. Hence, $1 - xy \in M$ is not unit.

# Operations on ideals

The sum of two ideals $I, J$, denoted $I + J$, is the smallest set, $x + y, x \in I, y \in J$, containing both ideals. The product, denoted $IJ$ is the ideal generated by $xy$. In $\mathbb{Z}$, let $I = (m), J = (n)$; then the sum $I + J$ is the l.c.m of $m, n$, and $IJ$ is the h.c.f of $m, n$. In this case, $IJ = I \cap J \iff m, n$ are coprime; more generally, $(I + J)(I \cap J) = IJ$.

In $A = k[x_0, \ldots, x_n]$, we have the distributive law $I (J + K) = IJ + IK$ as in the case of $\mathbb{Z}$. However, unlike the $\mathbb{Z}$ case,

$$
  I \cap (J + K) = I \cap J + I \cap K \quad \text{if } J \subseteq I \vee K \subseteq I
  I \cap J = IJ \quad \text{if } I + J = (1)
$$

Ideals $I, J$ are said to be `coprime` if $I + J = (1)$.

Define the following homomorphism on direct products of ideals:

$$
  \varphi : A \rightarrow \prod_q (A/I_q)
$$

by the rule $\varphi(x) = (x + I_1, \ldots, x + I_n)$. Then:

(i) If $I_q, I_r$ are coprime whenever $q \neq r$, then $\prod_q I_q = \bigcap_q I_q$.
(ii) $\varphi$ is surjective $\iff I_q, I_r$ are coprime whenever $q \neq r$.
(iii) $\varphi$ is injective $\iff \bigcap_q I_q = 0$.

In the ring $A$:

(i) Let $P_1, \ldots, P_n$ be prime ideals, and $I$ any ideal such that $I = \bigcup_q I_q$. Then, $I \subseteq P_q$ for some $q$.
(ii) Let $I_1, \ldots, I_n$ be ideals, and $P$ a prime ideal containing $\bigcap_q I_q$. Then, $I_q \subseteq P$. In particular, if $P = \bigcap_q I_q$, then $P = I_q$ for some $q$.

To prove (i), use induction of the form:

$$
  I \not\subseteq P_q (1 \leq q \leq n) \implies I \not\subseteq \bigcup_q P_q
$$

Certainly, this is true for $n = 1$. It holds for $n \gt 1$, if it holds for $n - 1$. Let $x_i \in I$ such that $x_i \notin P_j, i \neq j$. If $x_i \notin P_i$, we are done. Otherwise, $x_i \in P_i$ for all $i$. Consider an element $y \in I_q$ such that $y \notin P_q$. Hence, we have  $I \not\subseteq P_q$.

To prove (ii), let $I_q \not\subseteq P \, \forall q$, and $\exists x_q : x_q \in I_q, x_i \notin P$. Then, $x_q \subseteq \bigcap I_q$. But $\prod_q x_q \notin P$, since $P$ is prime. Hence, $I_q \subseteq P$. Finally, if $P = \bigcap_q I_q$, then $P \subseteq I_q$, and hence $P = I_q$, for some $q$.

If $I, J$ are ideals on ring $A$, the `ideal quotient` is defined as:

$$
  (I : J) = \{x \in A : xJ \subseteq I\}
$$

which is an ideal in itself. In particular $(0 : J)$ is called the `annihilator` of $J$, also written as $Ann(J)$.

As an example, in $\mathbb{Z}$, if $I = (m), J = (n)$, then $(I : J) = (Q)$, where $Q = m/(m, n)$, with $(m, n)$ denoting the h.c.f of $m, n$.

What follows is a bunch of elementary results about ideal quotients:

(i) $(I : J)J \subseteq I$.
(ii) $(I : (J : K)) = ((I : J) : K)$.
(iii) $(\bigcap_q I_q : J) = \bigcap_q (I_q : J)$.
(iv) $(I : \sum_q J_q) = \bigcap_q (I : J_q)$.

If $I$ is any ideal of $A$, then the `radical` of $I$ is defined as:

$$
  \sqrt{I} = \{x \in A \mid \exists n \gt 0 : x^n \in I\}
$$

If $\varphi : A \rightarrow A/I$ is a ring homomorphism, then $\sqrt{I} = \varphi^{-1}(\mathfrak{N}_{A/I})$, hence the radical of an ideal is an ideal.

What follows is a set of results about radicals:

(i) $I \subseteq \sqrt{I}$.
(ii) $\sqrt{\sqrt{I}} = \sqrt{I}$.
(iii) $\sqrt{IJ} = \sqrt{I \cap J} = \sqrt{I} \cap \sqrt{J}$.
(iv) $\sqrt{I} = (1) \iff I = (1)$.
(v) $\sqrt{I + J} = \sqrt{(\sqrt{I} + \sqrt{J})}$.
(vi) For prime ideal $P$, $\sqrt{P^n} = P \, \forall n$.

The radical of ideal $I$ is the intersection of prime ideals containing $I$. In general, we can define a radical over a set $E \subseteq A$, but this is not an ideal in general, and $\bigcap \sqrt{E_\alpha} = \sqrt{\bigcap E_\alpha}$.

Set of zerodivisors of $A$ is equal to $\sqrt{\bigcup_{x \neq 0} \text{Ann } x}$, and hence, $\bigcup_{x \neq 0} \sqrt{\text{Ann } x}$.

Let $I, J$ be ideals on ring $A$, such that $\sqrt{I}, \sqrt{J}$ are coprime. Then, $I, J$ are coprime. This can be proved by observing $\sqrt{I + J} = \sqrt{(\sqrt{I} + \sqrt{J})} = \sqrt{1}$.

# Extensions and contractions

Let $f : A \rightarrow B$ be a ring homomorphism. Then for ideal $I$, $f(I)$ is not necessarily an ideal in $B$. We define `extension` $I^e$ to be the set $Bf(I)$, generated by $B$. Alternatively, if $J$ is an ideal of $B$, then $f^{-1}(J)$ is necessarily an ideal in $A$, and this is termed `contraction` $J^c$. We can hence factorize $f$ as follows:

$$
  A \xrightarrow{p} f(A) \xrightarrow{q} B
$$

Here, $p$ is surjective and $q$ is injective. For $p$, the situation is very simple: there is a one-to-one correspondence between ideals of $f(A)$ and ideals of $A$ that contain $\text{ker }(f)$, and prime ideals correspond to prime ideals. For $q$, however, the situation is complicated.

As an example, consider $f : \mathbb{Z} \rightarrow \mathbb{Z}[i]$. Primes in $\mathbb{Z}$ may not stay prime in $\mathbb{Z}[i]$. In fact, $\mathbb{Z}[i]$ is a principal ideal domain, and the situation is as follows:

(i) $(2)^e ((1 + i)^2)$, the square of a prime ideal in $\mathbb{Z}[i]$.
(ii) If $p \equiv 1 \text{ mod } 4$, then $(p)^e$ is the product of two distinct prime ideals. Example: $(5)^e = (2 + i)(2 - i)$.
(iii) If $p \equiv 3 \text{ mod } 4$, then $(p)^e$ is prime in $\mathbb{Z}[i]$.

Let $f : A \rightarrow B$, and $I, J$ as before. Then:

(i) $a \subseteq a^{ec}, b^{ce} \subseteq b$.
(ii) $J^c = J^{cec}, I^e = I^{ece}$.
(iii) If $C$ is the set of contracted ideals in $A$, and $E$ is the set of extended ideals in $B$, then $C = \{I \mid I^{ec} = I\}, E = \{J \mid J^{ce} = J\}$, and $I \mapsto I^e$ is a bijective map that maps $C$ onto $E$ with inverse $J \mapsto J^c$.

Let us prove (iii), since (i) and (ii) are trivial. If $I \in C$, then $I = J^c = J^{cec} = I^{ec}$. Conversely, if $I = I^{ec}$, then $I$ is the contraction of $I^e$. A similar argument holds for $E$.

# Modules

Modules let us do linear algebra on general rings, even non-commutative ones. For instances of non-commutative rings, there's no need to look further than matrices over $\mathbb{R}$, the field of real numbers. Another instance of non-commutative algebra can be found in Quaternions, that have different properties when cycling clockwise and counter-clockwise. The ideal $I$ and quotient ring $A/I$ are both examples of modules, and can hence, to a certain extent, be treated on an equal footing.

A module $M$ over ring $A$ is formally defined as the multiplication map $\mu : A \times M \rightarrow M$ satisfying the following axioms:

(i) $(f + g) m = fm + gm$
(ii) $f (m + n) = fm + fn$
(iii) $(fg) m = f (gm)$
(iv) $1_A m = m$

where $f, g \in A$ and $m, n \in M$. What follows is a bunch of examples:

(i) If $A$ is a field in $k$, then $A$-module $= k$-vector space.
(ii) If $A = \mathbb{Z}$, then $\mathbb{Z}$-module $=$ abelian group.
(iii) If $A = k[x]$ where $k$ is a field, then the $A$-module is a $k$-vector space with linear transformation.
(iv) If $A = k[G]$, where $G$ is a group, then $A$-module $= k$-representation of $G$.

Let $M, N$ be $A$-modules, and $f : M \rightarrow N$ be an `$A$-module homomorphism`, or `$A$-linear`. Then,

$$
  f(x + y) = f(x) + f(y) \\
  f(ax) = a . f(x)
$$

for all $a \in A; x, y \in M$. If $A$ is a field, then an $A$-module homomorphism is the same thing as linear transformation over vector spaces.

The composition of any two $A$-module homomorphisms is again an $A$-module homomorphism. The set of all $A$-module homomorphisms from $M$ to $N$ can be turned into an $A$-module with the axioms:

$$
  (f + g)(x) = f(x) + g(x) \\
  (af)(x) = a . f(x)
$$

This $A$-module is denoted by $\text{Hom}(M, N)$. Homomorphisms $u : M' \rightarrow M$ and $v : N \rightarrow N''$ induce the homomorphisms:

$$
  \bar{u} : \text{Hom}(M, N) \rightarrow \text{Hom}(M', N) \\
  \bar{v} : \text{Hom}(M, N) \rightarrow \text{Hom}(M, N'')
$$

where:

$$
  \bar{u}(f) = u \circ f \quad \bar{v}(f) = f \circ v
$$

For any module $M$, there is the natural isomorphism $\text{Hom}(A, M) \cong M$: any $A$-module homomorphism $f : A \rightarrow M$ is determined uniquely determined by $f(1)$, which can be any element of $M$.

# Submodules

Submodule $M'$ of $M$ is a subgroup of $M$ closed under multiplication by elements of $A$. The abelian group $M/M'$ inherits the $A$-module structure from $M$, given by $a(x + M') = ax + M'$. The $A$-module $M/M'$ is termed `quotient` of $M$ by $M'$. There is a natural homomorphism between $M$ and $M/M'$, and this is an $A$-module homomorphism. There is a one-to-one order-preserving bijection from submodules of $M$ containing $M'$ and submodules of $M''$, as in the case of ideals.

If $f : M \rightarrow N$ is an $A$-module homomorphism, then its kernel and image are also submodules defined by:

$$
  \text{Ker}(f) = \{x \in M \mid f(x) = 0\} \\
  Im(f) = f(M)
$$

The cokernel of $f$ is a quotient module of $N$, defined by:

$$
  \text{Coker}(f) = N/Im(f)
$$

If $M' \subseteq \text{Ker}(f)$, then $f$ gives rise to the homomorphism $\bar{f} : M/M' \rightarrow N$, where $\text{Ker}(\bar{f}) = \text{Ker}(f)/M'$. Taking $M' = \text{Ker}(f)$, we then have the following isomorphism of $A$-modules:

$$
  M/Ker(f) \cong Im(f)
$$

# Operations on submodules

Let $M$ be a module, and let $M_i$ be the family of submodules of $M$. Then, the `direct sum` is defined as $\sum M_i$, the smallest submodule of $M$ containing all $M_i$. $\bigcap M_i$ is again a submodule.

What follows is a result on modules:

(i) If $L \supseteq M \supseteq N$ are $A$-modules, then $(L/N)/(M/N) \cong (L/M)$.
(ii) For submodules $M_1, M_2$, $(M_1 + M_2)/M_1 = M_2/(M_1 \cap M_2)$.

To prove (i), define homomorphism $\theta : L/N \rightarrow L/M$ by $\theta(x + N) = x + M$. Then, $\theta$ is a well-defined $A$-module homomorphism with kernel $M/N$.

To prove (ii), consider the composition $M_2 \rightarrow M_1 + M_2 \rightarrow (M_1 + M_2)/M_1$. It is surjective with kernel $M_1 \cap M_2$.

We cannot define a product of submodules. However, we can define the product $IM$, where $I$ is an ideal. If $N, P$ are two $A$-modules, we can define $N : P$ as the set of all $a \in A$ such that $aP \subseteq N$; it is an ideal. In particular $(0 : M)$ is termed `annihilator`, and written as $\text{Ann}(M)$. An $A$-module is `faithful` if $\text{Ann}(M) = 0$; if $\text{Ann}(M) = I$, then the $A$-module is faithful as an $(A/I)$-module.

Two elementary results on annihilators:

(i) $\text{Ann}(N + P) = \text{Ann}(N) \cap \text{Ann}(P)$.
(ii) $(N : P) = \text{Ann}(N + P)/N$.

If $M = \sum_i Ax_i$, then the $x_i$ are termed the set of `generators` of the module $M$. This means that every element of $M$ can be expressed as finite linear combinations (not necessarily unique) of $x_i$s with coefficients in $A$. $M$ is said to be `finitely generated` if this is the case.

# Direct sum and product

If $M, N$ are modules, then their `direct sum` $M \oplus N$ is defined as the pairs $(x, y)$ for $x \in M, y \in N$. Sum and scalar multiplication are defined in the usual way:

$$
(x_1, y_1) + (x_2, y_2) = (x_1 + x_2, y_1 + y_2) \\
a (x, y) = (ax, ay)
$$

More generally, we can define the direct sum as $\bigoplus_{q \in Q} M_q$ to have elements in the family $(x_q)_{q \in Q}$. For a finite index set $Q$, direct sum and `direct product`, $\prod_{q \in Q} M_q$, are the same thing, but not otherwise.

Suppose ring $A$ is a direct product $\prod_q A_q$, then the set of elements of $A$ of the form $(0, \ldots a_q, \ldots 0)$ where $a_q \in A$, form an ideal $I_q$. This is not a subring in general, because it does not contain identity. By considering ring $A$ as a module, we have its decomposition into the direct sum of ideals. Conversely, given a ideal decomposition of a ring:

$$
A = I_1 \oplus \ldots \oplus I_n
$$

we have:

$$
A \cong \prod_q A/J_q
$$

where $J_q = \bigoplus_{q \neq r} I_r$. Each $I_q$ is a ring isomorphic to $A/J_q$.

# Finitely generated modules

A `free` $A$-module, $A^{(f)}$, is one which is isomorphic to an $A$-module of the form $\bigoplus_q M_q$, where each $M_q \cong A$, as an $A$-module. A finitely generated $A$-module is therefore isomorphic $A \oplus \ldots \oplus A$, with $n$ summands, written as $A^n$.

$M$ is a finitely generated $A$ module $\iff M$ is isomorphic to the quotient of $A^n$ for some $n \gt 0$. To prove this, let $x_1, \ldots, x_n$ generate $M$, and $\varphi : A^n \rightarrow M$ be defined by $\varphi(x_1, \ldots, x_n) = a_1 x_1 + \ldots + a_n x_n$. Then, $\varphi$ is an $A$-module homomorphism onto $M$ and $M \cong A^n/\text{Ker}(\varphi)$. Conversely, if $e_i = (0, \ldots, 1, \ldots, 0)$, with $1$ being in the $i^{\text{th}}$ place, then $e_i$s generate $A^n$, and hence $\varphi(e_i)$ generate $M$.

Let $M$ be a finitely generated $A$-module, $I$ be an ideal of $A$, and $\varphi$ be an $A$-module endomorphism such that $\varphi(M) \subseteq IM$. Then,

$$
  \varphi^n + a_1 \varphi^{n - 1} + \ldots + a_n = 0
$$

where $a_q \in I$. To prove this, let $x_1, \ldots, x_n$ be the generators of $M$. Then, each $\varphi(x_q) \in IM$, so that $\varphi(x_q) = \sum_{r = 1}^n a_{qr} x_r$. That is:

$$
  \sum_{r = 1}^n (\delta_{qr} \varphi - a_{qr}) x_r = 0
$$

where $\delta_{qr}$ is the Kronecker delta. Multiplying on the left by the adjoint of the matrix $(\delta_{qr} \varphi - a_{qr})$, we see that $\text{det}(\delta_{qr} \varphi - a_{qr})$ annihilates each $x_i$; expanding out this determinant gives us the required result.

Nakayama's lemma, corollary: Let $M$ be a finitely generated $A$-module, and $I$ be an ideal in $A$. If $M = IM$, then $\exists x \in A \text{ such that } x \equiv 1 \text{ mod } I$ and $xM = 0$. This can be proved by taking $\varphi =$ identity and $x = 1 + a_1 + \ldots + a_n$ in the previous result.

`Nakayama's lemma`: Let $M$ be a finitely generated $A$-module, and $I$ be an ideal contained in the Jacobson radical $\mathfrak{R}$ of $A$. Then $M = IM \implies M = 0$. To prove this, notice that we have $xM = 0$ for some $x \equiv 1 \text{ mod } \mathfrak{R}$, by the corollary. But $x$ is a unit in $A$, and hence $M = x^{-1}xM = 0$.

Let $M$ be a finitely generated $A$-module, $N$ a submodule of $M$, and $I$ an ideal $I \subseteq \mathfrak{R}$. Then, $M = IM + N \implies M = N$. This can be proved by observing that $I(M + N) = (IM + N)/N$.

Let $A$ be a local ring, $M$ its maximal ideal, $k = A/M$ its residue field, and $N$ a finitely generated module. Then, $N/MN$ is annihilated by $M$, hence is an $A/M$-module i.e. a $k$-vector space that is finite-dimensional. Let $x_i$s be the elements of $N$ whose image is in $N/MN$. Then, $x_i$s generate $N$. To prove this, let $S$ be the submodule of $N$ generated by $x_i$, so it remains to be shown that $S = N$. The composite $S \rightarrow N \rightarrow N/MN$ maps $S$ onto $N/MN$, and hence $S + MN = 1$, and $N = S$.

# Homomorphism theorems of modules

Proofs for these correspond exactly to those in vector spaces.

(i) $\text{ker } \varphi \subset M$, and $\text{im } \varphi \subset N$ are submodules.
(ii) Let $N \subset M$ be a submodule; then $\ni$ a surjective quotient homomorphism $\varphi : M \rightarrow M/N$, ker $\varphi = N$. Elements of $M/N$ can be constructed either as equivalence classes $m \in M \bmod N$, or as cosets $m + N$ in $M$.
(iii) $M/\text{ker } \varphi \cong \text{im } \varphi$.

# Exact sequences

If $L$, $M$, $N$ are $A$-Modules, and $\alpha$, $\beta$ are homomorphisms, then:

$$
  0 \rightarrow L \xrightarrow{\alpha} M \xrightarrow{\beta} N \rightarrow 0
$$

is `exact` if $\alpha$ is injective, $\beta$ is surjective, and $\beta$ induces the isomorphism $\text{Coker}(f) = M/f(L)$ onto $N$.

Alternatively, the condition for a `short exact sequence` can be written as: $M \cong L \oplus N$, $L \subset M$ and $N = M/L$, such that $\alpha$ maps $m \mapsto (m, 0)$ and $\beta$ maps $(m, n) \mapsto m$.

These two results are easily proved:

(i) The sequence $L \xrightarrow{\alpha} M \xrightarrow{\beta} N \rightarrow 0$ is exact $\iff$ for any $S$, the sequence $0 \rightarrow \text{Hom}(N, S) \xrightarrow{\gamma} \text{Hom}(M, S) \xrightarrow{\delta} \text{Hom}(L, S)$ is exact.
(ii) The sequence $0 \rightarrow L \xrightarrow{\alpha} M \xrightarrow{\beta} N$ is exact $\iff$ for any $S$, the sequence $0 \rightarrow \text{Hom}(S, L) \xrightarrow{\gamma} \text{Hom}(S, M) \xrightarrow{\delta} \text{Hom}(S, N)$ is exact.

Define the following commutative diagram of $A$-modules, and $A$-module homomorphisms:

$$
\begin{xy}
\xymatrix{
0\ar[r] & M'\ar[r]^u\ar[d]^{f'} & M\ar[r]^v\ar[d]^f & M''\ar[r]\ar[d]^{f''} & 0 \\
0\ar[r] & N'\ar[r]_{u'} & N\ar[r]_{v'} & N''\ar[r] & 0
}
\end{xy}
$$

Then, there exists an exact sequence:

$$
0 \rightarrow \text{Ker}(f') \xrightarrow{\bar{u}} \text{Ker}(f) \xrightarrow{\bar{v}} \text{Ker}(f'') \rightarrow \\
\quad\quad\quad \text{Coker}(f') \xrightarrow{\bar{u}'} \text{Coker}(f) \xrightarrow{\bar{v}'} \text{Coker}(f'') \rightarrow 0
$$

where $\bar{u}, \bar{v}$ are restrictions of $u, v$, and $\bar{u}', \bar{v}'$ are induced by $u', v'$.

The boundary homomorphism $d$ is defined as follows: if $x'' = \text{Ker}(f'')$, then $x'' = v(x)$ for some $x \in M$, and $v'(f(x)) = f'(v(x))$, hence $f(x) \in \text{Ker}(v') = \text{Im}(u')$ so that $f(x) = u'(y')$ for some $y' in N'$. Then $d(x'')$ is defined to be the image of $y'$ in $\text{Coker}(f')$.

Let $C$ be a class of $A$-modules, and $\lambda$ a function with values in abelian group $G$. $\lambda$ is `additive` if, for each s.e.s with terms in $C$, we have $\lambda(L) - \lambda(M) + \lambda(N) = 0$. As an example, let $A$ be a vector space $k$, and $C$ be the class of all vector spaces $V$. Then $V \mapsto \text{dim}(V)$ is additive.

Let $0 \rightarrow M_1 \rightarrow \ldots \rightarrow M_n$ be an exact sequence with modules and kernels of all homomorphisms in class $C$. Then, for any additive function $\lambda$, we have:

$$
  \sum_i (-1)^i \lambda(M_i) = 0
$$

This is proved by splitting up the long exact sequence into short exact sequences.

The Koszul complex of pair $(x, y)$ is an example of an s.e.s:

$$
0 \rightarrow A \xrightarrow{(-y, x)} A^2 \xrightarrow{\begin{pmatrix} x \\ y \end{pmatrix}} I \rightarrow 0
$$

# Tensor product

Let $M, N, P$ be three $A$-modules. The mapping $f : M \times N \rightarrow P$ is said to be $A$-bilinear if, for each $x \in M, y \in N$, the mapping $y \rightarrow (x, y)$ of $N$ onto $P$, and the mapping $x \rightarrow (x, y)$ of $M$ onto $P$, are both $A$-linear.

We construct an $A$-module $T$, called the `tensor product`, if the $A$-bilinear mapping $M \times N \rightarrow P$ is in one-to-one correspondence with $A$-linear mappings $T \rightarrow P$, for all $A$-modules $P$. More precisely, there exists a pair $(T, g)$ consisting of $A$-module $T$ and $A$-bilinear mapping $g : M \times N \rightarrow T$, such that $f = f' \circ g$, where $f' : T \rightarrow P$ is a unique $A$-linear mapping. In other words, every mapping $M \times N$ factors uniquely through $T$.

Note that tensor product notation $x \otimes y$ is ambiguous; it may be zero in $M' \times N'$, submodules of $M, N$, while being zero in modules $M, N$. For example, consider $M = \mathbb{Z}, N = \mathbb{Z}/2\mathbb{Z}, M' =$ submodule $2 \mathbb{Z}$ of $\mathbb{Z}$ while $N' = N$. Then, $2 \otimes x = 1 \otimes 2x = 1 \otimes 0 = 0$, but is nonzero as an element of $M' \otimes N'$.

Let $x_i \in M, y_i \in N$, and $\sum x_i \otimes y_i = 0$ in $M \times N$. Then, there exist finitely generated submodules $M_0, N_0$ of $M, N$ such that $\sum x_i \otimes y_i = 0$ in $M_0 \otimes N_0$. To prove this, consider $\sum (x_i, y_i) = D$; then $\sum (x_i, y_i)$ is a finite sum of generators of $D$. Let $M_0$ be the submodule of $M$ generated by the $x_i$ and all the elements of $M$ that occur as the first coordinates in these generators of $D$. Define $N_0$ similarly. Then, $\sum x_i \otimes y_i = 0$ in $M_0 \otimes N_0$, as required.

Let $M, N, P$ be $A$-modules. Then, there exist unique isomorphisms:

(i) $M \otimes N \rightarrow N \otimes M$.
(ii) $M \otimes (N \otimes P) \rightarrow (M \otimes N) \otimes P \rightarrow M \otimes N \otimes P$.
(iii) $(M \oplus N) \otimes P \rightarrow (M \otimes P) \oplus (N \otimes P)$.
(iv) $A \otimes M \rightarrow M$.

Let $A, B$ be a rings, $M$ an $A$-module, $P$ a $B$-module, and $N$ an $(A, B)$-module (i.e. it is simultaneously an $A$-module and $B$-module, and the two structures are compatible in that $(ax)b = a(xb)$ for all $a \in A, b \in B, x \in N$). Then $M \otimes_A P$ is naturally a $B$-module, $N \otimes_B P$ is an $A$-module, and we have:

$$
  (M \otimes_A N) \otimes_B P \cong M \otimes_A (N \otimes_B P)
$$

Let $f : M \rightarrow M', g : N \rightarrow N'$ be two $A$-module homomorphisms. Define $h : M \times N \rightarrow M' \otimes N'$ by $h(x, y) = f(x) \otimes g(y)$. Then, $h$ is bilinear and induces the homomorphism:

$$
  f \otimes g : M \times N \rightarrow M' \otimes N'
$$

such that:

$$
  (f \otimes g)(x \otimes y) = f(x) \otimes g(y) \quad x \in M, y \in N
$$

Let $f' : M' \rightarrow M'', g' : N' \rightarrow N''$ be two $A$-module homomorphisms. Then, $(f' \circ f) \otimes (g' \circ g)$ and $(f' \otimes g') \circ (f \otimes g)$ agree on all elements of the form $x \otimes y$ in $M \otimes N$. Since the elements generate $M \otimes N$, it follows that:

$$
  (f' \circ f) \otimes (g' \circ g) = (f' \otimes g') \circ (f \otimes g)
$$

# Restriction and extension of scalars

Let $f : A \rightarrow B$ be a homomorphism of rings, and let $N$ be a $B$-module. Then $N$ has an $A$-module structure defined as follows: if $a \in A, x \in N$, $ax$ is defined to be $f(a)x$. This $A$-module is derived from $N$ by `restriction of scalars`. In particular, $f$ defines an $A$-module structure on $B$.

Suppose $M$ is a finitely generated $B$-module, and $B$ is a finitely generated $A$-module, then $M$ is finitely generated as an $A$-module. To prove this, let $y_1, \ldots, y_n$ generate $N$ over $B$, $x_1, \ldots, x_n$ generate $B$ as an $A$-module. Then the $mn$ products $x_i y_j$ generate $M$ over $A$.

Let $N$ be an $A$-module. Since an $B$ can be regarded as an $A$-module, we can form the $A$-module $N_B = B \otimes_A N$. In fact, $M_B$ carries a $B$-module structure since $b(b' \otimes x) = bb' \otimes x$, for all $b, b' \in B, x \in M$. $N_B$ is said to be obtained from $N$ by `extension of scalars`.

If $M$ is a finitely generated $A$-module, $M_B$ is finitely generated as a $B$-module. To prove this, observe that, if $x_1, \ldots, x_n$ generate $M$ over $A$, then $1 \otimes x_i$ generates $M_B$ over $B$.

# Exactness of the tensor product

Let $f : M \otimes N \rightarrow P$ be an $A$-bilinear mapping. Then, the mapping $N \rightarrow P$ given by $y \mapsto (x, y)$ is $A$-linear, and hence $f$ gives rise to the mapping $M \rightarrow \text{Hom}(N, P)$, which is also $A$-linear, because $f$ is linear in the variable $x$. Conversely, the $A$-homomorphism $\varphi : M \rightarrow \text{Hom}_A(N, P)$ is a bilinear map given by $(x, y) \rightarrow \varphi(x) \varphi(y)$. Hence the set $S$ of bilinear mappings $M \times N \rightarrow P$ is in natural one-to-one correspondence with $\text{Hom}(M, \text{Hom}(N, P))$. On the other hand, $S$ is in one-to-one correspondence with $\text{Hom}(M \otimes N, P)$, by definition of tensor product. Hence:

$$
  \text{Hom}(M \otimes N, P) \cong \text{Hom}(M, \text{Hom}(N, P))
$$

Consider the following exact sequence of $A$-module homomorphisms:

$$
  M' \xrightarrow{f} M \xrightarrow{g} M'' \rightarrow 0
$$

Let $N$ be any $A$-module. Then, the following sequence is also exact:

$$
  M' \otimes N \xrightarrow{f \otimes 1} M \otimes N \xrightarrow{g \otimes 1} M'' \otimes N \rightarrow 0
$$

To prove this, let $E$ denote the first sequence, $E \otimes N$ the second sequence, and $P$ any $A$-module. Since the first sequence is exact, $\text{Hom}(E, \text{Hom}(N, P))$ is exact $\implies \text{Hom}(E \otimes N, P)$ is exact $\implies E \otimes N$ is exact.

Let $T(M) = M \otimes N, U(P) = \text{Hom}(N, P)$. Then, $\text{Hom}(T(M), P) = \text{Hom}(M, U(P))$ for all $M, P$. $T$ is termed `left adjoint` of $U$, and $U$ is termed `right adjoint` of $T$. From [category theory](/math/category/3#adjunction), any functor which is left adjoint is `right exact`, and right adjoint is `left exact`.

If tensoring with $N$ translates all exact sequences into exact sequences, then $N$ is said to be a `flat` $A$-module. This is not true in general, and can be illustrated with an example: consider the exact sequence $0 \rightarrow \mathbb{Z} \xrightarrow{f} \mathbb{Z}$, where $f(x) = 2x$. Tensoring with $N = \mathbb{Z}/2\mathbb{Z}$ yields $0 \rightarrow \mathbb{Z} \otimes N \xrightarrow{f \otimes 1} \mathbb{Z} \otimes N$, which is not exact because, for any $x \otimes y \in \mathbb{Z}$:

$$
  (f \otimes 1)(x \otimes y) = 2x \otimes y = x \otimes 2y = 0
$$

So $f \otimes 1$ is the zero mapping, while $\mathbb{Z} \otimes N$ is nonzero.

The following statements about an $A$-module $N$ are equivalent:

(i) $N$ is flat.
(ii) The exact sequence $0 \rightarrow M' \rightarrow M \rightarrow M'' \rightarrow 0$, when tensored with $N$, is exact.
(iii) If $f : M' \rightarrow M$ is injective, so is $f \otimes 1 : M' \otimes N \rightarrow M \otimes N$.
(iv)  If $f : M' \rightarrow M$ is injective, and $M', M$ are finitely generated, then $f \otimes 1$ is injective.

If $f : A \rightarrow B$ is a ring homomorphism, and $M$ is a flat $A$-module, then $M_B = B \otimes_A M$ is a flat $B$-module.

# Algebras

Let $f : A \rightarrow B$ be a ring homomorphism, $a \in A, b \in B$. Define the operation $ab = f(a)b$. This definition makes the ring $B$ into an $A$-module. Thus, $B$ has $A$-module structure as well as ring structure. Ring $B$ equipped with $f : A \rightarrow B$ is said to be an `$A$-algebra`.

What follows are two examples:

(i) If $A = K$, a vector space, then $f$ is injective, and therefore $K$ can be identified with its image in $B$. Thus a $K$-algebra is simply a ring containing $K$ as a subring.
(ii) Let $A$ be any ring. Since $A$ has identity, there is a unique homomorphism $\mathbb{Z} \rightarrow A$, given by $n \mapsto n . 1$. Thus every ring is automatically a $\mathbb{Z}$-algebra.

Let $f : A \rightarrow B$ and $g : A \rightarrow C$ be two ring homomorphisms. Then, $h : B \rightarrow C$ is an $A$-algebra homomorphism, which is both a ring homomorphism and an $A$-module homomorphism. We also have $f \circ h = g$.

A ring homomorphism $f : A \rightarrow B$ is of `finite`, and $B$ is a finite $A$-algebra if $B$ is finitely generated as an $A$-module. $f$ is of `finite type`, and $B$ is a `finitely generated $A$-algebra`, if there is a finite set of elements $x_1, \ldots, x_n$ in $B$ such that every element of $B$ can be written as a polynomial in $x_1, \ldots, x_n$ with coefficients in $f(A)$; equivalently, there is an $A$-algebra homomorphism from the polynomial ring $A[t_1, \ldots, t_n]$ onto $B$.

Ring $A$ is said to be finitely generated, if it is finitely generated as a $\mathbb{Z}$-algebra. This means that there is a finite set $x_1, \ldots, x_n$ of elements in $A$, such that every element in $A$ can be written as a polynomial in $x_i$s with rational coefficients.

# Tensor product of algebras

Let $B, C$ be two $A$-algebras, and $f : A \rightarrow B, g : A \rightarrow C$ be two homomorphisms. Since $B, C$ are two $A$-modules, we may form the tensor product $D = B \otimes_A C$, which is an $A$-module. Now, consider $B \times C \times B \times C \rightarrow D$ defined by:

$$
  (b, c, b', c') \rightarrow bb' \otimes cc'
$$

This is $A$-linear, and therefore induces the $A$-homomorphism:

$$
  B \otimes C \otimes B \otimes C \rightarrow D
$$

And hence by $A$-module homomorphism,

$$
  D \otimes D \rightarrow D
$$

This corresponds to the bilinear mapping:

$$
  \mu : D \times D \rightarrow D
$$

which is such that:

$$
  \mu(b \otimes c, b' \otimes c') = bb' \otimes cc'
$$

We have therefore defined multiplication on the tensor product $D = B \otimes_A C$; for elements of the form $b \otimes c$, this is given by:
$$
  (b \otimes c) (b' \otimes c') \rightarrow bb' \otimes cc'
$$

Furthermore $D$ is an $A$-algebra, and the mapping $a \mapsto f(a) \otimes g(a)$ is a ring homomorphism $A \rightarrow D$. We hence end up with the following commutative diagram:

$$
\begin{xy}
\xymatrix{
& B\ar[dr]^u & \\
A\ar[ur]^f\ar[dr]_g & & D \\
& C\ar[ur]_v &
}
\end{xy}
$$
