Banter

My heart started racing the moment I saw her. She was standing right there by the coffee machine. The first thing I noticed about her was her hair. Curly hair, that was neatly combed back, with a couple of ornamental clips, pinned haphazardly. Neatly trimmed in line at the neck. She was short, had soft glowing skin, and was speaking very softly, in Russian, with another Russian girl who worked there, that I was acquainted with. She had beautiful legs, dressed in tight jeans, and she was wearing a beautiful red top that day. Exceptionally well-groomed and fit. This was a woman who took great care of herself. In short, stunningly beautiful. I walked rapidly up to the coffee machine, not because I was in a hurry to meet her, but because I always walked rapidly.

"Is the coffee machine broken again?", I asked. "Oh, it just needs some love and taking care of, like a cat." "Purr, Purr", she whispered, as she stroked the coffee machine. I started laughing immediately, and without inhibition. I'm a tall well-built French man, and I was dressed in a plain black North Face tee and cargos. Since my friend had introduced me to it, I always wore jet black Adidas boots, and that always helped making a big entrance.

She was smiling gently at me. Terribly shy, I could tell. "See, it's fixed now?", she said, pointing to her full cup of black coffee. "Do you work here?", I asked gently. "Yes, I'm Irena", she responded, gently turning away in shyness. I recalled that there was an office on our floor with the name Irena that was unoccupied. People didn't talk about her much at work, but I knew that she'd been on vacation. "I'm Etienne. It's nice to finally meet you." "So, you're back from vacation?", I said trying to hide the eagerness in my voice. "Yeah, you know vacations are like that", she said, feigning boredom. She then collected her coffee, and returned to her office with Katina, the other Russian girl she was with. It was post-lunch, and we, as the French, have long lunch breaks. Irena was in the same team as me, and we'd be meeting each other multiple times over the coming months, over multiple lunches and coffee breaks. I was mostly just looking forward to the next day.

..

There was a talk at IRIF that day, that one of my team members was delivering. I spotted Irena sitting in the front row, feeling uncomfortable because Katina wasn't by her side. Then, as Katina entered the room, Irena waved and tried to get her attention. It was then that she noticed me sitting in the rear, and staring at this amusing ordeal. I merely smiled, but she immediately turned away, embarrassed, and stop waving.

The very next day, I noticed thumping footsteps outside my office, and realized that both Irena and Katina had taken to wearing boots.

..

Over the next couple of months, our relationship into light casual banter over coffee and lunch. Then, one day, Irena decided to sit next to me at lunch, with Katina by her side. We had a joyful conversation on Master and Margarita. At this point, she decided to sit next to me everyday over all the lunch sessions over the coming months, but for the occasions on which she was cross with me. We were definitely more fond of each other than with the others on the team.

..

It was my morning routine. Waking up at 5a, and arriving in the office before everyone else, occupying the lounge, and studying mathematics on my tablet. I would wait for Irena to arrive at around 8a, and get my fourth or fifth morning coffee with her, with nobody else watching, and not even Katina by her side. After that, I'd walk to the nearby bakery and get a croissant aux amande, my usual breakfast. On that particular day, I was feeling particularly hungry, and Irena was probably running a little late. I decided to get the croissant myself, and hoped to catch Irena afterward. As I took the stairs to the ground floor, we noticed each other. She had just entered the elevator, and I was walking past it. At this point, she lowered her glasses, and looked at me, definitely feeling a little cross for not having waited for her.

..

I missed work on three consecutive days, because I had a bout of food poisoning. The next day, when I turned up at work, Irena turned up to get her her coffee, with ruffled hair. She looked distressed, and it seemed to be because she had been missing me. "Where have you been?", she opened with. "Oh, you know. Food poisoning." "Sorry I missed Katina's birthday." "Oh, it's alright, I'm glad you're fine.", she responded. After the usual morning coffee, and somewhat subdued banter, she returned to her office. Moments later, it occurred to me that I could have brought up her hair, so I quietly tiptoed to her office, and peered in. She seemed to have combed her hair at this point, and was no longer looking distressed.

..

I grew really fond of Irena over the next few months. After carefully evaluating I ought to proceed, I decided to gift her a book. Since I knew her taste in reading at this point, I inked a freshly purchased copy of Vulcan's Hammer with my beautiful cursive handwriting in blue fountain-pen ink. A slightly personal "To Irena, the Fencing-Salsa-Japanese girl, from Etienne" is what I inked, recalling her three primary hobbies.

I wore my favorite shirt to work that day, with excitement. When she arrived for her morning coffee, I opened with "I have a gift for you", and presented her the book. She panicked, and in an attempt to downplay it, she asked me to wait for just a second, rushed to her office, found a copy of an old Systems Engineering textbook, presented it to me and said "So, it's a book exchange", with a serious expression. I smiled politely, disappointed.
