An opinionated comparison of cities

...
Over the years, I've lived in various major Indian cities, New York, Boston, little towns in the Bay Area, Paris, and London.
...

Frankly, I don't have much to say about India. The per-capita income of the country is similar to that of Nigeria, and you exit the airport to see cows and dogs eating garbage by the corner. Anyone who says anything even mildly positive about that country is deluded.

New York is a young-immigrant city, and there are plenty of outlets for your hedonism there. It is truly the only city in the Western world that never sleeps. The metro runs until 4a, which is about the same time that most bars and nightclubs in Manhattan shut. You'd run into all kinds of oddballs in art, advertising, media, finance, fashion, and tech on a daily basis. Although Manhattan is unaffordable long-term, many parts of Brooklyn are quite desirable with tons of good restaurants, cafes, and nightclubs. When you're young, I suppose you'd learn to ignore the constant smell of piss on the metros, and the general filth, but as you get older, it becomes harder to ignore. Overall, I'd say that it's definitely worth visiting, or even staying in for a few years, as a young adult.

Boston is a comparatively small, but liveable city, with good public amenities. I was living close to a good 24x7 diner as a young adult, and really enjoyed the company of oddballs who'd turn up there at 3a. Massachusetts is perhaps the most well-governed and progressive state in the country, and there are few homeless people here, as a result. It helps that both Harvard and MIT are nearby, so you'd bump into the interesting student crowd in cafes in Cambridge. Boston takes seafood and IPAs very seriously. Perhaps a boring city compared to NYC, but possibly the place you'd live the most decent and respectable life in the US.

The Bay Area is a dump. Cookie-cutter houses, no public transport, zero recreational activities, and death by extreme levels of boredom. The crowd there is mind-numbingly one-dimensional and boring: a typical conversation with people there would revolve around vesting schedules, their billion-dollar startup idea, their brand new ultra-expensive coffee machine, or bitching about how they don't get enough vacation. The food and drink available is hippie overpriced shit. If you think you can escape to SF, think again: the dog shit on the streets in other cities is taken to a whole different level; there is now human faeces!

After I moved to Paris, I realized that it is light-years ahead of the US on pretty much every metric. Most European countries have excellent and affordable public transport, that connects the entire continent. The social security net is excellent, and people don't "fall thorough the cracks" and suddenly become homeless like in the US. There is government-alloted housing for the homeless and handicapped, and a living wage is paid to the homeless, unemployed, and handicapped. Public healthcare is excellent and free. Education is free. There is excellent societal cohesion, and rouge tendencies are kept in check. There is very low inequality. You get real food, as opposed to industrial food, in supermarkets and farmer's markets. It is possible for an ordinary public servant to have kids without planning financially in advance. Europe is culturally far more progressive and liberal than the US. Overall, life is very comfortable, affordable, and leisurely. Obviously, the US is the only country stupid enough to distribute guns like candy: Europe is ultra-safe in comparison, and it's petty crimes and low-level scams at its worst.

In Paris, you live for the little joys of the everyday. Waking up in the morning without worrying about planning for breakfast, and heading to your neighborhood boulangerie in your unkempt state. Leisurely smoking a pipe while sitting outdoors in your neighborhood café while sipping excellent espresso. Enjoying good affordable wine in moderation, with a good meal, on an everyday basis. Getting fresh bread, cheese, meat, and produce and fixing yourself something simple, yet incredibly tasty. Not having to tone down your speech for fear of saying something inappropriate. Talking with your peers and professors as equals, over a two-hour lunch break, about practically anything. All food is either French, or from a former French colony like Morocco, and everyone is French, even if they originally came from a different country. If it sounds like I'm describing a village, it very much is a village. It has all the amenities of a Western city, without losing the charm of a closely-knit community. Perhaps the most important thing to note in terms of professional life is that practically everyone is a public servant of some sort, and the private sector is a joke.

London is a bit of an outlier, when compared with other major European cities. While the Tube is excellent in both its coverage and speeds, the National Rail is slow and expensive. Inequality is comparatively high, but obviously, nowhere near US-levels. Education is not free, and there is no public pension scheme, or disability support. Public healthcare works despite the constant de-funding over the years. The first impression you'd get when you land in London, is that it's clean and tidy; the bits of shabbiness in Paris are absent here. It is anything but a village, and a lot of people have high-skilled jobs requiring regular working hours; you'd not see people ambling about in cafés at three in the afternoon on weekdays. The petty crimes and low-level scams present in Paris are absent here as well. The main shift in professional life is that the private sector, especially in tech and FinTech, is thriving here. Wages in tech aren't anything crazy like in the US, but afford quite a comfortable life nevertheless. London is a truly international city, with a diversity comparable to NYC. Obviously, British food is garbage, but has ceased to be available in London. There's a major shift in thinking when eating out: in Paris, you could go to practically any brasserie 200 ft from where you're standing, and the food would be good; that's not at all the case here: like in the US, you have to hunt and flag down good spots, and there is a huge variety of cuisines you can select from. There are even a few 24x7 places, unlike Paris. London never evokes any strong feelings in people: most people who have been here long will say that they've come to appreciate its neutrality, and that it feels like home. For me, London is very much a mid-way point between Europe and the US: it has sizeable job market for the highly-skilled, while retaining many of the core elements of Europe.
