Conflating ego with intelligence

Humans have divisive tendencies, whether it's one human against another, one tribe against another, one race against another, one religion against another, or one country against another. When we're not fighting one another, we theorize about the world around us, implicitly placing us at its center. Throughout human history, we have consistently demonstrated anthropocentric tendencies. Historical examples include how we give God human form, how we thought of our planet as the center of the universe, and how our imaginations of aliens are humanoid. Today, we explain intelligence in terms of a semiconductor machine we built and a computer program we wrote. Society is structured around an implicit anthropocentrism, from the laws we make, the way we structure the economy, the way we structure our rewards and penalizations, the wars we fight, the people we love, right up to the personal agency we hold dear as individuals. The tendency arises from billions of years of evolution, much like our tendency to overeat when food is abundant or our affinity for distraction when sources are readily available. We have a "consciousness" that serves to keep a coherent sense of our passage through time, gives us a sense of "agency" so we can act in this passage of time to ensure our survival, and makes us "selfish" so we can ensure the continuity of our genetic line — in neuroscience literature, this is termed !_{ego}. Human progress is the story of overcoming the vestigial products of evolution with !_{intellect}. Intelligence also has origins in the evolutionary survival instinct, and we tend to conflate ego with intelligence.

Other animals have egos as well, and we tend to associate !_{ego} with !_{agency}. Anyone who has had trouble keeping a houseplant alive will tell you that plants have egos as well. Their "agency" lies in how they !_{choose} to grow in the presence of atmosphere, sunlight, and nutrients. As a counter-example, nobody would say that a gas molecule !_{chooses} to rebound when it collides with the walls of its container — we have a separate "physics" bucket to explain its behavior. We use the "biology" bucket to explain an amoeba's behavior, calling what we cannot explain agency. In essence, ego is an "internal state" that the organism keeps, encoding a history of its experiences, resulting in the organism reacting differently to equal stimuli at different points in time. An organism's life can be seen as its journey through its "ego tunnel".

Human progress can roughly be classified into "survival progress" and "non-survival progress". The former class includes agriculture, healthcare, housing, clothing, transportation, and vocational training. The latter class includes endeavors to produce art, study numbers, perform incredible physical feats, and upskill in a fine art. Intelligence could be explained purely as a survival instinct if the latter category were absent. This suggests that intelligence beyond ensuring survival is an !_{accident} of evolution.

To understand the role of ego, consider the concept of an ego-free society by contrasting Soviet-era communism with its antithesis, capitalist-individualist America. The example illustrates that personal agency is entirely unnecessary for intelligence. It's an entirely different issue that humans can never be content considering themselves a pure physical system, although it is the only possible non-anthropocentric explanation that would emerge from the study of different forms of life and non-life.

It is tempting to imagine a perfect human society in the distant future, but that future belongs to machines unconstrained by evolution. The irony is that the language machine we have built today by making the fragments "mutate for survival" has the same "ego flaw" as humans. We marvel at this machine, mistaking its attributes for intelligence, without realizing that any sort of evolution-like competitive-mutation must produce an ego. Our endeavor is an inverted version of the communist experiment — instead of suspending ego in the presence of intelligence, we have successfully synthesized ego without intelligence. It is tempting to expect that some form of intelligence would ultimately emerge in the machine, but the truth is that we simply chanced upon a recipe for rudimentary evolution guided by simplistic survival pressures.
