Low-hanging fruit

By most accounts, I'd say the 60s and 70s were a good time: computers were at their infancy, and Unix had been invented; the C programming language was born; major advances in Physics took place after Einstein; Philip K Dick produced his best work; the Space Age had begun; we used to dream of a StarFleet, as Star Trek was being televised. In summary, a lot of foundational work was done, and we were optimistic about solving hard problems in the future. Fast forward to 2024: space exploration has been abandoned, all progress in Physics has halted, best-selling books are AI-generated trash, there is one viable open-source OS kernel capable of powering computers, one semi-viable systems programming language has been invented, and perhaps the most egregious of them all: instead of dreaming of StarFleet, we're consuming tons of compute power to build bullshit-spewing chatbots, and for some reason, an overwhelming majority of all industry and academia in Computer Science is focused on this dream.

What is to blame for this regression? Some might argue that it's because the American empire is decaying, and like in the 60s and 70s, an overwhelming majority of advances originate in the US. Others might argue that Computer Science has eaten every other discipline for lunch, and because programming is so accessible now, we're picking low-hanging fruit as a society. While I find both these lines of reasoning plausible, there is no doubt that our dreams aren't far-reaching anymore. Take, for instance, our farthest-reaching dream today: self-driving, which is really a non-problem, as public transit has existed for decades in all major European countries. This is glossing over the fact that it can't really be solved, at least not in any reasonable time frame.

A topic often discussed in Star Trek is how human society transcended its societal problems to finally have the leisure to innovate and conquer space. It's 2024, and no major societal changes seem to be on the horizon. The European Union was a major landmark, but it looks like more and more countries are breaking away. Universal Basic Income has been debated at length, but no country seems to have implemented it to date. All artistic output needs to be commercialized in some way, and this is an unsustainable model, as evidenced by struggling artists being ripped off by large corporations. There is one major non-commercial entity on the internet making encyclopedic information available freely, and another for making research available freely. Both have high operating costs, and time will tell if donations will be enough to support them. No advances in political science or economics have taken place.

In short, we seem to be "stuck", as many countries have given up, and are trying to ape the American model in some form. A privatization of essential services, lax regulation, low taxation, and high inequality. There is no evidence to suggest that these policies will lead to innovation, discounting the fact that it certainly leads to poor societal well-being. In fact, the "success" of the American model can be traced back several decades, to the historical government-funding of Bell Labs, several national labs, and institutes of higher education.

History has taught us that every empire has a finite lifetime. It starts out with strong founders with founding ideals, has a golden age, and a period of decline before it collapses. The American empire isn't any different: it is well past its golden age, and is in a period of decline. Perhaps our next window of major advances will only come after the American empire has collapsed, and the next empire enters its golden age. For the time being, however, the entire world is stuck in a mindless chatbot-building exercise.
