A letter to the Green Party, UK

Hi,

I'm an immigrant who moved to London a little less than three years ago, and have a long-standing interest in economics and public policy. I moved here from Paris, and used to live in the US prior to that. My childhood was spent in India. I celebrate human diversity in all its forms, strongly believe in public goods and commons, and an equal society. I have a strong charitable streak. My core skills lie in programming and constructing mathematical objects and proofs with the help of software.

I learnt about the Green Party fairly recently, but it seems that my values align with yours. I'm writing you this email to hear your thoughts on certain specific issues that aren't fully addressed in your manifesto, so that I can consider either donating to your cause, or joining the party at some point (although I'm not sure my skills would be valuable to a political party). At the same time, I don't want to take time away from the important things you're doing, so kindly feel free to respond to this email at your leisure.

1. The UK has a debt-to-GDP ratio of 90%, which is higher than most countries. At least initially, one of the conditions for EU membership was that this number cannot exceed 60%, although Greece is an outlier. The US is 125%, but US assets are still very valuable abroad, and the Federal rate on bonds is quite low: economists seem to be saying that it's not necessarily a problem for the US. In my understanding, one major reason the UK is in this situation due to a short-sighted policy of introducing index-linked gilts some time ago, and borrowing money based on that. Reeves doesn't want to increase the debt any further, but she doesn't have great ideas to keep it under check without making life more expensive for everyone. The consensus among economists seems to be that, while a wealth tax is desirable, it is very hard to put into practice: wealth can be locked up in various kinds of assets that are very hard to value. It's also very hard to prevent the wealthy from keeping their assets abroad. Do you have a specific set of policies that can help with this?
2. I hate to be the one to bring up immigration, but according to YouGov it is actually the top issue in the UK, with the economy being in second place! Various countries take different stances on the issue. The US is highly selective about its immigration, and there is a annual cap on work Visas (the infamous H1-B), and country-specific caps on the Green Card. The current administration has taken a tough stance on illegal immigration, and for what they wanted to achieve, it seems to be working rather well. France and Germany are very generous when it comes to immigration, and they both have immigration-related issues: because affordable housing wasn't available in desirable neighborhoods, a lot of immigrants move in together into cheap housing in a far-away neighborhood (the term "ghetto" is used to refer to this), and fail to integrate as a result. If I understand correctly, your opinion seems to be that the administration should not bend to right-wing rhetoric, which I agree with in principle, but how is it possible to change public opinion of such a large share of the electorate?
3. The next related topic is housing. Some economists say that rent control is probably the best way to destroy a city: houses fall into disrepair, and construction of new housing halts, because the money that can be made on it is capped. Netherlands famously had a severe housing crisis, and has recently implemented rent control. Berlin implemented rent control previously, but the policy failed, and many houses are rat-infested even today. That said, New York also has a rent-control/rent-stabilization program. A more heavy-handed policy of forcibly making wealthy landlords overseas turn their unoccupied property over to the State might work, but might be unconstitutional?
4. Cutting NHS funding is a sure-fire way to exacerbate inequality and make life worse for everyone. I think previous administrations thought that there wouldn't a visible impact by cutting the funding: the NHS got worse slowly, but surely, and is in quite a bad state today. The current administration sometimes talks about making the NHS "more efficient", but I personally don't think this argument holds. I don't think anyone would disagree with more funding for the NHS, so I'm not sure if it's helpful to discuss it without addressing the question of how to do it while keeping public debt under control.

Thanks a lot for doing what you're doing, and keep up the good work!

Warm regards,
Ram
