The Trump supporter

I arrived in London fifteen years ago from a very poor farming village in Eritrea on a refugee status. Growing up, we didn't have access to a regular supply of clean drinking water, and went hungry on many occasions. I didn't even get the chance to go to high school, and indeed, very few Eritrean families can afford to send their kids abroad for a modest university degree. Virtually everyone in the community moves abroad if they can — we form African-diaspora communities locally, and pool money to repatriate. For instance, we recently got water filtration plants installed in a some villages.

Over the course of my fifteen years here, I've done all kinds of things, and earned my first paychecks by working in package delivery, construction, and driving taxis. I have always been ambitious, enterprising, and had an appetite for risk. Today, I'm a proud business owner of a small Eritrean cafe, while many others in the community are taxi drivers for life. We all learnt English, and can read and write with a modest degree of competence — most of us have British citizenship. Yet, we feel largely unwanted here — as a result, we never develop strong attachments to the UK, and stick to our communities.

Most of the customers at the cafe are taxi drivers from the African diaspora — they often come for a break from their jobs or families. Women are almost never seen in the cafe, with the exception of the woman I sometimes employ to work in the kitchen. Our culture is highly patriarchal, as is the case in many poor parts of the world — women are expected to cook, clean, and make babies. Customers usually have one large meal a day, and drink in excess, due to habits formed while growing up — they sometimes do that meal at the cafe, and stay till 4 in the morning drinking and playing cards.

I often work in excess of fourteen hours a day, six days a week. On some days, the cafe is open till 4 in the morning, and I get three or four hours of sleep before re-opening the cafe at 9. The customers also work six days a week, and do long hours.

I have aspirations for improving my business, and quality of life. For example, we didn't have a menu in the beginning, the occasional one-time well-to-do customer would often get confused. I significantly expanded the outdoor area to account for the fact that most customers smoke, and installed better furniture, including a nice couch. More recently, I started keeping low-cost snacks, and it has been very popular among customers. To diversify the customer base, I tried to install some pictures of food and drink at the entrance, and cleaned up the Google Maps profile — there has been a change, but not as much as I hoped. I also briefly thought about employing a white cashier to make the place less intimidating to non-African customers, but fear that doing so could have a negative impact on business.

We have a television in the cafe that plays news in the morning, and African music towards the evening. We often switch to football games when a game is on, and the cafe is usually packed on such days. Chatter in the cafe is predominantly in Tigrinya, and revolves around everyday events in people's lives, and world news — predictably, everyone was following the last US presidential election closely, and was rooting for Donald Trump.
