Algebraic Topology II

# Cellular homology

Cellular homology provide an efficient way to compute homology groups of CW complexes, based on degree calculations.

Let \(X\) be a CW complex; then:

(a) \(H_k(X^n, X^{n - 1})\) is zero for \(k \neq n\), and free abelian otherwise, with basis in one-to-one correspondence with the n-cells of \(X\). This follows from the observation that \((X^n, X^{n - 1})\) is a good pair, and \(X^n/X^{n - 1}\) is the wedge sum of \(n\)-spheres, one for each \(n\)-cell of \(X^n\).
(b) \(H_k(X^n) = 0\) for \(k \gt n\). To see this, consider the l.e.s of the pair \((X^n, X^{n - 1})\): \(H_{k + 1}(X^n, X^{n - 1}) \rightarrow H_k(X^{n - 1}) \rightarrow H_k(X^n) \rightarrow H_k(X^n, X^{n - 1})\). If \(k \neq n, n - 1\), then the outer two groups are zero, and we get \(H_k(X^{n - 1}) \approx H_k(X^n)\). If \(k > n\), \(H_k(X^n) \approx H_k(X^{n - 1}) \approx ... \approx H_k(X^0)\).
(c) The inclusion \(i : X^n \hookrightarrow X\) induces the isomorphism \(i_* : H_k(X^n) \rightarrow H_k(X)\) if \(k \lt n\), since \(H_k(X^n) \approx H_k(X^{n + 1}) \approx ... H_k(X^{n + m})\) for all \(m \geq 0\), as in (b).

Pairs \((X^{n + 1}, X^n), (X^n, X^{n - 1}), (X^{n - 1}, X^{n - 2})\) fit into the l.e.s:

\[
\begin{xy}
\xymatrix{
& & & 0 & \\
0\ar[dr] & & H_n(X^{n + 1})\ar[ur] & & \\
& H_n(X^n)\ar[dr]^{j_n}\ar[ur] & & & \\
H_{n + 1}(X^{n + 1}, X^n)\ar[ur]^{\partial_{n + 1}}\ar[rr]^{d_{n + 1}} & & H_n(X^n, X^{n - 1})\ar[dr]^{\partial_n}\ar[rr]^{d_n} & & H_n(X^{n - 1}, X^{n - 2}) \\
& & & H_{n - 1}(X^{n - 1})\ar[ur]^{j_{n - 1}} & \\
& & 0\ar[ur] & &
}
\end{xy}
\]

\(d_{n + 1}, d_n\) are relativizations of the boundary map \(\partial_{n + 1}, \partial_n\), and the composition \(d_n d_{n + 1}\) is zero. The horizontal row in the diagram is termed `cellular chain complex` in \(X\). Since \(H_n(X^n, X^{n - 1})\) is free with basis in one-to-one correspondence with the \(n\)-cells, it can be thought of as linear combinations of \(n\)-cells of \(X\). The homology groups of this cellular chain complex are called `cellular homology groups`.

\(H_n^\text{CW}(X) \approx H_n(X)\). From the diagram, \(H_n(X)\) can be identified with \(H_n(X^n)/\text{im } \partial_{n + 1}\). Further, since \(j_n\) is injective, it maps \(\text{im } \partial_{n + 1}\) isomorphically onto \(\text{im }(j_n \partial_{n + 1}) = \text{im } d_{n + 1}\), and \(H_n(X^n)\) onto \(\text{im } j_n = \text{ker } \partial_n\). Since \(j_{n - 1}\) is injective, \(\text{ker } d_n = \text{ker } \partial_n\). Thus, \(j_n\) induces a isomorphism of the quotient \(H_n(X^n)/\text{im } \partial_{n + 1}\) onto \(\text{ker } d_n/\text{im } d_{n + 1}\).