[ra/hw] Rings: Homework

+ Prove that $(x)$ is a maximal ideal in $R[x]$. i.e. $(x) \subset I \subset R[x] \implies (x) = I \vee I = R[x]$.

Proof: Let us use the reductio ad absurdum technique, and assume that $(x) \neq I \wedge I \neq R[x]$. Then, $f(x) \in I, f(x) \notin (x), f(x) \notin R[x]$.

Since $f(x)$ is a general polynomial, we can use the remainder theorem to obtain:
$$f(x) = g(x)q(x) + r(x)$$

Now, since we're free to choose $g$, choose $g(x) = x$. Then $r(x)$ must be of a lower degree, and hence a constant $c$.
$$f(x) = x . q(x) + c$$

There are two cases to consider: either $c = 0$ or $c$ is a nonzero constant. In the first case, since $f(x) = x . q(x)$, our assumption that $f(x) \notin (x)$ breaks, and we have a contradiction. In the second, $I$ would contain the unit ideal, and hence $I = R[x]$, breaking the assumption that $I \neq R[x]$. This leads to another contradiction, finishing off the proof $\Box$

--

+ Prove that $x^2 + 1$ is a maximal ideal in $R[x]$. i.e. $(x^2 + 1) \subset I \subset R[x] \implies (x^2 + 1) = I \vee I = R[x]$.

Proof: Let us again use proof by contradiction, and assume that $(x^2 + 1) \neq I \wedge I \neq R[x]$. Then, $f(x) \in I, f(x) \notin (x^2 + 1), f(x) \notin R[x]$.

Since $f(x)$ is a general polynomial, we can use the remainder theorem to obtain:
$$f(x) = g(x)q(x) + r(x)$$

Now, choose $g(x) = x + \alpha$; $r(x)$ can only be a zero, because if it were a nonzero constant, $f(x)$ would contain $1$, and hence $f(x) \in R[x]$ otherwise:
$$f(x) = (x + \alpha)q(x)$$

Since $f(x) \in I$ from our assumption, we get $I = (x + \alpha)$. Note that $x^2 + 1 \in I$, from our hypothesis:
$$x^2 + 1 = (x + \alpha)h(x)$$

But $x^2 + 1$ is irreducible in $R[x]$; assume that it factors:
$$x^2 + 1 = (x - a)(x - b) = x^2 - (a + b) . x + ab$$
$$\implies a + b = 0 \wedge ab = 1 \implies a^2 = -1$$

This cannot happen in $R[x]$, and we hence arrive at a contradiction $\Box$

--

+ Provide an example of an irreducible element which is not prime, in a ring of your choosing.

Solution: Consider the ring of Gauss integers $\mathbb{Z}[\sqrt{-5}]$. Then $6 = 2 . 3 = (1 + \sqrt{-5}) (1 + \sqrt{-5})$, and this ring is not a unique factorization domain. Let us inspect $2$: it belongs to the multiplicative set containing $2 . 3$, but it does not divide either $1 + \sqrt{-5}$ or $1 - \sqrt{-5}$.

Prime ideals are defined as $A \backslash S$, where $S$ is a multiplicative set such that:
$$fg \in S \implies f \in S \wedge g \in S$$

Now, $\mathbb{Z}[\sqrt{-5}]$ does not cleave into $S$ and $A \backslash S$ cleanly when $6 \in S$. Since $1 + \sqrt{-5}$ or $1 - \sqrt{-5}$ are prime, $2$ and $3$ are disjoint from the set containing them, and so are in S. Hence, $2$ is not prime, but is irreducible, as required $\Box$

--

+ Provide examples of prime ideals that are not maximal in $\mathbb{Z}[x, y]$.

Solution: $(x), (y), (x + y)$ are prime ideals, but only the last one is maximal; the first two are irreducible.

--

+ Prove that every maximal ideal is a prime ideal in ring $A$.

Proof: The definition of a prime ideal $P$ is:
$$fg \in P \implies f \in P \vee g \in P$$

The definition of a maximal ideal is:
$$\not\exists I : M \subset I \subset A$$

From this definition, it should be clear that maximal ideals can never be the product of two different maximal ideals $J$ and $K$, for if it were, then
$$J \subset JK \subset A \text{ or } K \subset JK \subset A$$

contradicting the definition of a maximal ideal. i.e. for $j \in J, k \in K$
$$jk \in M \implies j \in M \vee k \in M$$

This is precisely the definition of a prime ideal $\Box$

--

+ Give an example of an algebraically closed ring, and an example of one that is not.

Solution: $\mathbb{C}[x]$ is algebraically closed, because all polynomials in one variable in the ring have solutions in the ring. $\mathbb{R}[x]$ is not algebraically closed, because the solution of, for instance, $x^2 + 1 = 0$ does not lie in the ring $\Box$

--

+ List all the maximal ideals of $\mathbb{C}[x]$ and $\mathbb{R}[x]$.

Solution: The maximal ideals of $\mathbb{C}[x]$ are $(x - \alpha)$, while those of $\mathbb{R}[x]$ are $(x - a)$ and $(x - \alpha)(x - \bar{\alpha})$, where $a$ is a real number, and $\alpha$ is a complex number. Notice that all maximal ideals of $\mathbb{C}$ can be factorized into monic factors, while in the case of $\mathbb{R}$, quadratic factors are required $\Box$

--

+ Prove that $P$ is a prime ideal in ring $A$ iff $A/P$ is an integral domain.

An integral domain is defined by $pq = 0 \implies p = 0 \vee q = 0 \mid p, q \in A/P$.

Proof: Given that $A/P$ is an integral domain, show that $P$ is prime. Consider elements $a, b \in A$. Elements of $A/P$ are then of the form $a + P, b + P$. Now, use the definition of an integral domain to write:
$$(a + P)(b + P) = 0 + P \implies a + P = 0 + P \vee b + P = 0 + P$$
$$ab + P = 0 + P \implies a - 0 \in P \vee b - 0 \in P$$
$$ab \in P \implies a \in P \vee b \in P$$

This is exactly the definition of a prime ideal, as required.

Proof, the other way: To show $A/P$ is an integral domain, given that $P$ is a prime ideal. First, consider the surjective homomorphism
$$A \xrightarrow[]{\varphi} A/P$$

From isomorphism theorem, $\text{ker}(\varphi) = P = \{a \mid \varphi(a) = 0\}$. We know that:
$$pq \in P \implies p \in P \vee q \in P$$
$$\varphi(p)\varphi(q) \in (0) \implies \varphi(p) \in (0) \vee \varphi(q) \in (0)$$

This gives us the required condition for integral domain $\Box$

--

+ Prove that $M$ is a maximal ideal in ring $A$ iff $A/M$ is a field.

A field is defined by $pq = 0 \implies p = 0 \vee q = 0 \mid p, q \in A/M$ and $\exists v^{-1}: v^{-1}v = vv^{-1} = 1 \mid v \in A/M$.

Proof:  To show that $M$ is maximal given that $A/M$ is a field. For the zerodivisor proof, follow exactly. For the next part, assume $w \in A$:
$$(v + M)(w + M) = 1 + M$$
$$vw - 1 \in M \implies vw \in 1 + M = (1)$$

hence $vw$ is unit, which implies that $w = v^{-1}$ as required.

Proof, the other way: To show that $A/M$ is a field, given $M$ is maximal. Consider the surjective homomorphism:
$$A \xrightarrow[]{\varphi} A/M$$

Now, since $A/M$ is a field, the only ideals are $(0)$ and $(1)$; by isomorphism theorem, there is a bijective correspondence between ideals of $A$ containing $M$ and those of $A/M$.
$$\varphi^{-1}(0) = ker(\varphi) = (0)$$
$$\varphi^{-1}(1) = A \backslash (0) = M$$

Since $(0) \subset M \subset A$, we have shown that $M$ is maximal, as required $\Box$

--

+ For ideals $P$ and $Q$, show that $PQ$ is contained within $P \cap Q$.

Proof: From isomorphism theorem,
$$(P + Q)/Q \cong P/(P \cap Q)$$
$$PQ/(P + Q) = P \cap Q$$

Since $P + Q = \text{gcd}(P, Q)$, we see that unless the gcd is $1$, $PQ$ is strictly smaller than $P \cap Q$ $\Box$
