$red: #b92f2f
$green0: #606d1e
$green1: #3e4714
$maroon: #901d19
$yellow: #b58900
$teal: #179299
$lavender: #268bd2
$teal: #3b409d
$overlay2: #7c7f93
$overlay1: #8c8fa1
$overlay0: #9ca0b0
$surface2: #acb0be
$surface1: #bcc0cc
$surface0: #ccd0da
$base: #fbf4ef
$mantle: #f7e9de
$crust: #f7e9de
$black: #1a1a1a
$gray0: #333333
$gray1: #595959
$gray2: #808080
$white: #ffffff
$offwhite: #f5f5f5
