@use "palette"

.highlight table td
  padding: 5px
.highlight table pre
  margin: 0
.highlight, .highlight .w
  color: palette.$subtext1
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs
  color: palette.$green1
.highlight .cp
  color: palette.$yellow
.highlight .nt
  color: palette.$yellow
.highlight .o, .highlight .ow
  color: palette.$subtext0
.highlight .p, .highlight .pi
  color: palette.$subtext0
.highlight .gi
  color: palette.$green0
.highlight .gd
  color: palette.$red
.highlight .gh
  color: palette.$lavender
  background-color: palette.$surface0
  font-weight: bold
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv
  color: palette.$teal
.highlight .kc
  color: palette.$maroon
.highlight .kt
  color: palette.$maroon
.highlight .kd
  color: palette.$maroon
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1
  color: palette.$green0
.highlight .sr
  color: palette.$teal
.highlight .si
  color: palette.$red
.highlight .se
  color: palette.$red
.highlight .nn
  color: palette.$yellow
.highlight .nc
  color: palette.$yellow
.highlight .no
  color: palette.$yellow
.highlight .na
  color: palette.$teal
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx
  color: palette.$green0
.highlight .ss
  color: palette.$green0
