@use "sass:math"

// Color palette
$main-bg: #FBF4EF
$nav-bg: #F7E9DE
$pre-bg: #F7E9DE
$mark-bg: #F7E9DE
$main-fg: #191919
$nav-fg: #384012
$nav-hover: #2F2A50
$heading-fg: #000000
$metadata-fg: #384012
$link-fg: #6E7F00
$link-hover: #2A300D
$blurb-fg: #384012
$marker-fg: #2F2A50

// Gutter
$gutter-width: 64px

// Responsive design variables
$mobile-max: 575.98px
$mobile-min: 576px

// The size of the images in the nav bar, or the nav bar height on mobile
$nav-height: max(10vw, 10vh)

// Fonts
@font-face
  font-family: AvenirNext
  src: url("/dist/AvenirNext/AvenirNextLTPro-Regular.otf") format("opentype")
  font-display: swap

@font-face
  font-family: Futura
  src: url("/dist/Futura/FuturaMedium.ttf") format("truetype")
  font-display: swap

@font-face
  font-family: HackNerdMono
  src: url("/dist/HackNerdMono/HackNerdMono-Regular.ttf") format("truetype")
  font-display: swap

body
  margin: 0
  font-family: AvenirNext
  color: $main-fg
  background-color: $main-bg

a
  color: $link-fg
  text-decoration: none

  &:hover
    color: $link-hover

// Common wrapper code
.wrapper
  height: max(100%, 100vh)
  width: 100vw
  align-items: start
  justify-items: center
  display: flex

  & > nav
    flex: 0 0 content

  & > main
    overflow: hidden
    min-width: 0
    padding-left: math.div($gutter-width, 2)
    padding-right: math.div($gutter-width, 2)

// Mobile: display wrapper as rows; set $gutter-width to half its value
@media screen and (max-width: $mobile-max)
  .wrapper
    flex-direction: column
    row-gap: math.div($gutter-width, 4)

    & > nav
      padding-top: math.div($gutter-width, 6)
      padding-bottom: math.div($gutter-width, 6)

    & > main
      flex: 0 1 auto
      align-self: stretch
      padding-top: math.div($gutter-width, 6)
      padding-bottom: math.div($gutter-width, 6)

    & > main > article
      font-size: 0.9em

// Non-mobile: display wrapper as columns
@media screen and (min-width: $mobile-min)
  .wrapper
    flex-direction: row
    column-gap: math.div($gutter-width, 2)

    & > nav
      padding-top: $gutter-width

    & > main
      flex: 0 1 85ch
      padding-top: $gutter-width

// Common nav
nav
  display: flex
  row-gap: $gutter-width
  background-color: $nav-bg

  & > :first-child
    display: block
    flex: 1 1 auto

  & > :last-child
    flex: 0 0 auto

// On mobile, render the nav horizontally
@media screen and (max-width: $mobile-max)
  nav
    width: 100vw
    flex-flow: row

    & > :first-child
      justify-self: flex-start
      justify-content: flex-start
      padding-left: math.div($gutter-width, 2)

    & > :nth-child(2)
      flex: 1 1 auto
      justify-self: end
      padding-right: math.div($gutter-width, 2)

// On non-mobile, render the nav vertically
@media screen and (min-width: $mobile-min)
  nav
    flex-flow: column

    & > :first-child
      align-self: center
      justify-self: center

// Common code for nav children
nav > :first-child,
nav > :first-child > img#logo
  object-fit: contain
  object-position: top left
  height: $nav-height
  width: calc(0.8128 * #{$nav-height})

nav img#more
  object-fit: contain
  object-position: top right
  height: $nav-height
  width: calc(0.21622 * #{$nav-height})

nav ul
  margin: 0
  padding-left: math.div($gutter-width, 2)
  padding-right: math.div($gutter-width, 2)
  padding-top: math.div($gutter-width, 4)
  padding-bottom: math.div($gutter-width, 4)
  list-style: none

// Mobile nav children: show nav img#more, css hover ul
@media screen and (max-width: $mobile-max)
  nav img#more
    & + ul
      visibility: hidden
      position: absolute
      display: none

    &:hover + ul,
    &:focus-within + ul,
    & + ul:hover
      visibility: visible
      display: block
      background-color: $nav-bg
      width: 100vw

// Non-mobile nav children: hide img#more, show nav ul
@media screen and (min-width: $mobile-min)
  nav
    padding-left: math.div($gutter-width, 2)
    padding-right: math.div($gutter-width, 2)

    & > img#more
      visibility: hidden
      display: none

nav li
  line-height: 30px
  font-size: 1.4rem

  & > span.navidx
    color: $nav-fg
    font-family: HackNerdMono
    padding-right: 1em

  & > span#navcur
    vertical-align: center
    position: relative
    text-transform: capitalize
    color: $nav-hover

    &::before
      content: ""
      position: absolute
      width: 100%
      height: 2px
      bottom: 0
      left: 0
      background-color: $nav-hover

nav li a
  text-transform: capitalize
  color: $nav-fg
  position: relative
  transition: all .35s ease

  &::before
    content: ""
    position: absolute
    width: 100%
    height: 2px
    bottom: 0
    left: 0
    background-color: $nav-hover
    visibility: hidden
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transition: all 0.3s ease-in-out 0s
    transition: all 0.3s ease-in-out 0s

  &:hover
    color: $nav-hover

    &::before
      visibility: visible
      -webkit-transform: scaleX(1)
      transform: scaleX(1)

#indexfill
  list-style: none
  margin-left: 0
  padding-left: 1em
  text-indent: -1em

  & > li
    padding-bottom: 1rem

  & > li::before
    content: "\00BB \0020"
    color: $marker-fg

  & > h2
    text-transform: capitalize

main
  display: block

// Hide the nav bar when printing
@media only print
  main
    width: 100%

  nav
    visibility: none !important
    display: none

#metadata
  font-size: 0.7rem
  color: $metadata-fg
  text-align: right

  & span.to
    padding-left: 1.5px
    padding-right: 1.5px

    & > img
      color: $metadata-fg
      height: 0.6em
      width: calc(1.19512 * 0.6em)

main > article
  font-size: 1.0em

h1
  font-family: Futura
  font-size: 1.4rem
  color: $heading-fg

h2
  font-family: Futura
  font-size: 1.2rem
  color: $heading-fg

h3
  font-family: Futura
  font-size: 1.0rem
  color: $heading-fg

.olitems
  list-style-position: outside
  padding-left: 2rem

.ulitems
  list-style-position: outside
  list-style: none
  padding-left: 2rem

.footer
  list-style-position: outside
  list-style: none
  padding-left: 0rem

  & > li::before
    content: "†"
    color: $marker-fg

.blurb
  color: $blurb-fg
  font-size: 0.8rem
  font-style: oblique 10deg

.exercise
  padding-left: 0rem

  &::before
    content: "§"
    color: $marker-fg

mark
  background: $mark-bg

hr
  box-sizing: content-box
  display: block

hr.ellipses
  border: 0
  margin: 0

hr.ellipses::before,
footer::before
  content: "..."
  letter-spacing: 0.6rem
  color: $blurb-fg
  padding-top: 1rem
  font-weight: 400
  font-size: 3rem
  position: relative
  display: inline-block

code
  font-family: HackNerdMono

figure
  margin: 0
  padding-top: 1rem
  padding-bottom: 1rem

figure > img
  width: 100%
  height: auto

div.mathjax
  background-color: $pre-bg
  overflow-x: auto
  padding-left: 1rem
  padding-right: 1rem

a[href$=".pdf"]
  background-image: url("/dist/icon.pdf.svg")

a[href^="https://youtube.com"]
  background-image: url("/dist/icon.youtube.svg")

a[href^="https://github.com/"]
  background-image: url("/dist/icon.github.svg")

#metadata
  & > #timestamp > time.end
    background-image: url("/dist/icon.calendar.svg")

  & > #locations
    background-image: url("/dist/icon.location.svg")

a[href$=".pdf"],
a[href^="https://youtube.com"],
a[href^="mailto:"],
a[href^="https://twitter.com"],
a[href^="https://github.com"],
#metadata > #timestamp > time.end,
#metadata > #locations
  background-repeat: no-repeat
  background-position: center right
  padding-right: 1.3em
  max-height: 1em
  background-size: 1em

footer > p
  margin-top: 1rem
  margin-bottom: 1rem
  font-size: 0.85rem

// syntax highlighting via rouge
pre
    & > code.highlight
      background-color: $pre-bg
      overflow-x: auto
      display: block

code.highlight
  padding: 5px
