[ac/hw] Homework

Prove the Nullstellansatz: \(J \subsetneq k[x_1 ... x_n] \implies V(J) \neq \phi\) and \(I(V(J)) = \text{ rad } J\) in an algebraically closed field \(k[x_1 ... x_n]\).

To gain some intuition about this statement, consider the ideal \((x^2) \subset R[x, y]\); operating on it with V, we get y-axis as the variety; operating on the variety with I, we get the ideal \((x)\), which is the radical of \((x^2)\).

Proof: Let
\[f \in J \subset k[x_1 ... x_n]\]
\[(a_1 ... a_n) \in V(J)\]

Introduce a new variable \(y\), so that
\[J' = (J, fy - 1) \subset k[x_1 ... x_n, y]\]
\[(a_1 ... a_n, b) \in V(J')\]

such that \(bf(a_1 ... a_n) = 1\). Then,

\[V(J') = \phi \implies 1 = \sum g_i h_i + g_0 (fy - 1) \mid g_i \in k[x_1 ... x_n, y], h_i \in J\]

Multiply both sides by \(f^m\) to obtain:

\[f^m = \sum g_i(x_1 ... x_n, fy) h_i + g_0(x_1 ... x_n, fy) (fy - 1)\]

This identity holds if \(fy = 1\), and hence \(f^m \in J\), as required \(\Box\)

--

Prove that a variety \(X\) is irreducible if \(I(X)\) is a prime ideal.

The definition of an irreducible variety is as follows. Let \(X_1\) and \(X_2\) be two varieties.
\[X = X_1 \cup X_2 \implies X = X_1 \vee X = X_2\]

Proof: Let us proceed using proof by contradiction, and assume that \(I\) is not prime. Let \(f\) and \(g\) be two prime ideals; i.e. \(fg \in I \implies f, g \in A \backslash I\), for ring \(A\). Now, define:
\[J_1 = (I, f), J_2 = (I, g)\]

Then,
\[V(J_1) \subsetneq X, V(J_2) \subsetneq X\]

which yields \(X = V_1 \cup V_2\), a reducible, as required \(\Box\)

--

If \(x\) is nilpotent \(\iff 1 - x\) is unit.

Proof: Assume that \(1 - x\) is unit. By binomial expansion,
\[\frac{1}{1 - x} = \sum_{i = 0}^{\infty} x^i\]

This has to terminate at some \(x^n\), and hence \(x\) is nilpotent.

Conversely, if \(x\) is nilpotent, \(\exists n : x^n = 0\). We can use the binomial expansion again to show that \(1 - x\) is unit, since the series terminates at some point \(\Box\)

--

For ring \(A\) and polynomial ring \(A[x]\), let \(f = a_0 + \ldots + a_n x^n\) in \(A[x]\). Then, prove that \(f\) is unit in \(A[x] \iff a_0\) is nilpotent in \(A\).

Proof: For \(f\) to be invertible, \(1/f\) has to terminate at some point.

--

Prove that, in \(A[x]\), the Jacobson radical is equal to the nilradical. \(A[x]\) is termed `principal ideal domain`.

Proof: The Jacobson radical is the intersection of all maximal ideals, while the nilradical is the intersection of all prime ideals. It remains to be shown that every prime ideal is maximal in \(A[x]\), since all maximal ideals are necessarily prime.

Let \((p)\) be a prime ideal, and \(m\) be a maximal ideal, and let \((p) \subset (m)\). Then, \(p = mz\), but since \(m \notin (p), z \in (p)\), say \(z = tp\). Then, \(p = mz = mtp \implies mt = 1\), or \((m) = 1\). Hence, \((p)\) must be maximal \(\Box\)

--

Let \(A\) be a ring, and \(\mathfrak{N}\) be its nilradical. Then, show that the following are equivalent:

(i) \(A\) has exactly one prime ideal.
(ii) Every element of \(A\) is either unit or nilpotent.
(iii) \(A/\mathfrak{N}\) is a field.

Proof: (i) implies that there is exactly one maximal ideal, since every ideal must be contained within some maximal ideal: then, let \(P = M\) be this prime/maximal ideal. (iii) follows immediately, since, \(A/M\) is a field (see [ra/hw](/ra/hw)).

It follows from (i) that \(A\) is a local ring with maximal ideal \(M\). Let \(x \in A - M\). The ideal generated by \(x\) and \(M\) is \(A\), since \(M\) is maximal. Let \(y \in A, t \in M\), then \(xy + t = 1 \implies xy = 1 - t \in 1 + M\), and hence \(xy = 1 \implies y = 1/x\). This implies (ii), since every element \(y \in A\) is invertible.

Starting from (iii), we know that the only ideals of \(A/\mathfrak{N}\) are \((0)\) and \((1)\), by definition of a field. Hence, elements \(x \in A\) are of the form \(x + (0)\) and \(x + (1)\); the second coset generates the entire ring, while the first coset generates the single ideal in \(A\), and (i) follows from this \(\Box\)

--

Let ring \(A\) be such that every ideal not contained in the nilradical contains a nonzero idempotent (i.e. \(e^2 = e \neq 0\)). Prove that \(\mathfrak{N} = \mathfrak{R}\).

--

Let \(I\) be an ideal in ring \(A\) that is \(neq (1)\). Then, show that \(I = \sqrt{I} \iff I\) is an intersection of prime ideals.