2043 — a short story

"I'm sorry, but we have to let you go", she says. "Right. What do I need to ink?", I respond, prepared. I don't need this job to pay the bills, and I don't enjoy it. I'd been contemplating resignation for a while now, but a fat severence cheque can't hurt. The HR woman hands me a crisp document on her tablet. "Do you know what you'll do next?", she asks robotically. My mind wanders, and I flippantly say "Maybe I'll move to Antarctica and take up flame-throwing". "Oh, good luck with that", she says, with a meaningless smile. Another robotic response. The lord wonders why she's still employed.

I wander around the sterile campus filled with man-child millionares typing away furiously on their notebooks, one last time. The memory of the inspid lunch I had at the canteen lingers. Looking forward to a good celebratory dinner though. I have a foggy recollection of the templated interviews I had to sit through eight months ago — it's dizzying to think that I survived here for the better part of a year.

As I head back home on the loop, I carelessly browse some blog entries by people who quit the company. It's been done to death. Everyone thinks that their reasons are somehow more unique or insightful than those of the others, but they all boil down to one reason: stagnation. They all had dreams of becoming billionares, but got stuck in middle-management. Ofcourse, the posts carefully leave this detail out — instead they talk about "growth". They sound like vegetables in a garden competing for sunlight and soil.

A little electric transports me from the loop station to my suburban home. These internet companies had their glory days in the early 2000s — today, they're just addiction algorithms that keep users hooked onto their platforms, and maximize eyeballs on ads. All of them have sizeable neuro departments, doing research on addiction patterns in children and young adults. Work is both unethical and mind-numbing, but it pays really well.

As my mind clears, my link brings up ticket prices to various destinations. Impulsively, I book two one-way tickets to Paris departing the next morning. That's the first step towards making a plan. It's half-past four, and I recognize my neighborhood from the mini.

"We're moving to Paris tomorrow!", I announce, as I get in. Madeline makes a weird expression as she looks up from her paperback. "It's about time", she says, after a pause, with a broad smile. I'd never consulted her on the destination, but judging from her unquestioning smile, she loves it.

I'm trying to remember how I ever convinced her to move to this suburb in the first place — ah yes, a long vacation in a house facing the sea, with abundant money to buy books, LPs, and scotch didn't sound like a bad prospect. The last month or so has been a bit hard on her though — the cultural poverty of the surroundings was getting a bit much. There isn't much to do when friends from other parts of the world visit us. Much of the culture in the nearby city is centered around tech, a topic that we have little interest in. Our friends are enthralled by the high-tech convenience systems that come with wealth, but its novelty starts to wear off pretty quickly.

"Cabernet Sauvignon?", she offers, as she gently gets up from the couch — we are, after all, moving to Paris. We kiss tenderly, and enjoy the ambient silence. She never asks about work, and I have no reason to talk about it either.

The doorbell chimes, indicating that our bot has arrived with packing boxes. Moving is hardly an ordeal these days — we move every three or four years. Unlike most people, we don't need a reason to move, but rather a reason not to move. Prior to our move to the suburb, we were in London.
