2043: A short story

It's half past three in the morning when I wake up with a start. My bedroom slowly starts lighting up in reddish-orange, emulating a sunrise. My house is alive with light cello music. "Interesting pick", I think to myself. As I head into the restroom to brush, I hear the whir of the expresso machine. I quickly tie my hair in a bun, pick up the expresso and head downstairs, so I can feel the wind on my face as I smoke. On the way out, my coat hanger offers me a light jacket.

Eccentric dressing-sense, I think to myself. "Would you like to drop some acid with me?", she asks, as she approaches. "Why, ofcourse!", I say, as I place a couple of tabs on my tongue. "Aileen", she says extending her hand. "Cordelia", I say, offering her a cigarette and a sip of my coffee. "I know who you are", she says ominously, as we start walking east.

"I remember my early teens, when everyone was talking about AI, but everything was very ad-hoc", she laughs.
"The late Musk made some outrageous predictions, and people listened. You recall the brain-link dystopia at the time?", I question.
"People were getting their skulls drilled!", she exclaims.
"Imagine the privacy that people readily gave up to consent to such an invasive implant"
"It's one step away from detaching humans from the physical world. The entire physical world would merely be an accurate simulation fed into their brains by the implant", she elaborates.

The street lamps gently pulsate in response to this comment, and there is a pause in the conversation.

"Geopolitics was mostly a tug-of-war between the US and China", she says.
"The American empire had its run, but then a Nero came along, followed by a couple of other duds, before it collapsed. And China hadn't seen the rest of the world in a really long time."
"The political climate was toxic. If not for the raging pandemic, we'd probably have had another nuclear war and gone extinct", she remarks.
"Indeed. COVID-19 was a real turning point for human society: it sparked revolutions in political science, public policy, economics, and sustainability, which were all long overdue."

A delivery drone whizzes past us noiselessly, carrying, what appeared to be, pizza boxes.

"You're a historian, I presume?"
"... and an artist", she says tapping on her wrist.
I tap on mine to initiate the connection, and my contacts darken. My ear implants start playing music softly.

"Classic; abstract oil-on-canvas and light jazz. You're quite talented", I remark, flipping through a few paintings.
"My teen peers bought into the AI-generated art story, but I kept practicing, because I enjoyed it, even if it meant that I'd have to starve"
"... and then UBI came along in 2024, and AI-generated art wasn't able to live up to the hype?", I offer.
Aileen merely nods.

A little taxi flies overhead.

"I wouldn't really blame your peers. I also briefly thought that the singularity was coming."
"Technically, the singularity has already happened; just not in the way people imagined it would."
"As self-aware as a cockroach", she continues, pointing to the flying taxi.

We arrive at my local 24h diner. The place is lively, and filled with oddballs. We seat ourselves at the far end, and tap on our wrists to bring up the menu. I find the clip of steaming scrambled eggs with bacon especially apetizing, while Aileen orders blueberry pancakes.

"I'd call the AI we have now a synthetic insect colony. People's imaginations were shaped by what they saw in pop culture. Black Mirror was especially influential, as was Altered Carbon. The idea of immortality captured people's imaginations", she continues.
"The foundation of joy in life rests on mortality. Any good novelist can tell you that", I interject.
"See? That's the problem with these insects: they have no insight. Give them a lot of data of the same kind, and they'll be able to infer superficial patterns, but they have very low intelligence. People thought it was just a matter of compute power, but there's a lot more to the problem, isn't there?"

An aging woman brings us our food and coffee.

"Voilà!"
"Thanks Natile. Working late?", I ask.
"Nah, I took yesterday off, and came in early for the morning shift. And who's this you've brought with you?"
"Hi, I'm Aileen, and I live in Merkle. I happened to be walking in this neighborhood when I met her", she says, pointing to me.
"Charming. Enjoy your food."

