<!DOCTYPE html>
<html>
  <head>
    <title>Predicativity in Coq | artagnon.com</title>
    <meta charset="utf-8" />
    <meta name="language" content="english" />
    <meta name="author" content="Ramkumar Ramachandra" />
    <meta name="city" content="Paris" />
    <meta name="country" content="France" />
    <meta name="keywords" content="mathematics, mathematical notes, study notes, programming, blog, personal website" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="/dist/favicon.ico" />
    <link rel="stylesheet" href="/dist/style.min.css" />
    <script>
      WebFontConfig = {
        google: {
          families: ['Josefin Sans', 'Roboto Mono']
        }
      };
      (function(d) {
          var wf = d.createElement('script'), s = d.scripts[0];
          wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
          wf.async = true;
          s.parentNode.insertBefore(wf, s);
      })(document);
    </script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/cash/6.0.1/cash.min.js"></script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/dayjs.min.js"></script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/dayjs/1.8.35/plugin/relativeTime.min.js"></script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js"></script>
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      extensions: ["tex2jax.js"], jax: ["input/TeX","output/HTML-CSS"],
      "HTML-CSS": { styles: {".MathJax_Preview": {visibility: "hidden"}} },
      tex2jax: {inlineMath: [["$","$"],["\\(","\\)"]]},
      TeX: {extensions: ["/dist/xypic.min.js","AMSmath.js","AMSsymbols.js"]} });
    </script>
    <link rel="preload" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/solarized-light.min.css" as="style" onload="this.onload=null;this.rel=&#39;stylesheet&#39;" />
    <noscript>
      <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/solarized-light.min.css" />
    </noscript>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/coq.min.js"></script>
    <script defer="" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/languages/cpp.min.js"></script>
    <script defer="" src="/dist/script.min.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <main tabindex="0">
        <header>
          <h1>
            Predicativity in Coq
          </h1>
          <div id="metadata">
            <span id="timestamp"><time datetime="2020-03-08" class="begin">Sun, 08 Mar 2020 07:27:41 +0100</time><span class="to">↪</span><time datetime="2020-07-16" class="end">Thu, 16 Jul 2020 12:18:40 +0200</time></span><br /><span id="locations"><address>Paris</address></span><span id="audience">Très niche</span>
          </div>
        </header>
        <article>
          <p class="blurb">
            Today, we write a quick specialized note on what impredicativity exactly means, for those reasonably familiar with the Coq syntax.
          </p>
          <p>
            Historically speaking, Coq started out with making <mark>Set</mark> predicative and they still carry around the flag <mark>--set-impredicative</mark> to maintain impredicativity in Sets. Let's check it quickly:
          </p>
          <pre><code class="language-coq">(* Set is predicative. *)
Fail Definition SetPred := (forall X : Set, X) : Set.</code></pre>
          <p>
            We use a little macro to check the impredicativity of various types, since an equivalent definition wouldn't type-check:
          </p>
          <pre><code class="language-coq">(* Checks that all inhabitants of U are of type V. *)
Notation "'check' U V" := ((forall X : U, X) : V) (at level 0, U, V at level 0).</code></pre>
          <p>
            All inhabitants of <mark>Prop</mark> are of type Prop, for good reason.
          </p>
          <pre><code class="language-coq">(* Prop is impredicative. *)
Definition PropImpr := check Prop Prop.</code></pre>
          <p>
            Attempt to check the predicativity of <mark>Type</mark> naïvely:
          </p>
          <pre><code class="language-coq">(* Is Type impredicative? This is misleading. *)
Definition TypeNaive := (forall X : Type, X) : Type.</code></pre>
          <p>
            The previous example was misleading, and we clarify it in the next example:
          </p>
          <pre><code class="language-coq">(* In the previous definition, Type is really Type@{i},
 * and the following definition fails with: Universe {Predicativity.153} is unbound. *)
Fail Definition TypePred@{i} := check Type@{i} Type@{i}.</code></pre>
          <p>
            The Type universe is cumulative, not impredicative. We show the cumulativity using algebraic universe notation:
          </p>
          <pre><code class="language-coq">(* Fails due to a bug in Coq: Unable to handle arbitrary u+k <= v constraints? *)
Definition TypePred'@{i} := ((forall X : Type@{i}, X) : Type@{i+1}).

Definition TypePred'@{i} := check Type@{i} Type@{i+1}.</code></pre>
          <footer>
            <p>
              ‡ [Gaëtan Gilbert](https://github.com/SkySkimmer): intricacies of universes in Coq
            </p>
            <p>
              § [Hugo Herbelin](http://pauillac.inria.fr/~herbelin/): syntactic mastery over Coq
            </p>
          </footer>
        </article>
      </main>
      <nav>
        <ul>
          <li>
            <a href="/index">index</a>
          </li>
          <li>
            <a href="/HoTT">HoTT</a>
          </li>
          <li>
            <a href="/ag">ag</a>
          </li>
          <li>
            <a href="/algebra">algebra</a>
          </li>
          <li>
            <a href="/at">at</a>
          </li>
          <li>
            <a href="/attic">attic</a>
          </li>
          <li>
            <a href="/category">category</a>
          </li>
          <li>
            <a href="/notes">notes</a>
          </li>
          <li>
            <a href="/topoi">topoi</a>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>