Given: {A, B : Type}, {x, y : A} {P, Q : Prop}, {f, g : A -> B}, {P f g}, {Q x y}.
To find: Relationship between f(x) and g(y), or R in R {f(x) g(y)}.

Simple case: P, Q = refl -> R = refl.

Types are topological spaces. Inhabitants are points, with AUFI, which are also topological spaces.
A function is a homotopy between topological spaces.
A homotopy between spaces maps points in one space to points in another space.
Consider two functions (or homotopies) f and g. To say that they're homotopy equivalent means that they have the same start and end spaces: f ~ g.
Homotopy equivalence is a proof, which is also a homotopy between inhabitants.
Consider a proof that two inhabitants are equal. This is also a homotopy.
