[ag/hw] Homework

Let \(Y\) be the plane curve \(y = x^2\) (i.e. \(Y\) is the zero-set of the polynomial \(f = y - x^2\)). Show that \(A(Y)\) is isomorphic to the polynomial ring in one variable over \(k\).

Proof: We need to show that \(A(Y) = k[x, y]/(y - x^2)\) is isomorphic to \(k[x]\). To do this, consider \(k[x][y]\) as a polynomial in \(y\) adjointed with the solutions of \(y = x^2\). The solutions lie in \(k[x]\). Alternatively, the kernel of the isomorphism \(k[x, y]/(y - x^2) \xrightarrow{\varphi} k[x]\) is \(\text{Ker}(\varphi) = y - x^2\), by the first isomorphism theorem \(\Box\)

--

Let \(Z\) be the plane curve \(xy = 1\). Show that \(A(Z)\) is not isomorphic to the polynomial ring in one variable over \(k\).

Proof: \(A(Z) = k[x, 1/x]\) contains an invertible element not in \(k\), and is therefore not a polynomial ring over \(k\) \(\Box\)

--

Let \(Y \subseteq A^3\) be the set \(Y = \{t, t^2, t^3 \mid t \in k\}\). Show that \(Y\) is an affine variety of dimension \(1\). Find the generators for the ideal \(I(Y)\). Show that \(A(Y)\) is isomorphic to a polynomial ring in one variable over \(k\). We say that \(Y\) is given by the parametric representation \(x = t, y = t^2, z = t^3\), and this curve is called the `twisted cubic`.

Solution: \(A(Y) = k[x, y, z]/\langle z - y^2, z - x^3 \rangle \cong k[x]\), since the solutions of the two polynomials lie in \(A^1\). Generators of \(I(Y)\) are therefore \(\langle z - y^2, z - x^3 \rangle\) Futher, \(Y \cong A^1\), and is hence an affine variety of dimension \(1\) \(\Box\)

--

Show that the Zariski topology on \(A^2\) is not the [product topology](/gn#product-topology) of the Zariski topologies on two copies of \(A^1\).

--

Any non-empty open subset of an irreducible topological space is [dense](/gn#countability-axioms) and [irreducible](/gn#connectedness). If \(Y\) is a subset of a topolgical space \(X\), which is irreducible in its induced topology, then show that the closure \(\bar{Y}\) is also irreducible.

Solution: \(\bar{Y} = X\), since \(Y\) is dense. Since \(X\) is irreducible, so is \(Y\). Let \(Y \subset C_1 \cup C_2\). Then, \(X = \bar{Y} = \bar{C_1} \cup \bar{C_2} = C_1 \cup C_2\), so \(C_1\) or \(C_2\) contains \(\bar{Y}\), and hence \(\bar{Y}\) is irreducible \(\Box\)

--

For homogenous ideal \(a \subseteq S\), show that the following conditions are equivalent:

(a) \(Z(a) = \phi\).
(b) \(\sqrt{a} =\) either \(S\) or the ideal \(S_+ = \oplus_{d \gt 0} S_d\).
(c) \(a \supseteq S_d\) for some \(d \gt 0\).