Cellular Homology

# Cellular homology

Cellular homology provide an efficient way to compute homology groups of CW complexes, based on degree calculations.

Let $X$ be a CW complex; then:

(a) $H_k(X^n, X^{n - 1})$ is zero for $k \neq n$, and free abelian otherwise, with basis in one-to-one correspondence with the n-cells of $X$. This follows from the observation that $(X^n, X^{n - 1})$ is a good pair, and $X^n/X^{n - 1}$ is the wedge sum of $n$-spheres, one for each $n$-cell of $X^n$.
(b) $H_k(X^n) = 0$ for $k \gt n$.
(c) The inclusion $i : X^n \hookrightarrow X$ induces the isomorphism $i_* : H_k(X^n) \rightarrow H_k(X)$ if $k \lt n$, since

$$
  H_k(X^n) \approx H_k(X^{n + 1}) \approx \ldots H_k(X^{n + m})
$$

for all $m \geq 0$, as in (b).

To prove (b), consider the l.e.s of the pair $(X^n, X^{n - 1})$:

$$
  H_{k + 1}(X^n, X^{n - 1}) \rightarrow H_k(X^{n - 1}) \rightarrow H_k(X^n) \rightarrow H_k(X^n, X^{n - 1})
$$

If $k \neq n, n - 1$, then the outer two groups are zero, and we get $H_k(X^{n - 1}) \approx H_k(X^n)$. If $k > n$, $H_k(X^n) \approx H_k(X^{n - 1}) \approx \ldots \approx H_k(X^0)$.

Pairs $(X^{n + 1}, X^n), (X^n, X^{n - 1}), (X^{n - 1}, X^{n - 2})$ fit into the l.e.s:

$$
\begin{xy}
\xymatrix{
& & & 0 & \\
0\ar[dr] & & H_n(X^{n + 1})\ar[ur] & & \\
& H_n(X^n)\ar[dr]^{j_n}\ar[ur] & & & \\
H_{n + 1}(X^{n + 1}, X^n)\ar[ur]^{\partial_{n + 1}}\ar[rr]^{d_{n + 1}} & & H_n(X^n, X^{n - 1})\ar[dr]^{\partial_n}\ar[rr]^{d_n} & & H_n(X^{n - 1}, X^{n - 2}) \\
& & & H_{n - 1}(X^{n - 1})\ar[ur]^{j_{n - 1}} & \\
& & 0\ar[ur] & &
}
\end{xy}
$$

$d_{n + 1}, d_n$ are relativizations of the boundary map $\partial_{n + 1}, \partial_n$, and the composition $d_n d_{n + 1}$ is zero. The horizontal row in the diagram is termed `cellular chain complex` in $X$. Since $H_n(X^n, X^{n - 1})$ is free with basis in one-to-one correspondence with the $n$-cells, it can be thought of as linear combinations of $n$-cells of $X$. The homology groups of this cellular chain complex are called `cellular homology groups`.

$H_n^\text{CW}(X) \approx H_n(X)$. From the diagram, $H_n(X)$ can be identified with $H_n(X^n)/\text{im } \partial_{n + 1}$. Further, since $j_n$ is injective, it maps $\text{im } \partial_{n + 1}$ isomorphically onto $\text{im }(j_n \partial_{n + 1}) = \text{im } d_{n + 1}$, and $H_n(X^n)$ onto $\text{im } j_n = \text{ker } \partial_n$. Since $j_{n - 1}$ is injective, $\text{ker } d_n = \text{ker } \partial_n$. Thus, $j_n$ induces a isomorphism of the quotient $H_n(X^n)/\text{im } \partial_{n + 1}$ onto $\text{ker } d_n/\text{im } d_{n + 1}$.

(i) $H_n(X) = 0$ if $X$ is a CW complex with no $n$-cells.
(ii) If $X$ is a CW complex with $k$ $n$-cells, $X$ is generated by atmost $k$ elements; $H(X^n, X^{n - 1})$ is free abelian on $k$ generators, so $\text{ker } d_n$ must be generated by at most $k$ elements, hence also the quotient $\text{ker } d_n/\text{im } d_{n + 1}$.
(iii) If $X$ is a CW complex with no two cells in adjacent dimensions, then it is free abelian with basis in one-to-one correspondence with the $n$-cells of $X$. This is because the cellular boundary maps $d_n$ are zero.

$\mathbb{C}P^n$ has a CW-structure with each cell of each even dimension, where $\mathbb{C}P^n$ is the complex projective $n$-space of complex lines through the origin in $\mathbb{C}^{n + 1}$.

$$
  H_i(\mathbb{C}P^n) = \begin{cases} \mathbb{Z} \quad \text{for even i} \\ 0 \quad \text{otherwise} \end{cases}
$$

As another example, $S^n \times S^n$ has a product CW-structure, with one $0$-cell, two $n$-cells, and one $2n$-cell.

To compute cellular boundary maps $d_n$, note that $d_1 : H_1(X^1, X^0) \rightarrow H_0(X^0)$ is the same as the simplicial boundary map $\Delta_1(X) \rightarrow \Delta_0(X)$. If $X$ is connected, and has only one $0$-cell, $d_1$ must be zero, otherwise $H_0(X)$ would not be $\mathbb{Z}$. When $n \gt 1$, $d_n$ can be computed in terms of degrees:

`Cellular boundary formula`: $d_n(e_\alpha^n) = d_{\alpha \beta} e_\beta^{n - 1}$ where $d_{\alpha \beta}$ is the degree of the map $S_\alpha^{n - 1} \rightarrow X^{n - 1} \rightarrow S_\beta^{n - 1}$ that is the composition of attaching map $e_\alpha^n$ with the quotient map collapsing $X^{n - 1} - e_\beta^{n - 1}$ to a point. The cellular boundary formula can then be obtained from the following diagram:

$$
\begin{xy}
\xymatrix{
H_n(D_\alpha^n, \partial D_\alpha^n)\ar[d]\ar[r] & \tilde{H}_{n - 1}(\partial D_\alpha^n)\ar[d]\ar[r] & \tilde{H}_{n - 1}(S_\beta^{n - 1})\ar[d] \\
H_n(X^n, X^{n - 1})\ar[dr]\ar[r] & \tilde{H}_{n - 1}(X^{n - 1})\ar[d]\ar[r] & \tilde{H}_{n - 1}(X^{n - 1}/X^{n - 2})\ar[d] \\
& H_{n - 1}(X^{n - 1}, X^{n - 2})\ar[r] & H_{n - 1}(X^{n - 1}/X^{n - 2}, X^{n - 2}/X^{n - 2})
}
\end{xy}
$$
