Bhutan

I woke up feeling like I had a brand new body and mind. We were asleep in a little cabin in the middle of nowhere, in a little village in Bhutan. We'd arrived the previous day, by air, and ridden on top of a bus while jet-lagged to get to find this cabin. We'd all arrived from different countries: Sven from Svalbard, Aamod from Brooklyn, and I'd made it from Montpellier. To add to the chaos of our flights arriving at different times, we had no mobile connectivity in the Thimpu airport, and it took the better part of the previous day to find each other roaming around randomly in various tea shops. There was no plan, we hadn't booked anything in advance, and none of us knew Dzongkha. Yet, somehow, with Aamod's broken Hindi-Urdu, we decided to take a random bus going to an unknown destination, only to find that the bus was full. That's the story of how we ended up on top of the bus. Alright, there was one crucial preparatory step I'm skipping here: we'd gone to our respective banks and exchanged our currencies for Indian rupees, since no bank had heard of Ngultrum; we'd read online that Indian rupees would work in Bhutan. With a limited supply of these Indian rupees in hand, we would manage our expenses over our week-long vacation. When we got off the bus, we found ourselves literally in the middle of nowhere, and trekked a bit until we found a house with a family staying in it. They were very welcoming to us, served us tea, and put us up in their cabin for a small sum.

<< 898x875
articles/bhutan/cabin.jpeg
>>

Aamod was already awake, and gently strumming his ukelele, while Sven was slowly waking up. "Bonjour, Hugo", he sang with a broad smile. "Bonjour!", I responded, cheerfully. Sven had started stirring now, and was nearly awake. We were three very unlikely friends, with very different personalities and vocations. Sven was a jazz musician, Aamod was a student in linguistics and sociology, and I was a mathemtician. As an upcoming musician in Svalbard, Sven was the person who was most in touch with nature, and the least in touch with people. Aamod, on the other hand, was a very sociable person, and we were relying on him to handle most of the logistical challenges of this trip. I was a soft-spoken mathematician who had an adventerous streak, but had no creative talent to speak of. Aamod and I had met in San Fransisco, quite randomly at a pizzeria at 4am. We were immediately drawn toward each other, and spent the following day roaming the streets and smoking weed. We'd decided to go to Rejavik the following summer, without a plan, and found Sven playing jazz at a bar there. We loved Sven's music, and spent the better part of that week with him, skinny-dipping in the ice-cold waters, and enjoying the sounds of nature. To be honest, we didn't know each other very well, but both Sven and I were immediately enthusiastic when Aamod proposed that we go backpacking in Bhutan. Many years down the line, we would become close friends, and we'd realize that this week spent together in Bhutan would establish a very strong bond between us.

"Hej, Sven!", I chimed, as Sven sat up in his bed, with a start. "Morning, both. I need some tea", he responded. Aamod stopped strumming, and started scratching his unruly beard. Sven was a heavy coffee drinker, and he was slowly getting accustomed to the fact that only tea would be available in Bhutan. "Get dressed, then. We'll head over to the house — they'll be happy to see us up so early", I said. Indeed, my watch read 6:30a, and we hadn't gone to sleep until 10 the previous day; yet, we all felt like we'd been asleep for a week. We all suited up for the cold, and went knocking on our host's door. The kind old woman who greeted us the previous day appeared at the door and was noticably surprised. We all smiled and bowed — no words were exchanged. She led us into the large dining area and seated us on the floor. She then automatically proceeded to serve us a milky tea mixed with butter and salt. Sven preferred the milky tea with sugar, and Aamod and I smiled in amusement as he sipped his tea with some discomfort. "You'll get used to it — it's a good drink for the cold weather", said Aamod, gently patting him on his shoulder. When we'd all finished the tea, Sven managed to utter something that sounded like "Dhanyavaad" to the woman, emulating the sound Aamod was constantly making the previous day, to convey his gratitude; this was a warm surprise. The woman smiled generously, and disappeared into the kitchen again to fetch breakfast. When the plates were placed before us, we recognized the food as some sort of barbecued meat along with some boiled and salted peas, with the skin still on. After taking a bite, Aamod and I couldn't recognize the meat; Sven noticed our confusion, and said "Oh, it's really tough sheep meat".

..

We were eager to get to a nearby village, where we could meet some people, so we caught another random bus from the same spot as which we'd gotten off the previous day. Thankfully, we were riding inside the bus this time, and we kept a lookout for small towns. Once we reached a small town, we got off, and roamed around a bit observing the people and the the unpaved streets. People seemed to be observing us with curiousity, and some of them walked up to us, and asked us where we were from. Aamod is mixed-race Indian-American, Sven is Nordic, and I'm German-French. Sven looks especially curious with his prominent tatoos, facial piercings, long hair, and long well-maintained beard. I have a typical mathematician's beard, and Aamod has an especially unruly one. Neither of us have any visible tatoos or piercings. We were all wearing some kind of jacket, which in itself was enough to make us stand out: everyone there was dressed in some kind of indigenous woollen top garment. There were very few automobiles, and even those were motorcycles. The town wasn't electrified of course, although we did spot some diesel generators at the shops.

<< 898x875
articles/bhutan/ppl-town.jpeg
>>

I'd brought along a dSLR camera, with which I was awkwardly taking pictures. We decided to make camp in a tea shop, whence Aamod and Sven decided to take turns playing the ukelele. Little by little, people from the town started gathering around us, out of curiosity. At one point, Aamod and Sven began singing, in what would be a long performance for the town. Soon, most of the town was at the tea shop, and everyone was brimming with joy.

<< 898x875
articles/bhutan/uke.jpeg
>>

..

On the next day, we headed to a garment shop, and spent the entire morning curiously looking at the various kinds of garments. I picked a shawl with bright colors on it, while Sven picked something tasteful and expensive, and Aamod settled on a long gray flowing top garment. The reason Sven and I didn't pick anything other than shawls is because the garments were somewhat ill-fitting: as Europeans, we were tall and well-built with broad shoulders; Aamod didn't seem to mind the ill-fitting purchase as much though. We did away with our jackets, and got dressed up, excited to see how we'd be perceived now.

<< 898x875
articles/bhutan/shawls.jpeg
>>

As a light late-afternoon snack, we tried some curious yellow rice-based dish, and all three of us were feeling unreasonably sleepy after that. We'd later discover that it was a poppy-based dish, and is meant to be had in the afternoon before a siesta. At this point, we'd found a lake and taken a boat, but none of us was in any condition to swim the cold waters, so we decided to relax for some time in the middle of the lake, and go for a swim another day.

..

Initially, I was slightly uncomfortable about the fact that we hadn't talked much — I'd come to realize that we never would say more than a few words to each other on this trip; there was an unspoken agreement between us that we'd leave our lives behind on this vacation.

..

On the fourth day, we discovered that people here smoked opium for leisure, and both Aamod and I were shocked at the prospect of smoking opium. Sven laughed generously, and convinced us to try it. The host had brought us something called a "chillum", a sort of long pipe made of stone, with a piece of cork holding the substance the person wants to smoke in place. Then, he took out his handkerchief, and used it as a filter. A very crude setup overall, but it suffices to say that we had a very relaxing evening on the porch of his house. I enjoyed myself so much, in fact, that I'd buy a chillum and take it back with me, as a reminder of that evening.

..

We decided to spend the last couple of days of our vacation in Thimpu. We'd made a friend, who spoke English. He told us that he was an ex-con, who'd escaped from prison, under the false pretext of insanity. We all laughed together over his wild stories.

<< 898x875
articles/bhutan/excon.jpeg
>>

..

When it was time to take our flights back home, we promised each other that we'd plan a longer vacation the next time around. The airport security personnel freaked out a bit when she saw my chillum, mistaking it for some kind of pipe bomb. I calmed her down, and explained to her what the thing she was holding in her hand was.
