The Insomniac — a short story

I couldn't sleep that night. Tired and frustrated, I got out of bed, took a shower, and dressed for the snowy streets of Boston. Thermals, t-shirt, jeans, and a quirky jacket I'd picked up at the thrift store, that I was quite fond of. I started making plans in my head. I'd take the 5:30am train to Natick after finishing breakfast with a Bloody Mary. There was a diner close to my place that was open through the night. The feeling of frustration was fading, and was quickly being overtaken by a feeling of excitement. I was used to this: I often slept poorly, and had the habit of turning up at work at ungoldly hours.

As I opened the front door of my building, a gush of cold air blew in. It was 2a, and the streets were empty, covered in a few inches of snow. Perfect timing. I'd probably run into the most random and interesting people. Picking out my first smoke from the pack, I noticed the first human being ambling about. There was no rush to get to the 24-hour diner.

He looked a bit shabby, but was dressed comfortably for the winter. In his mid-40s, I'd say. Definitely not homeless. A little tipsy, he was drinking a Lagunitas, and was carrying a few more with him. "Hey there, you wanna trade some smokes for a beer, mate?", I said as I approached. "Sure, man. What're you doing up so late?", he said, handing me a beer. "I don't get much sleep anyway. Might as well roam about, am I right?", I said with a smile, as I handed over three Lucky Strikes. "Bloody hell man. My wife kicked me out, and I'm taking the 7a train to Washington." I suspected as much. "Tough luck, mate. No luggage, eh?", I said, with a little sympathy. "No, man. Didn't have enough time to pack. Gonna visit my sis." "I'm heading to South Street to get breakfast. Cherios.", I said, ending the conversation with a wave.

I was already feeling the rush of being out in the cold on no sleep. I'd make the most of my walk to the diner, I thought to myself, as I plugged into my earphones. Bowie, I figured, as I shuffled through my Spotify. It would be a long and satisfying walk, I thought to myself, as I took another swing of the Lagunitas. I'd have some time to think about breakfast, and the new compiler transform I was developing at work. I spotted few other people, who didn't seem to be interested in picking up conversation. There were few homless people in this part of the world, as the winters were so inhospitable.

As I approached the diner, I unplugged my earphones, and noticed a bunch of people outside smoking and chatting. I loved South Street, especially at odd hours, because it had such weird mix of people: people working night-shifts, strippers, the unemployed, and people who had trouble sleeping. I took a seat at the bar next to a goth girl, and started scanning the menu for items I'd not tried in the past. The diner was cheap, and the food was decent. And, as was the case with all diners, bottomless coffee. It was always lively, but never noisy. This was probably the only 24-hour diner in Boston, and I lived close to it. I felt so lucky.

Within thirty seconds of taking a seat at the bar, the waiter had filled my mug with fresh coffee. "What'll ya have?", she said, in a completely no-nonsense mannner. "I'll have the scrambled eggs and bacon, with a side of sausage. And a Bloody Mary to finish off." I'd ordered the usual, realizing that I'd tried everything on the menu already. She made a quick note, and concluded with a "Comin' right up." Although I visited this place a lot, I wasn't acquainted with the waiters. They had a lot of customers, and were constantly working. There was nothing special about me. "Come here often?", I quipped, turning to the goth girl. She had tatoos all over, and was dressed in black overalls. "Yeah, it's my jam.", she said, turning away. She didn't seem to be interested in any further conversation, so I dropped it.

The bacon was tasty, as were the sausages. The servings were all generous, and I was content with my heavy breakfast. The Bloody Mary had just the right amount of salt and celery, and I took my time to finish. I paid by card, and left without saying another word. I was probably the most square person at South Street, if you were to judge by appearances: I didn't have a single tatoo or piercing, and was employed in a well-paid software company. Every now and then, I'd pick up a short conversation with someone there, but in general, I had little in common with the people there. Yet, I enjoyed their presence.

I was really enjoying the mix of the Mary and nicotine, as I noticed the first rays of light from dawn streaming into the streeets. As I approached the train station, I noticed an aging woman from the distance. My watch read 5a, and I'd packed a book to read on the station and train, but she seemed to be a little distressed. As she approached me, I realized that the winter air must be a little harsh on her. "Excuse me, but when is the next train?", she asked, politely. I told her that the first Purple line train wouldn't be for another thirty minutes. "Aren't you feeling cold?", I asked her, with concern. "A little", she admitted. She must have been downplaying it to be polite. At this point, I showed her how to enter the station and take a seat in a sheletred area. I then proceeded to offer her my coat, to which she shook her head and said, "It's very kind of you, young man, but I don't want you freezing." "I thought the first train was at 5, but why are you here so early?", she asked, after a brief pause. I explained that I often didn't get sleep, and this was routine for me. We then proceeded to make plesant conversation about family, friends, and life in Massachusetts.

At forty past five, we started seeing other passengers. Nearly all of them were going to work. Time passed quickly, and I was soon on the train. After a quick visit to the washroom, I took a seat beside the woman, and started reading Infinite Jest. It was superbly written, and would take me weeks to finish.

I got off at Natick at forty past six, and bid the woman goodbye. I smiled to myself for another satisfying morning, as I walked towards the office.
