2043 — a short story

"I'm sorry, but we have to let you go", she says. "Right. What do I need to ink?", I respond, prepared. I don't need this job to pay the bills, and I don't enjoy it. I'd been contemplating resignation for a while now, but a fat severence cheque can't hurt. The HR woman hands me a crisp document on her tablet. "Do you know what you'll do next?", she asks robotically. My mind wanders, and I flippantly say "Maybe I'll move to Antarctica and take up flame-throwing". "Oh, good luck with that", she says, with a meaningless smile. Another robotic response. The lord wonders why she's still employed.

I wander around the sterile campus filled with man-child millionares typing away furiously on their notebooks, one last time. The memory of the inspid lunch I had at the canteen lingers. Looking forward to a good celebratory dinner though. I have a foggy recollection of the templated interviews I had to sit through eight months ago — it's dizzying to think that I survived here for the better part of a year.

As I head back home on the loop, I carelessly browse some blog entries by people who quit the company. It's been done to death. Everyone thinks that their reasons are somehow more unique or insightful than those of the others, but they all boil down to one reason: stagnation. They all had dreams of becoming billionares, but got stuck in middle-management. Ofcourse, the posts carefully leave this detail out — instead they talk about "growth". They sound like vegetables in a garden competing for sunlight and soil.

A little electric transports me from the loop station to my suburban home. These internet companies had their glory days in the early 2000s — today, they're just addiction algorithms that keep users hooked onto their platforms, and maximize eyeballs on ads. All of them have sizeable neuro departments, doing research on addiction patterns in children and young adults. Work is both unethical and mind-numbing, but it pays really well.

As my mind clears, my link brings up ticket prices to various destinations. Impulsively, I book two one-way tickets to Paris departing the next morning. That's the first step towards making a plan. It's half-past four, and I recognize my neighborhood from the mini.

"We're moving to Paris tomorrow!", I announce, as I get in. Madeline makes a weird expression as she looks up from her paperback. "It's about time", she says, after a pause, with a broad smile. I'd never consulted her on the destination, but judging from her unquestioning smile, she loves it.

I'm trying to remember how I ever convinced her to move to this suburb in the first place — ah yes, a long vacation in a house facing the sea, with abundant money to buy books, LPs, and scotch didn't sound like a bad prospect. The last month or so has been a bit hard on her though — the cultural poverty of the surroundings was getting a bit much. There isn't much to do when friends from other parts of the world visit us. Much of the culture in the nearby city is centered around tech, a topic that we have little interest in. Our friends are enthralled by the high-tech convenience systems that come with wealth, but its novelty starts to wear off pretty quickly.

"Mauzac or Négrette?", she offers, as she gently gets up from the couch — we are, after all, moving to Paris. I pick Mauzac. We kiss tenderly, and enjoy the ambient silence. She never asks about work, and I have no reason to talk about it either.

"Will you get your link removed, now that we're moving?", Madeline asks with raised eyebrows. "I don't know; it has become an extension of my selfhood", I respond sheepishly. ... the Parisians will probably take issue with it, I ponder. She shakes her head with a grin. "You resisted getting it for the longest time, but this tech job finally broke you". We were among the minority in London for resisting links. Madeline thinks it's an outrageous breach of privacy. I agreed with her for the longest time, but fell into the convenience-trap.

The doorbell chimes, indicating that our bot has arrived with packing boxes. Moving is hardly an ordeal these days — we move every three or four years. Unlike most people, we don't need a reason to move, but rather a reason not to move. Becoming fluent in the local language doesn't take us more than a couple of months. Prior to our move to this suburb, we had a couple of good years in London. She was working at the local museum, and I was studying pure mathematics.

"Will you miss these conveniences?", she asks with a smile, knowing what my answer will be. She loves doing this: poking me about what I'll miss everytime we make a move. When we moved from London, she asked me whether I'd miss the tube. "I certainly won't miss the 8-hour weekday grind". That should change the line of conversation.

We have a few baseline characteristics, and keep transforming ourselves everytime we move. "In Madrid, we were true Spanish, in London, we were true Londonders, but I don't know what we became in this suburb", she continues after my thought. The suburbians are poorly-traveled boring people with straight career-lines whose only topic of discussion is their little children. "Culturally poor, incredibly wealthy suburbians, but without kids?", I offer, in summary. "You remember when our lovely neighbors tried to come over during the first week and offer us their wonderful food?", she asks sarcastically. We had to throw away most of the food because it was so uninspiring. "Which reminds me, what should we do for dinner?", I ask. "Bœf buourguignon with cream of artichoke?", she offers. As we move into the kitchen, the bot skirts past us — it's finished with the study, and is heading for the bookshelf in the living room now.

There is literally one weekend market within commuting distance of where we live, where we have to get our ingredients for the week. It's overpriced, and the stuff isn't even that good. We can't stand the frozen stuff everyone else gets at these mega-supermarkets. London had a terrible food culture as well: everyone was getting takeout boxes from the local Indian restraunt. Hong Kong had great food though. "We'll soon be heading to the local butcherie, poissonnerie, and fruit/légume marché every other day", I comment with a broad smile.

I cleave the beef, as she expertly chops the carrots and peels the potatoes. We used to cook a lot of Bangaladeshi in London, and we really enjoyed our British breakfasts.
