2043 — a short story

"I'm sorry, but we have to let you go", she says. "Right. What do I need to ink?", I respond, prepared. I don't need this job to pay the bills, and I don't enjoy it. I'd been contemplating resignation for a while now, but a fat severence cheque can't hurt. The HR woman hands me a crisp document on her tablet. "Do you know what you'll do next?", she asks robotically. My mind wanders, and I flippantly say "Maybe I'll move to Antarctica and take up flame-throwing". "Oh, good luck with that", she says, with a meaningless smile. Another robotic response. The lord wonders why she's still employed.

I wander around the sterile campus filled with man-child millionares typing away furiously on their notebooks, one last time. The memory of the inspid lunch I had at the canteen lingers. Looking forward to a good celebratory dinner though. I have a foggy recollection of the templated interviews I had to sit through eight months ago — it's dizzying to think that I survived here for the better part of a year.

As I head back home on the loop, I carelessly browse some blog entries by people who quit the company. It's been done to death. Everyone thinks that their reasons are somehow more unique or insightful than those of the others, but they all boil down to one reason: stagnation. They all had dreams of becoming billionares, but got stuck in middle-management. Ofcourse, the posts carefully leave this detail out — instead they talk about "growth". They sound like vegetables in a garden competing for sunlight and soil.

A little electric transports me from the loop station to my suburban home. These internet companies had their glory days in the early 2000s — today, they're just addiction algorithms that keep users hooked onto their platforms, and maximize eyeballs on ads. All of them have sizeable neuro departments, doing research on addiction patterns in children and young adults. Work is both unethical and mind-numbing, but it pays really well.

As my mind clears, my link brings up ticket prices to various destinations. Impulsively, I book two one-way tickets to Paris departing the next morning. That's the first step towards making a plan. It's half-past four, and I recognize my neighborhood from the mini.

"We're moving to Paris tomorrow!", I announce, as I get in. Madeline makes a weird expression as she looks up from her paperback. "It's about time", she says, after a pause, with a broad smile. I'd never consulted her on the destination, but judging from her unquestioning smile, she loves it.

I'm trying to remember how I ever convinced her to move to this suburb in the first place — ah yes, a long vacation in a house facing the sea, with abundant money to buy books, LPs, and scotch didn't sound like a bad prospect. The last month or so has been a bit hard on us though — the cultural poverty of the surroundings was getting a bit much. There isn't much to do when friends from other parts of the world visit us. Much of the culture in the nearby city is centered around tech, a topic that we have little interest in. Our friends are initially fascinated by the high-tech convenience systems that come with wealth, but its novelty starts to wear off pretty quickly.

"Mauzac or Négrette?", she offers, as she gently gets up from the couch — we are, after all, moving to Paris. I pick Mauzac. We kiss tenderly, and enjoy the ambient silence. She never asks about work, and I have no reason to talk about it either. I pull up some AirBnBs on my link, narrow it down to a few near the center of the city, and let Madeline pick one.

"You will get that link removed, yes?", Madeline asks with raised eyebrows. "I don't know; it's so convenient", I respond sheepishly. ... the Parisians will probably take issue with it, I ponder. She shakes her head with a grin. "You resisted getting it for the longest time, but this tech job finally broke you". We were among the minority in London for resisting links. Madeline thinks it's an outrageous breach of privacy. I agreed with her for the longest time, but fell into the convenience-trap in the end.

The doorbell chimes, indicating that our bot has arrived with packing boxes. Moving is hardly an ordeal these days — we move every three or four years. Unlike most people, we don't need a reason to move, but rather a reason not to move. Becoming fluent in the local language doesn't take us more than a couple of months. Prior to our move to this suburb, we had a couple of good years in London. She was working at the local museum, and I was doing my PhD in higher categories.

"Will you miss the high-tech conveniences?", she asks with a smile, knowing what my answer will be. She loves doing this: poking me about what I'll miss everytime we make a move. When we moved from London, she asked me whether I'd miss the tube. "I certainly won't miss the 8-hour weekday grind". I was exaggerating — having expended the minimum work in order to keep my dayjob afloat, and used a lot of my time to read and paint. These goliath companies are complacent about keeping tabs on their employees, as most of them are addicted to developing the addiction algorithms. The irony. Nevertheless, that should change the line of conversation.

We have a few baseline characteristics, and keep transforming ourselves everytime we move. "In Madrid, we were true Spanish, in London, we were true Londonders, but I don't know what we became in this suburb", she continues after my thought. The suburbians are poorly-traveled boring people with straight career-lines whose only topic of discussion is their little children. "Culturally poor, incredibly wealthy suburbians, but without kids?", I offer, in summary. "You remember when our lovely neighbors tried to come over during the first week and offer us their wonderful food?", she asks sarcastically. I raise my eyebrows and narrow my eyes. We had to throw away most of the food because it was so uninspired. "Which reminds me, what should we do for dinner?", I ask. "Bœf buourguignon with cream of artichoke?", she offers. As we move into the kitchen, the bot skirts past us — it's finished with the study, and is heading for the bookshelf in the living room now.

There is literally one weekend market within commuting distance of where we live, where we have to get our ingredients for the week. It's overpriced, and the stuff isn't even that good. We can't stand the frozen stuff everyone else gets at these mega-supermarkets. London had a terrible food culture as well: everyone was getting takeout boxes from the local Indian restraunt. Hong Kong had great food though. "We'll soon be heading to the local butcherie, poissonnerie, and fruit/légume marché every other day", I comment with a broad smile.

As I cleave the beef, she expertly chops the carrots and peels the potatoes while sipping her wine. Many of these suburbians get their ingredients shipped home, and have bots cook for them, an idea we find repulsive. "Will you have something to read on the flight tomorrow?", I ask with sudden concern. We both read very rapidly, but she's got to a different level during the course of this vacation; burns through two or three paperbacks a day. "You're nearly done with Daisy Johnson's latest, yes?", I ask referring to the book she was reading when I entered. She nods, and we both rush to the living room, to pick a couple of novels set in Paris from the shelf before the bot gets to them. I love my paper books as well; vastly prefer them to reading off the screen or the link.

As the prep phase of the cooking draws to an end, the induction top switches on. In Hong Kong, we used to have a traditional gas top, and often cooked in woks. "We don't have to worry about earning for a while now", she remarks. It's true; with our savings and the generous UBI pay in the EU, why would anyone work for a living? "The last time we had that luxury was in Warsaw", I respond, with a tinge of bitterness. "I'll probably write a novel", she says. She's only written non-fiction so far, and this stint has more than prepared her to write her first novel. "Yes! Where is it going to be set?", I reply with excitement. "Paris, of course. Modern era", she says with a broad smile. "themed in European film history", she continues. She'd have to learn a few major Euopean languages and cultures. "You're going to be nosed up studying for quite a while then", I say, downplaying the excitement. She knows that I know that we're going to be traveling a lot, with purpose, and merely smiles at the unvoiced thought.

The soup is ready, and we start sipping it in the dining room, while the beef simmers. "I'll work on a project to formalize neuroscience", I say finally. The question has been lingering for some time now. "Quite the challenge", she remarks, adjusting her glasses. The bedrock of most software construction starts with an understanding of the brain. Most software construction and most neuroscience is stuck in the dark ages though. For the most part, Madeline only uses software that is correct by construction. She's disgusted by recommendation systems, and terrified that a software bug will breach her privacy or hurt her. Practically speaking, this restricts her choice to a subset of pre-neuro software. With our massive undertakings, it looks like we'll be living in Paris for quite a while. "I should get my link removed first", I say suddenly. "Yes, you should", she responds soberly.

The buourguignon is delicious. Perfect dinner to end this stint. We retire to bed with our books.
