Ageing — a short story

I'm eighty today, but the sequence of events I'm going to narrate took place when I was in my early twenties. It was a pleasant Friday in San Fransico, and as many people will tell you, SanFran has the ideal weather. The mood at my workplace was jubilant. Added to the fact that the weekend was coming up, our CTO had announced that we would be going public the following Monday. Everyone was dressed in colorful tees and shorts, and we were all trying to estimate what our net worth would be after the IPO, based on the amount of vested shares each of us had. Needless to say, we were doing very well, and were expecting the IPO to make a big splash. Many of us were dating each other in the office; even our CTO was under thirty. As the afternoon wound down, all of us left early, and in high spirits.

I mindlessly took a stroll along the pier with a co-worker, and we got ice-cream to celebrate. She left shortly after, citing that she wanted to spend time with her boyfriend. People had suspected that there was something off with me, but wrote it off as plain weirdness that I'd eventually grow our of. I was careful not to get too close to anyone, for I knew, deep within myself, that I was pretending. I didn't belong here, among these people. If you ask a lay person what this meant, they'd ask if the problem was racism, sexism, or some such social issue, but the problem with me was much deeper than that; I constantly felt like a 200 year-old person.

As I continued my stroll back home alone, I entered a deep state of melanchony. Normal people could live their lives in pursuit of wealth, good-looking partners, and social status. I just didn't get the point. I might be in my early twenties today, but time will fold onto itself until I'm forty, sixty, and eventually eighty. One way to put it, perhaps, would be to say that I couldn't live in the drama of the searing present. There'd be an IPO, which might bump our net worth and social status. We might be able to afford a 3000 sq-ft home in SanFran as a result. Or our company might sink, and we might have to move to a less fashionable city, in order to buy a house. It was inconsequential to me either way: I just didn't see the point of thinking about it; what will happen will happen, whether or not we bite our nails over it.

We're born one day, and we die approximately eighty years later. Society is not structured to accomodate people well beyond their age. That was the truth of what I was doing at a young startup in SanFran: the first-hand life experience, not because I expected to enjoy it, but because it would be an interesting observation to fill the 23rd year of my life. 23, because it was a socially-acceptable age for this.

I felt every groove on my key as I inserted it into my door. I'd already planned my departure, in complete secret. I took off my shoes, and started up my surround-sound system to play soft Icelandic music. Having curled up on the couch comfortably with some good whiskey, I lit up a Cuban cigar. All the creature comforts were attended to; we were all well-paid, and nobody had suspected who I really was. My bookshelf was overflowing with Pulitzer/Booker-prize finalists, and many other rare gems. My e-ink tablet had serious works on mathematics, philosophy, neuroscience, and physics. Normal people usually have some self-help books disguised as psychology, and other baloney disguised as non-fiction. Any serious text would only be read in the context of their jobs.

I started thinking about Rejavik. My flight was in three hours, and the packing was done; I was departing permanently. I'd spend a good six months relaxing in Iceland, and plan my next steps. I'd sell my stock after the IPO remotely, and give in my resignation (again, via phone) shortly after. The end of my one-year lease on the house was approaching shortly — I'd already asked my landlord to cancel the renewal of my lease, and had arranged for my stuff to be stored in a warehouse via a moving company. I'd packed ten novels to read over the course of six months. I was leaving most unceremoniously.

Was I feeling happy or relieved? Not really. I'd still have to pack the years of my life with stuff to do, until I felt like I'd found home and wanted to put down roots. I wouldn't want to be a pretending-nomad forever, and perhaps I'll always be a misfit, but I was sure there'd be a place I'd be able to call home. Time was abundant.

The re-telling of something that happened over fifty years ago brings me great joy. I'm near the end of my life today, and I can whole-heartedly say, that I have lived a full life. The deep sense of melanchonly that I had at the age of 23 only deepened with age, but I learnt to live with it. I live in a place where people understand and love me, and for that, I feel very fortunate.
