An inquiry into the Foundations of Mathematics

...
Starting from the question of what consequence Gödel's Incompletness theorem has on the foundations of mathematics, we argue for new foundations, and build some intuition for the new foundations in Coq. We conclude with where this modern mathematical literature is taking us.
...

Mathematics can be thought of as a game where you start with some objects (say, sets), some axioms on the objects (typically, ZFC), and use a calculus of logical deductions (such as intuitionistic logic) to prove things. To mechanize this game in a proof assistant, one would either use some kind of proof-search, or a tactic system, and check subject reduction.

Mathematicians who hold a platonic view of mathematics are not comfortable with Gödel's Second Incompleteness Theorem. It essentially states that any formal system that can express elementary arithmetic cannot prove its own consistency, assuming à priori that the formal system is consistent. It doesn't destroy the platonic view as such, but does destroy the platonic view that there is only one correct foundation for mathematics. Further, one would argue that it is precisely this incompleteness theorem that makes mathematics exciting: we can keep rewriting foundations to better suit our abstract intutions, and build higher mathematics, without worrying about whether it is the "one true foundation".

# The break from ZFC

Some mathematicians would then argue that we've settled on ZFC as foundations, but this is only true of ~70% of current mathematical literature. Category theory, in particular, breaks away from set-theoretic foundations. Objects and morphisms aren't sets, and the objects in a category do not form a set either. Indeed, set-theoretic questions (say, the intersection between two sub-collections of objects) are ill-formed in categories.

Moreover, mathematics is very precise, and one should aim for a foundation that is condusive to mechanization, so proofs can be checked for correctness in an automated fashion. The strategy that Veovodsky et al. used was to extend Martin-Löf type theory, and build a branch of mechanized mathematics, homotopy type theory (HoTT).

Then, there's the question of how much mathematics HoTT is capable of formalizing.

Algebraic topology is particularly convenient to formalize in category theory, and modern algebraic geometry also has categorical foundations. Higher category theory and homotopy theory have also appeared more recently, and are elegant.

# Some intuition for the new foundations

Constructive mathematics is an alternate foundation for mathematics, based on homotopy type theory, which can be considered as an extension to the Martin-Löf type theory. Martin-Löf type type and Calculus of Inductive Constructions form the basis of Coq.

There are two consequences of constructive mathematics that breaks classical intuitions; classicists may find it surprising. The first is that a proof cannot proceed in the following logical sequence for a proposition $P$:

$$
\neg P \implies \ldots \textrm{contradiction} \implies P
$$

This is in line with the general philosophy of constructive mathematics, where non-existence of an inhabitant of a type (proposition, in this case) cannot be proved. A witness (or proof object) is first-class, and to supply a witness is to supply a construction of the inhabitant. Nevertheless, an axiom of excluded middle can be axiomatized and used to construct-via-contradiction, just like any other axiom:

[[
Axiom LEM : forall (P : Prop), P \/ ~P.
]]

Many other intuitions in classical mathematics can be translated to the language of constructive mathematics. The example of the intuition $\mathbb{0} \implies \textrm {anything}$ is particularly illustrative:

[[
Theorem FalseImpliesAnything : forall A, False -> A.
Proof.
  intros A.
  exact (fun x : False => match x with end).
Qed.
]]

Indeed, since there is no inhabitant of `False`, the construction of any inhabitant of any type `A` can be proved from it. To give you an idea about why $\mathbb{1} \not\implies \mathbb{0}$, consider:

[[
Theorem TrueDoesNotImplyFalse : True -> False.
Proof.
  (* Due to enforced exhaustive pattern-matching on inhabitants of the LHS,
   * we'd need to match up an inhabitant of True (there is only tt)
   * to some inhabitant of False, but there are no inhabitants of False.
   *)
Abort.
]]

This is in line with the philosophy of constructive mathematics: we cannot show the non-existence of an inhabitant in a Type. Circling back to the issue we started discussing,

[[
Theorem TrueDoesNotImplyFalse' : ~True -> False.
]]

cannot be proved without LEM.

The second is the issue of proof relevance. In ZFC, sets and propositions are in different universes, and proofs are not first-class, as opposed to type theory, where proofs objects are first-class. There was a question raised about whether or not proofs should be "relevant". In the following example, $p$ and $q$ are inhabitants of the type $x = y$, and the question is whether $p = q$:

$$
p : x = y
q : x = y
$$

The answer, as supplied by the recent strain of type theory, homotopy type theory, is: Yes, proofs are relevant; a proof is viewed as a homotopy path between two homotopy types, and there is a notion of homotopy equivalence between homotopy paths. Higher category theory is built on classical category theory, with the notion of equality replaced with a homotopy equivalence.

# Where constructive mathematics
