An opinionated history of programming languages

{{
  \color{red}{\textbf{Fortran (1957)}} & \textbf{Lisp (1958)}\ar[dddl]\ar[dddr] \\
  \textbf{Smalltalk (1972)}\ar@{-->}[ddrr]\ar@{-->}@/_2pc/[ddddrr]\ar@{-->}@/^1.6pc/[ddddrrrr]\ar@{-->}[ddddrrr] & \textbf{C (1972)}^{*}\ar@{.>}[dd]\ar@{.>}[ddrr]\ar@{.>}[ddddl]\ar@{.>}@/_3pc/[ddddddrrr] & \textbf{ML (1973)}\ar@{~~>}[ddddl]\ar@{~~>}[ddddrrr] & \color{red}{\textbf{Bourne Shell (1978)}}\ar[dd] \\
  \\
  \texttt{Common Lisp (1984)}\ar@/_2pc/[ddddrr] & \color{green}{\texttt{C++ (1985)}}^{*}\ar[ddrr]\ar[ddddddl] & \texttt{Erlang (1986)}^{*}\ar@/_2pc/[ddddll] & \texttt{Perl (1987)}\ar[ddlll]\ar[ddl] & \color{green}{\textbf{Coq (1989)}}^{*}\ar@{~>}@/_0.5pc/[ddddlll]\ar@{~>}[ddddl] \\
  \\
  \texttt{Python (1990)} & \color{brown}{\texttt{Haskell (1990)}}\ar[dd]\ar[ddl]\ar[ddrr] & \color{brown}{\texttt{Ruby (1995)}} & \color{red}{\texttt{Java (1995)}}^{*}\ar[ddl]|{*}\ar[ddlll]|{*} & \color{red}{\texttt{Javascript (1995)}}^{*} & \texttt{OCaml (1996)}\ar@/^0.1pc/[ddddlllll] \\
  \\
  \color{brown}{\texttt{Scala (2004)}} & \texttt{Agda (2007)}\ar@/_2pc/[rr] & \color{brown}{\texttt{Clojure (2007)}} & \color{blue}{\texttt{Idris (2007)}} & \color{red}{\texttt{Go (2009)}} \\
  \\
  \texttt{Rust (2010)}
}}

$$
  \begin{matrix}
    \textbf{•} & \textrm{A root language: significantly novel, with no predecessor} \\
    \color{red}{\bullet} & \textrm{Unlikely to influence anything in the future, due to remarkably poor design} \\
    \color{green}{\bullet} & \textrm{Candidates for designing a future language} \\
    \color{brown}{\bullet} & \textrm{Dying language} \\
    \color{blue}{\bullet} & \textrm{Toy language} \\
    {}^{*} & \textrm{Mature high-performance compiler/runtime}
  \end{matrix}
$$
