The reMarkable experience

<<
rM-reading.png
rM-writing.png
>>

What a wonderful device for reading and writing! It's very close to real paper, as advertised; no distractions, and no anti-features like search. Certain things are proprietary, but easy to reverse-engineer: hackers will definitely love this device. It has an ample 6~7 GiB of storage, and a native cloud: with third-party command-line applications like [rmapi](https://github.com/juruen/rmapi), it's easy to transfer PDFs and ePubs. You can export your handwriting to PDF, or to plain text, using their fantastic OCR technology. However, it's a device that targets a very niche audience: a large segment of the population would be much happier with a general-purpose device like the iPad or Surface; people who read novels would get a Kobo, and designers would get a Wacom. The rM is for academics and journalists. The flood of negative reviews on a Google search can be explained with this simple fact.

Immediately after unboxing, I attempted to bulk-upload my PDFs to their native cloud, and was annoyed that the existing annotations in PDFs were erased. I was also annoyed that their cloud was slow and glitchy compared to industry-standard solutions like Dropbox, and decided that they made a bad decision by going with their own cloud instead of just connecting to Dropbox. A prospective-buyer-friend was against using any cloud service (he's a mathematician); I poked around a bit, and found that you can opt-out of the cloud and transfer via USB cable. I further discovered that they were using mostly GPLv3 software, and that I could ssh into the device. The OCR was great, but I didn't quite understand the utility, as you could only email the OCR'ed notes, and was having a hard time imagining someone who would prefer hand-writing an email to typing it out.

The proprietary bits are xiohitl (the main interface), and the .rM file format for storing brush strokes. .rM is a proprietary binary file format, but is quite simple, and has been [reverse-engineered](https://github.com/ax3l/lines-are-beautiful) successfully. There are even [wrappers](https://github.com/dixonary/draft-reMarkable) available for the main interface, and the community is [thriving](https://github.com/reHackable/awesome-reMarkable). Along with each PDF, rM stores the associated metadata like current-page in JSON files, and brush strokes in a beautifully simple binary format (the .rM). I'm glad they didn't choose to store annotations directly in the PDF; it would have been a nightmare rewriting and uploading the entire PDF file on each save, and having to deal with binary-merge issues. I have extensive experience using PDF Expert on my iPad to know that it's a bad idea to save annotations in-file.

Shortly thereafter, I realized that the native cloud was a good idea, because they wanted to build their own elegant cloud API. Other than for the intial bulk-transfer, their cloud works quite well: you only ever upload/download one PDF or a few brush strokes at a time. I also initally thought their OCR was mainly for writing email, but it turns out that it's actually a fantastic replacement to a physical diary; I was very skeptical at first, because I love using my Lamy fountain pen to write in my diary, but the writing experience on rM is on par.

In summary, rM is a product with breakthrough technology and a niche audience. The build-quality of the tablet, pencil, and folio are worth the €600.