Xi — a short story

My name is Xi Langdon, and I'm here to tell you my story. I'm in my late 40s, and hold two PhD degrees, and am currently pursuing my third. I've run out of steam, and am tired of being lonely all the time. It's not like I don't have friends: I just have far fewer friends than other people. All adults make decisions based on what they want out of their life, and these decisions are shaped by their early childhood. Let me take a minute to recap my early childhood: I come from a highly conservative family, from the state of Andhra Pradesh in India, and lost my parents at the age of 9 to cancer. The rest of my family distanced themselves from me, so really, I have nobody left in this world. And yes, before you ask, my birth name was Raju Pillai, but I was so embarrsed by it that I changed it at the age of 14 to the most outlandish name that came to my mind; my birth name has since been a long-forgotten memory.

I don't like how my life has turned out so far, but I can't change that. At some point, one questions the utility of my education. The way things usually go, one gets educated so they can have a career, find a significant other, and start a family to have a fulfilling life. The idea seemed so brain-dead to me when I was in my 20s and 30s, but going against the grain of how the world is structured has taken its toll on me. It's quite obvious that I'd be among the most highly-educated people in the world. I've always liked to read and study, and always saw human companionship as secondary. I've been to the best schools, and have met the brightest minds, but even the brightest students in my class just settled for a tenure, and they coasting in their early 30s.

Fame and fortune have always been the lesser pursuits for me, but it's what most people chase after. The sad reality is that those people are usually the dimwits in society, and those are the people I see around me in everyday life. I've moved countries, learnt new languages and cultures, and started over from scratch several times over, as a middle-aged man. I've seen a lot more of the world than other people, and I'm exhausted now; there's nothing more to see, read, or study. Everything just seems like a minor variation of what I already know.

My romantic life has been the exception. It has been a catstrophic failure. No matter how charitably you look at it, I'm not a handsome man; not in the least. I've been the victim of racism several times over in different countries. Perhaps I should have been born a couple of centuries later, but even then, I don't know if the deeply flawed divisive nature of human beings can be changed. We're a flawed species. We have all these ideals in our head, but in reality, we're nasty animals, incapable of looking beyond superficialities. You can't whitewash your history or your genes, no matter how hard you try. I can imagine people in 2200 discriminating against genentically whitewashed humans.

Immigration has, of course, been a persistent nightmare, and irrespective of my education and accomplishments, citizenship has always been a route marred with delays and difficulties. It doesn't matter that I've done top-class research, or that I'm highly culturally sophisticated, or that my language skills are perfect. At the end of the day, I look like an Indian, and it's close to impossible to work off the accent from my early childhood.

I'm far too sophisticated to work up feelings of anger for the way I've been mistreated. I will now go back to my lonely life of fine liquor and books.
