Xi — a short story

My name is Xi Langdon, and I'm here to tell you my story. I'm in my late 40s, and hold two PhD degrees, and am currently pursuing my third. I've run out of steam, and am tired of being lonely all the time. Everyone has friends: it's just that I have far fewer friends than other people. All adults make decisions based on what they want out of their life, and these decisions are shaped by their early childhood. Let me take a minute to recap my early childhood: I come from a highly conservative family, from the state of Andhra Pradesh in India, and lost my parents at the age of 9 to cancer. The rest of my family distanced themselves from me, so really, I have nobody left in this world. And yes, before you ask, my birth name is Raju Ramalingam, but I was so embarrsed by it that I changed it at the age of 18 to the most outlandish name that came to my mind; my birth name has since been a long-forgotten memory.

I don't like how my life has turned out so far, but I can't change that. At some point, one questions the real-world utility of my education. The way things usually go, one gets educated so they can have a career, find a significant other, and start a family to have a fulfilling life. The idea seemed so brain-dead to me when I was in my 20s and 30s, but going against the grain of how the world is structured has taken its toll on me. It's quite obvious that I'd be among the most highly-educated people in the world, but it turns out that we're the ones that the world isn't made for. I've always liked to read and study, and conversations with lesser minds seemed a lot less satisfying. I've been to the best schools, and have met the brightest minds, but even the high-achievers just settled for a tenure at a respectable university, and they started coasting in their early 30s.

Fame and fortune have always been the lesser pursuits for me, but it's what most people chase after. The sad reality is that those people are usually the dimwits in society, and those are the people I see around me in everyday life. I've moved countries, learnt new languages and cultures, and started over from scratch several times over, even as a middle-aged man. I've seen a lot more of the world than other people, and I'm exhausted now; there's nothing more to see, read, or study. Everything just seems like a minor variation of what I already know.

My romantic life has been a catstrophic failure. No matter how charitably you want to put it, I'm not a handsome man; not in the least. I've been the victim of racism several times over in various different countries and contexts. Perhaps I should have been born a couple of centuries later, but even then, I don't know if the deeply flawed divisive nature of human beings would be different. We have all these ideals in our head, but in reality, we're nasty animals, incapable of looking beyond superficialities. You can't whitewash your history or your genes, no matter how hard you try. I can imagine people in 2200 making a distinction between genetically pure and genetically whitewashed human beings.

Immigration has, of course, been a persistent nightmare, and irrespective of my education and accomplishments, citizenship has always been a route marred with delays and difficulties. It doesn't matter that I've done top-class research, that I'm highly culturally sophisticated, or that my language skills are perfect. At the end of the day, I look like an Indian, and it's close to impossible to work off the accent from my early childhood. Besides, people don't look at middle-aged men starting afresh charitably.

I'm far too sophisticated to work up feelings of anger for the way I've been mistreated. I merely accept the world for what it is, and try not to let it influence who I am. I will now go back to my lonely life of fine liquor and books.
